[song]
delay = 0
multiplier_note = 116
artist = Everlast
name = White Trash Beautiful
album = White Trash Beautiful
track = 3
year = 2004
genre = Rock
pro_drums = True
kit_type = 1
diff_drums = 1
diff_drums_real = 1
diff_bass = 1
diff_bass_real = -1
diff_bass_real_22 = -1
diff_rhythm = -1
diff_guitar = 1
diff_guitar_real = -1
diff_guitar_real_22 = -1
diff_keys = -1
diff_keys_real = -1
diff_guitar_coop = -1
diff_vocals = 2
diff_vocals_harm = -1
diff_band = 1
hopo_frequency = 170
preview_start_time = 52000
song_length = 243124
charter = Sygenysis + Nunchuck
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_dance = -1

; Converted using C3 CON Tools' Phase Shift Converter
; Brought to you by Customs Creators Collective
; www.customscreators.com
