[Song]
{
  Name = "Big Time Rush"
  Artist = "Big Time Rush"
  Charter = "kirb"
  Album = "BTR"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 121000
  37632 = B 121250
  44544 = B 119000
  45312 = B 121000
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric Oh,"
  768 = E "section Intro"
  960 = E "lyric oh,"
  1152 = E "lyric oh,"
  1440 = E "lyric oh"
  2208 = E "phrase_start"
  2304 = E "lyric Oh,"
  2496 = E "lyric oh,"
  2688 = E "lyric oh,"
  2976 = E "lyric oh"
  3744 = E "phrase_start"
  3840 = E "lyric Oh,"
  4032 = E "lyric oh,"
  4224 = E "lyric oh,"
  4512 = E "lyric oh"
  5280 = E "phrase_start"
  5376 = E "lyric Make"
  5376 = E "section Verse 1"
  5472 = E "lyric it"
  5568 = E "lyric count,"
  5760 = E "lyric play"
  5856 = E "lyric it"
  5952 = E "lyric straight"
  6048 = E "phrase_start"
  6144 = E "lyric Don't"
  6240 = E "lyric look"
  6336 = E "lyric back,"
  6432 = E "lyric don't"
  6528 = E "lyric hes-"
  6624 = E "lyric i-"
  6720 = E "lyric tate"
  6768 = E "phrase_start"
  6816 = E "lyric When"
  7008 = E "lyric you"
  7104 = E "lyric go"
  7296 = E "lyric big"
  7488 = E "lyric time"
  8352 = E "phrase_start"
  8448 = E "lyric What"
  8544 = E "lyric you"
  8640 = E "lyric want,"
  8832 = E "lyric what"
  8928 = E "lyric you"
  9024 = E "lyric feel"
  9120 = E "phrase_start"
  9216 = E "lyric Nev-"
  9312 = E "lyric er"
  9408 = E "lyric quit"
  9504 = E "lyric and"
  9600 = E "lyric make"
  9696 = E "lyric it"
  9792 = E "lyric real"
  9840 = E "phrase_start"
  9888 = E "lyric When"
  10080 = E "lyric you"
  10176 = E "lyric roll"
  10368 = E "lyric big"
  10560 = E "lyric time,"
  11136 = E "lyric oh"
  11328 = E "lyric woah"
  11424 = E "phrase_start"
  11520 = E "lyric Hey,"
  11520 = E "section Pre Chorus 1"
  11904 = E "lyric hey!"
  12192 = E "phrase_start"
  12288 = E "lyric Lis-"
  12384 = E "lyric ten"
  12480 = E "lyric to"
  12576 = E "lyric your"
  12672 = E "lyric heart"
  12864 = E "lyric now"
  12960 = E "phrase_start"
  13056 = E "lyric Hey,"
  13440 = E "lyric hey!"
  13728 = E "phrase_start"
  13824 = E "lyric Don't"
  13920 = E "lyric you"
  14016 = E "lyric feel"
  14112 = E "lyric the"
  14208 = E "lyric rush?"
  14496 = E "phrase_start"
  14592 = E "lyric Hey,"
  14976 = E "lyric hey!"
  15264 = E "phrase_start"
  15360 = E "lyric Bet-"
  15456 = E "lyric ter"
  15552 = E "lyric take"
  15648 = E "lyric your"
  15744 = E "lyric shot"
  15936 = E "lyric now"
  16032 = E "phrase_start"
  16128 = E "lyric Oh"
  16224 = E "lyric oh,"
  16416 = E "lyric oh"
  16512 = E "lyric oh"
  16800 = E "phrase_start"
  16896 = E "lyric Oh"
  16992 = E "lyric oh,"
  17184 = E "lyric oh"
  17280 = E "lyric oh"
  17568 = E "phrase_start"
  17664 = E "lyric Go"
  17664 = E "section Chorus 1"
  17760 = E "lyric and"
  17856 = E "lyric shake"
  17952 = E "lyric it"
  18048 = E "lyric up,"
  18240 = E "lyric what"
  18336 = E "lyric you"
  18432 = E "lyric got-"
  18528 = E "lyric ta"
  18720 = E "lyric lose?"
  19104 = E "phrase_start"
  19200 = E "lyric Go"
  19296 = E "lyric and"
  19392 = E "lyric make"
  19488 = E "lyric your"
  19584 = E "lyric luck"
  19776 = E "lyric with"
  19872 = E "lyric the"
  19968 = E "lyric life"
  20064 = E "lyric you"
  20256 = E "lyric choose"
  20640 = E "phrase_start"
  20736 = E "lyric If"
  20832 = E "lyric you"
  20928 = E "lyric want"
  21024 = E "lyric it"
  21120 = E "lyric all,"
  21312 = E "lyric lay"
  21408 = E "lyric it"
  21504 = E "lyric on"
  21600 = E "lyric the"
  21792 = E "lyric line"
  21984 = E "phrase_start"
  22080 = E "lyric It's"
  22176 = E "lyric the"
  22272 = E "lyric on-"
  22368 = E "lyric ly"
  22464 = E "lyric life"
  22560 = E "lyric you"
  22656 = E "lyric got,"
  22848 = E "lyric so"
  22944 = E "lyric you"
  23040 = E "lyric got-"
  23136 = E "lyric ta"
  23232 = E "lyric live"
  23328 = E "lyric it"
  23424 = E "lyric big"
  23616 = E "lyric time"
  23712 = E "phrase_start"
  23808 = E "lyric Oh,"
  23808 = E "section Interlude 1"
  24000 = E "lyric oh,"
  24192 = E "lyric oh,"
  24480 = E "lyric oh"
  25248 = E "phrase_start"
  25344 = E "lyric Oh,"
  25536 = E "lyric oh,"
  25728 = E "lyric oh,"
  26016 = E "lyric oh"
  26784 = E "phrase_start"
  26880 = E "lyric Step"
  26880 = E "section Verse 2"
  26976 = E "lyric it"
  27072 = E "lyric up,"
  27264 = E "lyric get"
  27360 = E "lyric in"
  27456 = E "lyric gear"
  27552 = E "phrase_start"
  27648 = E "lyric Go"
  27744 = E "lyric for"
  27840 = E "lyric broke,"
  28032 = E "lyric make"
  28128 = E "lyric it"
  28224 = E "lyric clear"
  28272 = E "phrase_start"
  28320 = E "lyric Got-"
  28512 = E "lyric ta"
  28608 = E "lyric go"
  28800 = E "lyric big"
  28992 = E "lyric time,"
  29280 = E "lyric oh"
  29472 = E "lyric hey"
  29856 = E "phrase_start"
  29952 = E "lyric Make"
  30048 = E "lyric it"
  30144 = E "lyric work,"
  30336 = E "lyric get"
  30432 = E "lyric it"
  30528 = E "lyric right"
  30624 = E "phrase_start"
  30720 = E "lyric Change"
  30816 = E "lyric the"
  30912 = E "lyric world"
  31008 = E "lyric o-"
  31152 = E "lyric ver-"
  31296 = E "lyric night"
  31344 = E "phrase_start"
  31392 = E "lyric Got-"
  31584 = E "lyric ta"
  31680 = E "lyric dream"
  31872 = E "lyric big"
  32064 = E "lyric time,"
  32640 = E "lyric oh"
  32832 = E "lyric woah"
  32928 = E "phrase_start"
  33024 = E "lyric Hey,"
  33024 = E "section Pre Chorus 2"
  33408 = E "lyric hey!"
  33696 = E "phrase_start"
  33792 = E "lyric Give"
  33888 = E "lyric it"
  33984 = E "lyric all"
  34080 = E "lyric you've"
  34176 = E "lyric got"
  34368 = E "lyric now"
  34464 = E "phrase_start"
  34560 = E "lyric Hey,"
  34944 = E "lyric hey!"
  35232 = E "phrase_start"
  35328 = E "lyric Is-"
  35424 = E "lyric n't"
  35520 = E "lyric it"
  35616 = E "lyric a"
  35712 = E "lyric rush?"
  36000 = E "phrase_start"
  36096 = E "lyric Hey,"
  36480 = E "lyric hey!"
  36768 = E "phrase_start"
  36864 = E "lyric Fin-"
  36960 = E "lyric ish"
  37056 = E "lyric what"
  37152 = E "lyric you"
  37248 = E "lyric start"
  37440 = E "lyric now"
  37536 = E "phrase_start"
  37632 = E "lyric Oh"
  37728 = E "lyric oh,"
  37920 = E "lyric oh"
  38016 = E "lyric oh"
  38304 = E "phrase_start"
  38400 = E "lyric Oh"
  38496 = E "lyric oh,"
  38688 = E "lyric oh"
  38784 = E "lyric oh"
  39072 = E "phrase_start"
  39168 = E "section Chorus 2"
  39168 = E "lyric Go"
  39264 = E "lyric and"
  39360 = E "lyric shake"
  39456 = E "lyric it"
  39552 = E "lyric up,"
  39744 = E "lyric what"
  39840 = E "lyric you"
  39936 = E "lyric got-"
  40032 = E "lyric ta"
  40224 = E "lyric lose?"
  40608 = E "phrase_start"
  40704 = E "lyric Go"
  40800 = E "lyric and"
  40896 = E "lyric make"
  40992 = E "lyric your"
  41088 = E "lyric luck"
  41280 = E "lyric with"
  41376 = E "lyric the"
  41472 = E "lyric life"
  41568 = E "lyric you"
  41760 = E "lyric choose"
  42144 = E "phrase_start"
  42240 = E "lyric If"
  42336 = E "lyric you"
  42432 = E "lyric want"
  42528 = E "lyric it"
  42624 = E "lyric all,"
  42816 = E "lyric lay"
  42912 = E "lyric it"
  43008 = E "lyric on"
  43104 = E "lyric the"
  43296 = E "lyric line"
  43488 = E "phrase_start"
  43584 = E "lyric It's"
  43680 = E "lyric the"
  43776 = E "lyric on-"
  43872 = E "lyric ly"
  43968 = E "lyric life"
  44064 = E "lyric you"
  44160 = E "lyric got,"
  44352 = E "lyric so"
  44448 = E "lyric you"
  44544 = E "lyric got-"
  44640 = E "lyric ta"
  44736 = E "lyric live"
  44832 = E "lyric it"
  44928 = E "lyric big"
  45120 = E "lyric time"
  45312 = E "section Bridge A"
  45312 = E "phrase_start"
  45600 = E "lyric Look"
  45792 = E "lyric a-"
  45984 = E "lyric round"
  46368 = E "phrase_start"
  46464 = E "lyric Eve-"
  46560 = E "lyric ry"
  46656 = E "lyric light"
  46752 = E "lyric is"
  46848 = E "lyric shin-"
  47040 = E "lyric ing"
  47232 = E "lyric now,"
  47424 = E "lyric it's"
  47520 = E "lyric bright-"
  47712 = E "lyric er"
  47808 = E "lyric some-"
  48000 = E "lyric how"
  48096 = E "lyric (woah!)"
  48384 = E "phrase_start"
  48672 = E "lyric Look"
  48864 = E "lyric a-"
  49056 = E "lyric round"
  49440 = E "phrase_start"
  49536 = E "lyric Noth-"
  49632 = E "lyric ing's"
  49728 = E "lyric real-"
  49824 = E "lyric ly"
  49920 = E "lyric as"
  50112 = E "lyric it"
  50304 = E "lyric seems,"
  50592 = E "lyric noth-"
  50784 = E "lyric ing"
  50880 = E "lyric but"
  51072 = E "lyric dreams"
  51456 = E "phrase_start"
  51744 = E "lyric You"
  51936 = E "lyric and"
  52128 = E "lyric I"
  52512 = E "phrase_start"
  52608 = E "lyric Gon-"
  52704 = E "lyric na"
  52800 = E "lyric make"
  52896 = E "lyric a"
  52992 = E "lyric brand"
  53184 = E "lyric new"
  53376 = E "lyric sound,"
  53568 = E "lyric like"
  53664 = E "lyric we"
  53760 = E "lyric own"
  53952 = E "lyric this"
  54144 = E "lyric town"
  54528 = E "phrase_start"
  54816 = E "lyric We"
  55008 = E "lyric can"
  55200 = E "lyric fly"
  55584 = E "phrase_start"
  55680 = E "lyric Now"
  55776 = E "lyric our"
  55872 = E "lyric feet"
  55968 = E "lyric are"
  56064 = E "lyric off"
  56256 = E "lyric the"
  56448 = E "lyric ground,"
  56640 = E "lyric we'll"
  56736 = E "lyric nev-"
  56928 = E "lyric er"
  57024 = E "lyric look"
  57216 = E "lyric down"
  57408 = E "phrase_start"
  57504 = E "lyric Wel-"
  57600 = E "section Bridge B"
  57696 = E "lyric come"
  57792 = E "lyric to"
  57888 = E "lyric the"
  57984 = E "lyric big"
  58176 = E "lyric time"
  58944 = E "phrase_start"
  59040 = E "lyric All"
  59232 = E "lyric the"
  59328 = E "lyric pret-"
  59424 = E "lyric ty"
  59520 = E "lyric peo-"
  59616 = E "lyric ple"
  59712 = E "lyric see"
  59808 = E "lyric you"
  59904 = E "lyric walk-"
  60000 = E "lyric ing"
  60096 = E "lyric in"
  60192 = E "lyric the"
  60288 = E "lyric sun-"
  60480 = E "lyric shine"
  60528 = E "phrase_start"
  60576 = E "lyric Wel-"
  60768 = E "lyric come"
  60864 = E "lyric to"
  60960 = E "lyric the"
  61056 = E "lyric good"
  61248 = E "lyric times"
  62016 = E "phrase_start"
  62112 = E "lyric Life"
  62304 = E "lyric will"
  62400 = E "lyric nev-"
  62496 = E "lyric er"
  62592 = E "lyric be"
  62784 = E "lyric the"
  62880 = E "lyric same"
  63648 = E "phrase_start"
  63744 = E "lyric Go"
  63744 = E "section Chorus 3"
  63840 = E "lyric and"
  63936 = E "lyric shake"
  64032 = E "lyric it"
  64128 = E "lyric up,"
  64320 = E "lyric what"
  64416 = E "lyric you"
  64512 = E "lyric got-"
  64608 = E "lyric ta"
  64800 = E "lyric lose?"
  65184 = E "phrase_start"
  65280 = E "lyric Go"
  65376 = E "lyric and"
  65472 = E "lyric make"
  65568 = E "lyric your"
  65664 = E "lyric luck"
  65856 = E "lyric with"
  65952 = E "lyric the"
  66048 = E "lyric life"
  66144 = E "lyric you"
  66336 = E "lyric choose"
  66720 = E "phrase_start"
  66816 = E "lyric If"
  66912 = E "lyric you"
  67008 = E "lyric want"
  67104 = E "lyric it"
  67200 = E "lyric all,"
  67392 = E "lyric lay"
  67488 = E "lyric it"
  67584 = E "lyric on"
  67680 = E "lyric the"
  67872 = E "lyric line"
  68064 = E "phrase_start"
  68160 = E "lyric It's"
  68256 = E "lyric the"
  68352 = E "lyric on-"
  68448 = E "lyric ly"
  68544 = E "lyric life"
  68640 = E "lyric you"
  68736 = E "lyric got,"
  68928 = E "lyric so"
  69024 = E "lyric you"
  69120 = E "lyric got-"
  69216 = E "lyric ta"
  69312 = E "lyric live"
  69408 = E "lyric it"
  69504 = E "lyric big"
  69696 = E "lyric time"
  69792 = E "phrase_start"
  69888 = E "lyric Oh,"
  69888 = E "section Interlude 2"
  70080 = E "lyric oh,"
  70272 = E "lyric oh,"
  70560 = E "lyric oh"
  71328 = E "phrase_start"
  71424 = E "lyric Oh,"
  71616 = E "lyric oh,"
  71808 = E "lyric oh,"
  72096 = E "lyric oh"
  72864 = E "phrase_start"
  72960 = E "section Chorus 4/Outro"
  72960 = E "lyric If"
  73056 = E "lyric you"
  73152 = E "lyric want"
  73248 = E "lyric it"
  73344 = E "lyric all,"
  73536 = E "lyric lay"
  73632 = E "lyric it"
  73728 = E "lyric on"
  73824 = E "lyric the"
  74016 = E "lyric line"
  74208 = E "phrase_start"
  74304 = E "lyric It's"
  74400 = E "lyric the"
  74496 = E "lyric on-"
  74592 = E "lyric ly"
  74688 = E "lyric life"
  74784 = E "lyric you"
  74880 = E "lyric got,"
  75072 = E "lyric so"
  75168 = E "lyric you"
  75264 = E "lyric got-"
  75360 = E "lyric ta"
  75456 = E "lyric live"
  75552 = E "lyric it"
  75648 = E "lyric big"
  75840 = E "lyric time!"
  76032 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 3 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2880 = N 0 0
  2880 = N 2 0
  2976 = N 3 0
  3000 = N 4 136
  3168 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 2 0
  3840 = N 1 0
  3840 = N 3 0
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4176 = N 1 0
  4176 = N 3 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 3 0
  4512 = S 2 912
  4536 = N 4 136
  4704 = N 0 0
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 3 0
  5280 = N 4 0
  5376 = N 1 192
  5376 = N 3 192
  6144 = N 0 192
  6144 = N 2 192
  6912 = N 1 192
  6912 = N 3 192
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 3 0
  7608 = N 4 136
  7776 = N 0 0
  7872 = N 3 0
  7968 = N 0 0
  8016 = N 2 0
  8016 = N 5 0 
  8064 = N 2 0
  8160 = N 0 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 1 192
  8448 = N 3 192
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 5 0 
  9168 = N 1 0
  9216 = N 0 192
  9216 = N 2 192
  9984 = N 1 192
  9984 = N 3 192
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 3 0
  10656 = S 2 864
  10680 = N 4 136
  10848 = N 0 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 2 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13776 = N 1 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14160 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15312 = N 1 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15696 = N 2 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16080 = N 2 0
  16080 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16848 = N 0 0
  16848 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = S 2 768
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 4 160
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = S 2 816
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 0 192
  23040 = N 2 192
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24144 = N 1 0
  24144 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 3 0
  24504 = N 4 136
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25152 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25680 = N 1 0
  25680 = N 3 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 3 0
  26040 = N 4 136
  26208 = N 0 0
  26304 = N 3 0
  26400 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 3 0
  26784 = N 4 0
  26880 = N 1 192
  26880 = N 3 192
  27648 = N 0 192
  27648 = N 2 192
  28416 = N 1 192
  28416 = N 3 192
  28992 = N 1 160
  28992 = N 3 160
  29184 = N 0 0
  29184 = N 1 0
  29184 = S 2 768
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29784 = N 1 136
  29784 = N 3 136
  29784 = N 5 0 
  29952 = N 1 192
  29952 = N 3 192
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 5 0 
  30672 = N 1 0
  30720 = N 0 192
  30720 = N 2 192
  31488 = N 1 192
  31488 = N 3 192
  32064 = N 1 160
  32064 = N 3 160
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 3 0
  32384 = N 4 0
  32416 = N 3 0
  32448 = N 1 0
  32480 = N 2 0
  32512 = N 1 0
  32544 = N 3 0
  32576 = N 4 0
  32608 = N 3 0
  32640 = N 1 0
  32672 = N 2 0
  32704 = N 1 0
  32736 = N 3 0
  32768 = N 4 0
  32800 = N 3 0
  32832 = N 1 0
  32864 = N 2 0
  32896 = N 1 0
  32928 = N 2 0
  32976 = N 4 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34128 = N 2 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34656 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35280 = N 1 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35664 = N 2 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36288 = N 1 0
  36288 = S 2 864
  36384 = N 2 0
  36384 = N 5 0 
  36672 = N 3 0
  36768 = N 2 384
  36768 = N 5 0 
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38352 = N 0 0
  38352 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 4 160
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 0 192
  44544 = N 2 192
  45312 = N 0 0
  45312 = N 2 0
  45312 = S 2 1536
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46032 = N 0 0
  46032 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 1 160
  46848 = N 3 160
  47040 = N 2 0
  47040 = N 3 0
  47232 = N 2 160
  47232 = N 3 160
  47424 = N 1 0
  47520 = N 1 160
  47520 = N 3 160
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48336 = N 2 0
  48336 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49104 = N 0 0
  49104 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 1 160
  49920 = N 3 160
  50112 = N 2 0
  50112 = N 3 0
  50304 = N 2 160
  50304 = N 3 160
  50496 = N 1 0
  50592 = N 1 160
  50592 = N 3 160
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51408 = N 2 0
  51408 = N 3 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52176 = N 0 0
  52176 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 1 160
  52992 = N 3 160
  53184 = N 2 0
  53184 = N 3 0
  53376 = N 2 144
  53376 = N 3 144
  53568 = N 1 0
  53664 = N 1 160
  53664 = N 3 160
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54480 = N 2 0
  54480 = N 3 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55248 = N 0 0
  55248 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 1 160
  56064 = N 3 160
  56064 = S 2 1536
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 2 160
  56448 = N 3 160
  56640 = N 1 0
  56736 = N 1 160
  56736 = N 3 160
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57552 = N 2 0
  57552 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  58896 = N 0 0
  58896 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  58992 = N 0 0
  58992 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59088 = N 0 0
  59088 = N 2 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60624 = N 2 0
  60624 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  61968 = N 0 0
  61968 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62064 = N 0 0
  62064 = N 2 0
  62112 = N 0 0
  62112 = N 2 0
  62160 = N 0 0
  62160 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62448 = N 2 0
  62448 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62544 = N 2 0
  62544 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62736 = N 2 0
  62736 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62832 = N 2 0
  62832 = N 3 0
  62880 = N 1 0
  62880 = N 5 0 
  62928 = N 1 0
  62976 = N 1 0
  62976 = N 2 0
  63024 = N 1 0
  63024 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63120 = N 1 0
  63120 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63216 = N 1 0
  63216 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63312 = N 1 0
  63312 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63408 = N 1 0
  63408 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63504 = N 1 0
  63504 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63600 = N 1 0
  63600 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63696 = N 1 0
  63696 = N 2 0
  63744 = N 1 352
  63744 = N 3 352
  63744 = S 2 1536
  64128 = N 2 352
  64128 = N 4 352
  64512 = N 0 736
  64512 = N 2 736
  65280 = N 1 352
  65280 = N 3 352
  65664 = N 2 352
  65664 = N 4 352
  66048 = N 0 736
  66048 = N 2 736
  66816 = N 1 352
  66816 = N 3 352
  67200 = N 2 352
  67200 = N 4 352
  67584 = N 0 736
  67584 = N 2 736
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70224 = N 1 0
  70224 = N 3 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 3 0
  70584 = N 4 136
  70752 = N 0 0
  70848 = N 3 0
  70944 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71760 = N 1 0
  71760 = N 3 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 3 0
  72120 = N 4 136
  72288 = N 0 0
  72384 = N 3 0
  72480 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72768 = N 3 0
  72864 = N 4 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  76032 = N 1 384
  76032 = N 3 384
}
[HardSingle]
{
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2880 = N 0 0
  2880 = N 2 0
  2976 = N 4 160
  3168 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 2 0
  3840 = N 1 0
  3840 = N 3 0
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 4 160
  4512 = S 2 1008
  4704 = N 0 0
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 3 0
  5280 = N 4 0
  5376 = N 1 192
  5376 = N 3 192
  6144 = N 0 192
  6144 = N 2 192
  6912 = N 1 192
  6912 = N 3 192
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 4 160
  7776 = N 0 0
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 1 192
  8448 = N 3 192
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 5 0 
  9216 = N 0 192
  9216 = N 2 192
  9984 = N 1 192
  9984 = N 3 192
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 4 160
  10656 = S 2 864
  10848 = N 0 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = S 2 768
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 4 160
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 2 0
  21120 = N 4 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21408 = N 4 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = S 2 816
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 0 192
  23040 = N 2 192
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 4 160
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25152 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 4 160
  26208 = N 0 0
  26304 = N 3 0
  26400 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 3 0
  26784 = N 4 0
  26880 = N 1 192
  26880 = N 3 192
  27648 = N 0 192
  27648 = N 2 192
  28416 = N 1 192
  28416 = N 3 192
  28992 = N 1 160
  28992 = N 3 160
  29184 = N 0 0
  29184 = S 2 768
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29784 = N 3 136
  29952 = N 1 192
  29952 = N 3 192
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 5 0 
  30720 = N 0 192
  30720 = N 2 192
  31488 = N 1 192
  31488 = N 3 192
  32064 = N 1 160
  32064 = N 3 160
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 4 0
  32400 = N 3 0
  32448 = N 2 0
  32544 = N 4 0
  32592 = N 3 0
  32640 = N 2 0
  32736 = N 4 0
  32784 = N 3 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 3 0
  34464 = N 3 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 1 0
  36000 = N 1 0
  36288 = N 1 0
  36288 = S 2 864
  36384 = N 2 0
  36384 = N 5 0 
  36672 = N 3 0
  36768 = N 2 384
  36768 = N 5 0 
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 4 160
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 2 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 0 192
  44544 = N 2 192
  45312 = N 0 0
  45312 = N 2 0
  45312 = S 2 1536
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 1 160
  46848 = N 3 160
  47040 = N 2 0
  47040 = N 3 0
  47232 = N 2 192
  47232 = N 3 192
  47520 = N 1 160
  47520 = N 3 160
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 1 160
  49920 = N 3 160
  50112 = N 2 0
  50112 = N 3 0
  50304 = N 2 192
  50304 = N 3 192
  50592 = N 1 160
  50592 = N 3 160
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 1 160
  52992 = N 3 160
  53184 = N 2 0
  53184 = N 3 0
  53376 = N 2 192
  53376 = N 3 192
  53664 = N 1 160
  53664 = N 3 160
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 1 160
  56064 = N 3 160
  56064 = S 2 1536
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 2 192
  56448 = N 3 192
  56736 = N 1 160
  56736 = N 3 160
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 1 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 352
  63744 = N 3 352
  63744 = S 2 1536
  64128 = N 2 352
  64128 = N 4 352
  64512 = N 0 736
  64512 = N 2 736
  65280 = N 1 352
  65280 = N 3 352
  65664 = N 2 352
  65664 = N 4 352
  66048 = N 0 736
  66048 = N 2 736
  66816 = N 1 352
  66816 = N 3 352
  67200 = N 2 352
  67200 = N 4 352
  67584 = N 0 736
  67584 = N 2 736
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69888 = N 1 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 2 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 4 160
  70752 = N 0 0
  70848 = N 3 0
  70944 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 4 128
  72288 = N 0 0
  72384 = N 3 0
  72480 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72768 = N 3 0
  72864 = N 4 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  76032 = N 1 384
  76032 = N 3 384
}
[MediumSingle]
{
  2304 = N 1 0
  2304 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2688 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2784 = N 2 0
  2976 = N 3 192
  3264 = N 2 0
  3456 = N 1 0
  3648 = N 0 0
  3744 = N 1 0
  3840 = N 1 0
  3840 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4512 = N 3 192
  4512 = S 2 1056
  4800 = N 2 0
  4992 = N 1 0
  5184 = N 2 0
  5280 = N 3 0
  5376 = N 1 192
  5376 = N 2 192
  6144 = N 0 192
  6144 = N 2 192
  6912 = N 1 192
  6912 = N 2 192
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 3 192
  7872 = N 2 0
  8064 = N 1 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 1 192
  8448 = N 2 192
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 0 192
  9216 = N 2 192
  9984 = N 1 192
  9984 = N 2 192
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 3 192
  10656 = S 2 864
  10944 = N 2 0
  11136 = N 3 0
  11232 = N 2 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 3 0
  12864 = N 3 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 3 0
  14400 = N 1 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 3 0
  15936 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = S 2 768
  17088 = N 0 0
  17088 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17472 = N 3 160
  17664 = N 1 0
  17664 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18048 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19200 = N 1 0
  19200 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19584 = N 1 0
  19584 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20736 = N 1 0
  20736 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21504 = N 0 0
  21504 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = S 2 816
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  23040 = N 0 192
  23040 = N 2 192
  23808 = N 1 0
  23808 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24480 = N 3 192
  24768 = N 2 0
  24960 = N 1 0
  25152 = N 0 0
  25248 = N 1 0
  25344 = N 1 0
  25344 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  26016 = N 3 192
  26304 = N 2 0
  26496 = N 1 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 1 192
  26880 = N 2 192
  27648 = N 0 192
  27648 = N 2 192
  28416 = N 1 192
  28416 = N 2 192
  28992 = N 1 160
  28992 = N 2 160
  29184 = N 0 0
  29184 = S 2 768
  29376 = N 2 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 2 160
  29952 = N 1 192
  29952 = N 2 192
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 0 192
  30720 = N 2 192
  31488 = N 1 192
  31488 = N 2 192
  32064 = N 1 160
  32064 = N 2 160
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 3 0
  34368 = N 3 0
  34560 = N 0 0
  34752 = N 0 0
  34944 = N 0 0
  35136 = N 0 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 3 0
  35904 = N 1 0
  36288 = N 1 0
  36288 = S 2 864
  36384 = N 2 0
  36384 = N 5 0 
  36672 = N 3 0
  36768 = N 2 384
  36768 = N 5 0 
  37632 = N 0 0
  37632 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 0 0
  38400 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38976 = N 3 160
  39168 = N 1 0
  39168 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 1 0
  39552 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39936 = N 0 0
  39936 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 1 0
  41088 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 1 0
  42624 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  43008 = N 0 0
  43008 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44544 = N 0 192
  44544 = N 2 192
  45312 = N 0 0
  45312 = N 2 0
  45312 = S 2 1536
  45504 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46848 = N 1 160
  46848 = N 3 160
  47040 = N 2 0
  47040 = N 3 0
  47232 = N 2 192
  47232 = N 3 192
  47520 = N 1 160
  47520 = N 3 160
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48384 = N 0 0
  48384 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49920 = N 1 160
  49920 = N 3 160
  50112 = N 2 0
  50112 = N 3 0
  50304 = N 2 192
  50304 = N 3 192
  50592 = N 1 160
  50592 = N 3 160
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51456 = N 0 0
  51456 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52992 = N 1 160
  52992 = N 3 160
  53184 = N 2 0
  53184 = N 3 0
  53376 = N 2 192
  53376 = N 3 192
  53664 = N 1 160
  53664 = N 3 160
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54528 = N 0 0
  54528 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  56064 = N 1 160
  56064 = N 3 160
  56064 = S 2 1536
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 2 192
  56448 = N 3 192
  56736 = N 1 160
  56736 = N 3 160
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59136 = N 2 0
  59136 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59904 = N 2 0
  59904 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61248 = N 0 0
  61248 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  62016 = N 0 0
  62016 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62976 = N 0 0
  62976 = N 2 0
  63168 = N 0 0
  63168 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63744 = N 1 352
  63744 = N 2 352
  63744 = S 2 1536
  64128 = N 1 352
  64128 = N 3 352
  64512 = N 0 736
  64512 = N 2 736
  65280 = N 1 352
  65280 = N 2 352
  65664 = N 1 352
  65664 = N 3 352
  66048 = N 0 736
  66048 = N 2 736
  66816 = N 1 352
  66816 = N 2 352
  67200 = N 1 352
  67200 = N 3 352
  67584 = N 0 736
  67584 = N 2 736
  68352 = N 1 0
  68352 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68736 = N 1 0
  68736 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69888 = N 1 0
  69888 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70560 = N 3 192
  70848 = N 2 0
  71040 = N 1 0
  71232 = N 0 0
  71328 = N 1 0
  71424 = N 1 0
  71424 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72096 = N 3 192
  72384 = N 2 0
  72576 = N 1 0
  72768 = N 2 0
  72864 = N 3 0
  72960 = N 1 0
  72960 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73344 = N 1 0
  73344 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73728 = N 0 0
  73728 = N 2 0
  73920 = N 0 0
  73920 = N 2 0
  74112 = N 0 0
  74112 = N 2 0
  74304 = N 0 0
  74304 = N 2 0
  74496 = N 1 0
  74496 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74880 = N 1 0
  74880 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  76032 = N 1 384
  76032 = N 2 384
}
[EasySingle]
{
  2304 = N 1 0
  2496 = N 1 0
  2688 = N 0 0
  2976 = N 2 192
  3264 = N 2 0
  3456 = N 1 0
  3648 = N 0 0
  3840 = N 1 0
  4032 = N 1 0
  4224 = N 0 0
  4512 = N 2 192
  4512 = S 2 1008
  4800 = N 2 0
  4992 = N 1 0
  5184 = N 2 0
  5376 = N 1 192
  6144 = N 0 192
  6912 = N 1 192
  7488 = N 1 0
  7584 = N 2 192
  7872 = N 2 0
  8064 = N 1 0
  8256 = N 0 0
  8448 = N 1 192
  9024 = N 1 0
  9216 = N 0 192
  9984 = N 1 192
  10560 = N 1 0
  10656 = N 2 192
  10656 = S 2 864
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 0 0
  16704 = N 0 0
  16896 = N 0 0
  16896 = S 2 768
  17088 = N 0 0
  17280 = N 0 0
  17472 = N 2 160
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 0
  20928 = N 1 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 0
  22272 = S 2 816
  22464 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 0 192
  23808 = N 1 0
  24000 = N 1 0
  24192 = N 0 0
  24480 = N 2 192
  24768 = N 2 0
  24960 = N 1 0
  25152 = N 0 0
  25344 = N 1 0
  25536 = N 1 0
  25728 = N 0 0
  26016 = N 2 192
  26304 = N 2 0
  26496 = N 1 0
  26688 = N 2 0
  26880 = N 1 192
  27648 = N 0 192
  28416 = N 1 192
  28992 = N 1 160
  29184 = N 0 0
  29184 = S 2 768
  29376 = N 2 0
  29568 = N 1 0
  29760 = N 2 160
  29952 = N 1 192
  30528 = N 1 0
  30720 = N 0 192
  31488 = N 1 192
  32064 = N 1 160
  32256 = N 0 0
  32352 = N 2 160
  32544 = N 2 160
  32736 = N 2 160
  32928 = N 1 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 0 0
  34752 = N 0 0
  34944 = N 0 0
  35136 = N 0 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 1 0
  36288 = N 0 0
  36288 = S 2 864
  36384 = N 1 0
  36384 = N 5 0 
  36672 = N 2 0
  36768 = N 1 384
  36768 = N 5 0 
  37632 = N 0 0
  37824 = N 0 0
  38016 = N 0 0
  38208 = N 0 0
  38400 = N 0 0
  38592 = N 0 0
  38784 = N 0 0
  38976 = N 2 160
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 2 0
  39744 = N 2 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 0 0
  40512 = N 0 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 2 0
  41280 = N 2 0
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 0 0
  42048 = N 0 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 0 0
  43584 = N 0 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 0 192
  45312 = N 1 0
  45312 = S 2 1536
  45504 = N 1 0
  45696 = N 1 0
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 1 160
  47040 = N 2 0
  47232 = N 2 192
  47520 = N 1 192
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 1 0
  48576 = N 1 0
  48768 = N 1 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 0 0
  49920 = N 1 160
  50112 = N 2 0
  50304 = N 2 192
  50592 = N 1 192
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 2 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 0 0
  52992 = N 1 160
  53184 = N 2 0
  53376 = N 2 192
  53664 = N 1 192
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 1 160
  56064 = S 2 1536
  56256 = N 2 0
  56448 = N 2 192
  56736 = N 1 192
  57024 = N 2 0
  57216 = N 2 0
  57408 = N 2 0
  57600 = N 1 0
  57792 = N 1 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  59136 = N 2 0
  59328 = N 2 0
  59520 = N 2 0
  59712 = N 2 0
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 2 0
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 1 0
  61440 = N 1 0
  61632 = N 1 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 2 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 0 0
  63552 = N 0 0
  63744 = N 1 352
  63744 = S 2 1536
  64128 = N 2 352
  64512 = N 0 736
  65280 = N 1 352
  65664 = N 2 352
  66048 = N 0 736
  66816 = N 1 352
  67200 = N 2 352
  67584 = N 0 736
  68352 = N 1 0
  68544 = N 1 0
  68736 = N 2 0
  68928 = N 2 0
  69888 = N 1 0
  70080 = N 1 0
  70272 = N 2 0
  70560 = N 2 192
  70848 = N 2 0
  71040 = N 1 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 1 0
  71808 = N 2 0
  72096 = N 2 192
  72384 = N 2 0
  72576 = N 1 0
  72768 = N 2 0
  72960 = N 1 0
  73152 = N 1 0
  73344 = N 2 0
  73536 = N 2 0
  73728 = N 0 0
  73920 = N 0 0
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 1 0
  74688 = N 1 0
  74880 = N 2 0
  75072 = N 2 0
  76032 = N 1 384
}
