[Song]
{
  Name = "Resurrection By Erection"
  Artist = "Powerwolf"
  Charter = "Pretzel987"
  Album = "Bible of the Beast"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  3456 = TS 4
  3456 = B 170000
  8832 = B 163000
  10368 = B 157000
  12672 = B 160000
  13440 = B 161000
  16512 = B 150000
  18048 = B 150000
  29568 = B 162000
  30336 = B 160000
  41088 = B 160000
  44160 = B 160000
  67200 = B 170000
  89472 = B 150000
  100992 = B 160000
  115872 = B 160000
}
[Events]
{
  3456 = E "section Intro A"
  10368 = E "section Intro B"
  17856 = E "phrase_start"
  17952 = E "lyric When"
  18048 = E "lyric pur-"
  18048 = E "section Verse 1"
  18336 = E "lyric ga-"
  18432 = E "lyric to-"
  18624 = E "lyric ry's"
  18720 = E "lyric wai-"
  18912 = E "lyric ting"
  19296 = E "phrase_end"
  19392 = E "phrase_start"
  19488 = E "lyric The"
  19584 = E "lyric girl"
  19872 = E "lyric im-"
  19968 = E "lyric ma-"
  20160 = E "lyric cu-"
  20256 = E "lyric late"
  20784 = E "phrase_end"
  20928 = E "phrase_start"
  21024 = E "lyric The"
  21120 = E "lyric high-"
  21408 = E "lyric est"
  21504 = E "lyric of"
  21696 = E "lyric com-"
  21792 = E "lyric mand-"
  21984 = E "lyric ments"
  22368 = E "phrase_end"
  22464 = E "phrase_start"
  22560 = E "lyric Dic-"
  22656 = E "lyric tates"
  22944 = E "lyric to"
  23040 = E "lyric co-"
  23232 = E "lyric pu-"
  23328 = E "lyric late"
  23904 = E "phrase_end"
  24048 = E "phrase_start"
  24096 = E "lyric No"
  24192 = E "lyric grave"
  24480 = E "lyric is"
  24576 = E "lyric a-"
  24768 = E "lyric ni-"
  24864 = E "lyric ma-"
  25056 = E "lyric ted"
  25440 = E "phrase_end"
  25536 = E "phrase_start"
  25632 = E "lyric You're"
  25728 = E "lyric bu-"
  26016 = E "lyric ried"
  26112 = E "lyric all"
  26304 = E "lyric a-"
  26400 = E "lyric lone"
  26880 = E "phrase_end"
  27072 = E "phrase_start"
  27168 = E "lyric So"
  27264 = E "lyric let"
  27552 = E "lyric her"
  27648 = E "lyric work"
  27840 = E "lyric a"
  27936 = E "lyric won-"
  28128 = E "lyric der"
  28512 = E "phrase_end"
  28608 = E "phrase_start"
  28704 = E "lyric And"
  28800 = E "lyric wake"
  28992 = E "lyric your"
  29184 = E "lyric flesh"
  29280 = E "lyric and"
  29472 = E "lyric bone"
  29568 = E "phrase_end"
  29856 = E "phrase_start"
  29952 = E "lyric Re-"
  30144 = E "lyric sur-"
  30240 = E "lyric rec-"
  30336 = E "section Chorus 1"
  30432 = E "lyric tion"
  31488 = E "lyric by"
  31680 = E "lyric e-"
  31776 = E "lyric rec-"
  31968 = E "lyric tion"
  32976 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric Raise"
  33312 = E "lyric your"
  33408 = E "lyric phal-"
  33504 = E "lyric lus"
  33600 = E "lyric to"
  33696 = E "lyric the"
  33792 = E "lyric sky"
  33984 = E "lyric and"
  34080 = E "lyric you"
  34176 = E "lyric ne-"
  34272 = E "lyric ver"
  34368 = E "lyric die"
  34464 = E "lyric it's"
  34496 = E "phrase_end"
  34528 = E "phrase_start"
  34560 = E "lyric Re-"
  34752 = E "lyric sur-"
  34848 = E "lyric rec-"
  35040 = E "lyric tion"
  36096 = E "lyric by"
  36288 = E "lyric e-"
  36384 = E "lyric rec-"
  36576 = E "lyric tion"
  37488 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric Raise"
  37920 = E "lyric your"
  38016 = E "lyric bone"
  38112 = E "lyric up"
  38208 = E "lyric to"
  38304 = E "lyric the"
  38400 = E "lyric sky"
  38592 = E "lyric and"
  38688 = E "lyric you"
  38784 = E "lyric ne-"
  38880 = E "lyric ver"
  38976 = E "lyric gon-"
  39072 = E "lyric na"
  39168 = E "lyric die"
  39264 = E "phrase_end"
  39456 = E "phrase_start"
  39552 = E "lyric Hal-"
  39936 = E "lyric le-"
  40032 = E "lyric lu-"
  40224 = E "lyric jah"
  40704 = E "lyric re-"
  40896 = E "lyric sur-"
  40992 = E "lyric rec-"
  41184 = E "lyric tion"
  42480 = E "phrase_end"
  43968 = E "phrase_start"
  44064 = E "lyric The"
  44160 = E "lyric fu-"
  44160 = E "section Verse 2"
  44448 = E "lyric ne-"
  44544 = E "lyric ral"
  44736 = E "lyric is"
  44832 = E "lyric cal-"
  45024 = E "lyric ling"
  45408 = E "phrase_end"
  45504 = E "phrase_start"
  45600 = E "lyric The"
  45696 = E "lyric mor-"
  45984 = E "lyric tu-"
  46080 = E "lyric a-"
  46272 = E "lyric ry"
  46368 = E "lyric blow"
  46944 = E "phrase_end"
  47040 = E "phrase_start"
  47136 = E "lyric Be-"
  47232 = E "lyric tween"
  47520 = E "lyric my"
  47616 = E "lyric legs"
  47808 = E "lyric I'm"
  47904 = E "lyric wa-"
  48096 = E "lyric king"
  48480 = E "phrase_end"
  48576 = E "phrase_start"
  48672 = E "lyric I"
  48768 = E "lyric rise"
  49056 = E "lyric from"
  49152 = E "lyric down"
  49344 = E "lyric be-"
  49440 = E "lyric low"
  50016 = E "phrase_end"
  50160 = E "phrase_start"
  50208 = E "lyric Why"
  50304 = E "lyric do"
  50592 = E "lyric you"
  50688 = E "lyric think,"
  50880 = E "lyric be-"
  50976 = E "lyric lie-"
  51168 = E "lyric ver"
  51264 = E "phrase_end"
  51552 = E "phrase_start"
  51648 = E "lyric God"
  51840 = E "lyric gave"
  52128 = E "lyric you"
  52224 = E "lyric car-"
  52416 = E "lyric nal"
  52512 = E "lyric lust?"
  53088 = E "phrase_start"
  53184 = E "lyric So"
  53376 = E "lyric pray"
  53664 = E "lyric to"
  53760 = E "lyric get"
  53952 = E "lyric a"
  54048 = E "lyric hard=-"
  54240 = E "lyric on"
  54528 = E "phrase_end"
  54720 = E "phrase_start"
  54816 = E "lyric Be-"
  54912 = E "lyric fore"
  55200 = E "lyric we"
  55296 = E "lyric turn"
  55488 = E "lyric to"
  55584 = E "lyric dust"
  55680 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "lyric Re-"
  56256 = E "lyric sur-"
  56352 = E "lyric rec-"
  56448 = E "section Chorus 2"
  56544 = E "lyric tion"
  57600 = E "lyric by"
  57792 = E "lyric e-"
  57888 = E "lyric rec-"
  58080 = E "lyric tion"
  58944 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "lyric Raise"
  59424 = E "lyric your"
  59520 = E "lyric phal-"
  59616 = E "lyric lus"
  59712 = E "lyric to"
  59808 = E "lyric the"
  59904 = E "lyric sky"
  60096 = E "lyric and"
  60192 = E "lyric you"
  60288 = E "lyric ne-"
  60384 = E "lyric ver"
  60480 = E "lyric die"
  60576 = E "lyric it's"
  60608 = E "phrase_end"
  60640 = E "phrase_start"
  60672 = E "lyric Re-"
  60864 = E "lyric sur-"
  60960 = E "lyric rec-"
  61152 = E "lyric tion"
  62208 = E "lyric by"
  62400 = E "lyric e-"
  62496 = E "lyric rec-"
  62688 = E "lyric tion"
  62784 = E "phrase_end"
  63696 = E "phrase_end"
  63840 = E "phrase_start"
  63936 = E "lyric When"
  64032 = E "lyric you"
  64128 = E "lyric wake"
  64224 = E "lyric up"
  64320 = E "lyric from"
  64416 = E "lyric the"
  64512 = E "lyric dead"
  64704 = E "lyric and"
  64800 = E "lyric the"
  64896 = E "lyric an-"
  64992 = E "lyric gels"
  65088 = E "lyric give"
  65184 = E "lyric a"
  65280 = E "lyric head"
  65376 = E "phrase_end"
  65568 = E "phrase_start"
  65664 = E "lyric Hal-"
  66048 = E "lyric le-"
  66144 = E "lyric lu-"
  66336 = E "lyric jah"
  66816 = E "lyric re-"
  67008 = E "lyric sur-"
  67104 = E "lyric rec-"
  67200 = E "section Bridge A"
  67296 = E "lyric tion"
  68496 = E "phrase_end"
  69312 = E "phrase_start"
  69504 = E "lyric Re-"
  69696 = E "lyric sur-"
  69888 = E "lyric rec-"
  70080 = E "lyric tion"
  70176 = E "phrase_end"
  70848 = E "phrase_start"
  70944 = E "lyric Ooh"
  71712 = E "lyric Ha"
  71808 = E "phrase_end"
  72384 = E "phrase_start"
  72576 = E "lyric Re-"
  72768 = E "lyric sur-"
  72960 = E "lyric rec-"
  73152 = E "lyric tion"
  73248 = E "phrase_end"
  73728 = E "phrase_start"
  74016 = E "lyric Ooh"
  74784 = E "lyric Ha"
  75072 = E "phrase_end"
  75552 = E "phrase_start"
  75648 = E "lyric Re-"
  75840 = E "lyric sur-"
  76032 = E "lyric rec-"
  76224 = E "lyric tion"
  76248 = E "phrase_end"
  76296 = E "phrase_start"
  76320 = E "lyric Now"
  76416 = E "section Bridge B"
  76608 = E "lyric I"
  76800 = E "lyric want"
  76992 = E "lyric my"
  77184 = E "lyric re-"
  77280 = E "lyric sur-"
  77472 = E "lyric rec-"
  77664 = E "lyric tion"
  77736 = E "phrase_end"
  77784 = E "phrase_start"
  77856 = E "lyric All"
  78144 = E "lyric my"
  78336 = E "lyric life"
  78528 = E "lyric for"
  78720 = E "lyric re-"
  78816 = E "lyric sur-"
  79008 = E "lyric rec-"
  79200 = E "lyric tion"
  79272 = E "phrase_end"
  79320 = E "phrase_start"
  79392 = E "lyric All"
  79680 = E "lyric I"
  79872 = E "lyric want"
  80064 = E "lyric is"
  80256 = E "lyric re-"
  80352 = E "lyric sur-"
  80544 = E "lyric rec-"
  80736 = E "lyric tion"
  80928 = E "lyric now"
  81024 = E "phrase_end"
  81504 = E "phrase_start"
  81696 = E "lyric Ooh"
  82464 = E "lyric Ha"
  82944 = E "phrase_end"
  83136 = E "phrase_start"
  83328 = E "lyric Re-"
  83520 = E "lyric sur-"
  83712 = E "lyric rec-"
  83904 = E "lyric tion"
  84000 = E "lyric nooooooow"
  84096 = E "section Bridge C"
  85536 = E "phrase_end"
  90816 = E "phrase_start"
  90912 = E "lyric The"
  91008 = E "lyric de-"
  91008 = E "section Verse 3"
  91296 = E "lyric vil"
  91392 = E "lyric and"
  91584 = E "lyric the"
  91680 = E "lyric mai-"
  91872 = E "lyric den"
  92352 = E "phrase_start"
  92448 = E "lyric Pre-"
  92544 = E "lyric pare"
  92832 = E "lyric for"
  92928 = E "lyric go-"
  93120 = E "lyric ing"
  93216 = E "lyric wild"
  93888 = E "phrase_start"
  93984 = E "lyric The"
  94080 = E "lyric new"
  94368 = E "lyric mes-"
  94464 = E "lyric si-"
  94656 = E "lyric ah"
  94752 = E "lyric cal-"
  94944 = E "lyric ling"
  95304 = E "phrase_end"
  95424 = E "phrase_start"
  95520 = E "lyric The"
  95616 = E "lyric pur-"
  95904 = E "lyric ga-"
  96000 = E "lyric to-"
  96192 = E "lyric ry"
  96288 = E "lyric child"
  97008 = E "phrase_start"
  97056 = E "lyric Be-"
  97152 = E "lyric fore"
  97440 = E "lyric my"
  97536 = E "lyric flesh"
  97728 = E "lyric is"
  97824 = E "lyric fa-"
  98016 = E "lyric ding"
  98376 = E "phrase_end"
  98496 = E "phrase_start"
  98592 = E "lyric The"
  98688 = E "lyric vir-"
  98976 = E "lyric gin"
  99072 = E "lyric has"
  99264 = E "lyric a"
  99360 = E "lyric turn"
  99816 = E "phrase_end"
  100032 = E "phrase_start"
  100128 = E "lyric The"
  100224 = E "lyric third"
  100512 = E "lyric of"
  100608 = E "lyric days"
  100800 = E "lyric we're"
  100896 = E "lyric clim-"
  101088 = E "lyric bing"
  101472 = E "phrase_end"
  101568 = E "phrase_start"
  101664 = E "lyric The"
  101760 = E "lyric point"
  101952 = E "lyric of"
  102144 = E "lyric no"
  102240 = E "lyric re-"
  102432 = E "lyric turn"
  102528 = E "phrase_end"
  102624 = E "phrase_start"
  102720 = E "lyric R-"
  102744 = E "lyric r-"
  102768 = E "lyric r-"
  102792 = E "lyric r-"
  102816 = E "lyric r-"
  102840 = E "lyric r-"
  102864 = E "lyric r-"
  102888 = E "lyric r-"
  102912 = E "lyric re-"
  103104 = E "lyric sur-"
  103200 = E "lyric rec-"
  103296 = E "section Chorus 3"
  103392 = E "lyric tion"
  103680 = E "lyric (re-"
  103872 = E "lyric sur-"
  103968 = E "lyric rec-"
  104160 = E "lyric tion)"
  104448 = E "lyric by"
  104640 = E "lyric e-"
  104736 = E "lyric rec-"
  104928 = E "lyric tion"
  105216 = E "lyric (by"
  105408 = E "lyric e-"
  105504 = E "lyric rec-"
  105696 = E "lyric tion)"
  106080 = E "phrase_start"
  106176 = E "lyric Raise"
  106272 = E "lyric your"
  106368 = E "lyric phal-"
  106464 = E "lyric lus"
  106560 = E "lyric to"
  106656 = E "lyric the"
  106752 = E "lyric sky"
  106944 = E "lyric and"
  107040 = E "lyric you"
  107136 = E "lyric ne-"
  107232 = E "lyric ver"
  107328 = E "lyric die"
  107424 = E "lyric it's"
  107456 = E "phrase_end"
  107488 = E "phrase_start"
  107520 = E "lyric Re-"
  107712 = E "lyric sur-"
  107808 = E "lyric rec-"
  108000 = E "lyric tion"
  108288 = E "lyric (re-"
  108480 = E "lyric sur-"
  108576 = E "lyric rec-"
  108768 = E "lyric tion)"
  109056 = E "lyric by"
  109248 = E "lyric e-"
  109344 = E "lyric rec-"
  109536 = E "lyric tion"
  109824 = E "lyric (by"
  110016 = E "lyric e-"
  110112 = E "lyric rec-"
  110304 = E "lyric tion)"
  110568 = E "phrase_end"
  110688 = E "phrase_start"
  110784 = E "lyric Raise"
  110880 = E "lyric your"
  110976 = E "lyric bone"
  111072 = E "lyric up"
  111168 = E "lyric to"
  111264 = E "lyric the"
  111360 = E "lyric sky"
  111552 = E "lyric and"
  111648 = E "lyric you"
  111744 = E "lyric ne-"
  111840 = E "lyric ver"
  111936 = E "lyric gon-"
  112032 = E "lyric na"
  112128 = E "lyric die"
  112224 = E "phrase_end"
  112416 = E "phrase_start"
  112512 = E "lyric Hal-"
  112896 = E "lyric le-"
  112992 = E "lyric lu-"
  113184 = E "lyric jah"
  113664 = E "lyric re-"
  113856 = E "lyric sur-"
  113952 = E "lyric rec-"
  114144 = E "lyric tion"
  114432 = E "phrase_end"
}
[ExpertSingle]
{
  3456 = N 2 720
  3456 = N 4 720
  4224 = N 0 528
  4224 = N 3 528
  4800 = N 7 0
  4896 = N 2 816
  4896 = N 3 816
  5760 = N 0 528
  5760 = N 2 528
  6336 = N 7 0
  6432 = N 2 816
  6432 = N 4 816
  7296 = N 0 528
  7296 = N 3 528
  7872 = N 7 0
  7968 = N 2 816
  7968 = N 3 816
  8832 = N 0 0
  8832 = N 2 0
  8832 = S 2 1440
  8928 = N 7 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10224 = E solo
  10272 = N 2 144
  10464 = N 1 0
  10464 = N 5 0 
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 5 0 
  10752 = N 2 0
  10848 = N 1 0
  10848 = N 5 0 
  11040 = N 3 144
  11232 = N 2 0
  11232 = N 5 0 
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 5 0 
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 5 0 
  11808 = N 4 240
  12096 = N 4 0
  12192 = N 3 0
  12192 = N 5 0 
  12288 = N 4 0
  12384 = N 3 0
  12384 = N 5 0 
  12576 = N 2 240
  12864 = N 1 0
  12960 = N 3 0
  13056 = N 0 0
  13152 = N 3 0
  13248 = N 2 0
  13344 = N 1 365
  13920 = N 0 0
  14016 = N 1 0
  14112 = N 2 0
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 3 0
  14688 = N 4 0
  14784 = N 3 0
  14880 = N 1 0
  15072 = N 1 0
  15072 = N 6 0 
  15120 = N 0 0
  15120 = N 6 0 
  15168 = N 1 0
  15168 = N 6 0 
  15216 = N 0 0
  15216 = N 6 0 
  15264 = N 1 0
  15264 = N 6 0 
  15312 = N 0 0
  15312 = N 6 0 
  15360 = N 1 0
  15360 = N 6 0 
  15408 = N 2 0
  15408 = N 6 0 
  15456 = N 1 0
  15456 = N 6 0 
  15504 = N 2 0
  15504 = N 6 0 
  15552 = N 1 0
  15552 = N 6 0 
  15600 = N 2 0
  15600 = N 6 0 
  15648 = N 1 0
  15648 = N 6 0 
  15696 = N 2 0
  15696 = N 6 0 
  15744 = N 3 0
  15744 = N 6 0 
  15782 = N 4 0
  15782 = N 6 0 
  15821 = N 3 0
  15821 = N 6 0 
  15859 = N 4 0
  15859 = N 6 0 
  15898 = N 3 0
  15898 = N 6 0 
  15936 = N 2 0
  15936 = N 6 0 
  15974 = N 4 0
  15974 = N 6 0 
  16013 = N 2 0
  16013 = N 6 0 
  16051 = N 4 0
  16051 = N 6 0 
  16090 = N 2 0
  16090 = N 6 0 
  16128 = N 3 0
  16128 = N 6 0 
  16166 = N 2 0
  16166 = N 6 0 
  16205 = N 3 0
  16205 = N 6 0 
  16243 = N 2 0
  16243 = N 6 0 
  16282 = N 3 0
  16282 = N 6 0 
  16320 = N 1 0
  16320 = N 6 0 
  16358 = N 2 0
  16358 = N 6 0 
  16397 = N 1 0
  16397 = N 6 0 
  16435 = N 2 0
  16435 = N 6 0 
  16474 = N 1 0
  16474 = N 6 0 
  16512 = N 0 1488
  16512 = N 6 0 
  16752 = E soloend
  18048 = N 2 624
  18048 = N 6 0 
  18720 = N 3 816
  18720 = N 6 0 
  19584 = N 4 624
  19584 = N 6 0 
  20256 = N 2 816
  20256 = N 6 0 
  21120 = N 3 624
  21120 = N 6 0 
  21792 = N 2 816
  21792 = N 6 0 
  22656 = N 4 624
  22656 = N 6 0 
  23328 = N 4 768
  23328 = N 6 0 
  24192 = N 0 624
  24864 = N 1 816
  25728 = N 2 624
  26400 = N 0 816
  27264 = N 1 624
  27936 = N 0 816
  28800 = N 0 0
  28800 = N 2 0
  28800 = S 2 912
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  30240 = N 0 144
  30240 = N 1 144
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 1 144
  31008 = N 3 144
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 2 144
  31776 = N 4 144
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 2 0
  32352 = N 4 0
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 1 144
  32544 = N 2 144
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 3 0
  33456 = N 3 0
  33504 = N 3 0
  33552 = N 3 0
  33600 = N 3 0
  33648 = N 3 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 3 0
  33840 = N 3 0
  33888 = N 3 0
  33936 = N 3 0
  33984 = N 3 0
  34032 = N 3 0
  34080 = N 3 0
  34128 = N 3 0
  34176 = N 4 0
  34176 = N 5 0 
  34224 = N 4 0
  34272 = N 4 0
  34320 = N 4 0
  34368 = N 4 0
  34416 = N 4 0
  34464 = N 4 0
  34512 = N 4 0
  34560 = N 4 0
  34608 = N 4 0
  34656 = N 4 0
  34704 = N 4 0
  34752 = N 4 0
  34848 = N 0 144
  34848 = N 1 144
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 1 144
  35616 = N 3 144
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 2 144
  36384 = N 4 144
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 1 144
  37152 = N 2 144
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 3 0
  38016 = S 2 3888
  38064 = N 3 0
  38112 = N 3 0
  38160 = N 3 0
  38208 = N 3 0
  38256 = N 3 0
  38304 = N 3 0
  38352 = N 3 0
  38400 = N 3 0
  38448 = N 3 0
  38496 = N 3 0
  38544 = N 3 0
  38592 = N 3 0
  38640 = N 3 0
  38688 = N 3 0
  38736 = N 3 0
  38784 = N 4 0
  38784 = N 5 0 
  38832 = N 4 0
  38880 = N 4 0
  38928 = N 4 0
  38976 = N 4 0
  39024 = N 4 0
  39072 = N 4 0
  39120 = N 4 0
  39168 = N 4 0
  39216 = N 4 0
  39264 = N 4 0
  39312 = N 4 0
  39360 = N 4 0
  39408 = N 4 0
  39456 = N 4 0
  39504 = N 4 0
  39552 = N 0 336
  39552 = N 2 336
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 144
  40032 = N 2 144
  40224 = N 2 144
  40224 = N 4 144
  40416 = N 2 0
  40416 = N 6 0 
  40464 = N 4 0
  40464 = N 6 0 
  40512 = N 2 0
  40512 = N 6 0 
  40560 = N 4 0
  40560 = N 6 0 
  40608 = N 2 0
  40608 = N 6 0 
  40656 = N 4 0
  40656 = N 6 0 
  40704 = N 2 0
  40704 = N 6 0 
  40752 = N 4 0
  40752 = N 6 0 
  40800 = N 2 0
  40800 = N 6 0 
  40848 = N 4 0
  40848 = N 6 0 
  40896 = N 2 0
  40896 = N 6 0 
  40944 = N 4 0
  40944 = N 6 0 
  40992 = N 1 1344
  40992 = N 6 0 
  43392 = N 4 336
  43776 = N 2 336
  44160 = N 0 528
  44160 = N 1 528
  44736 = N 7 0
  44832 = N 1 816
  44832 = N 2 816
  45696 = N 1 528
  45696 = N 3 528
  46272 = N 7 0
  46368 = N 0 816
  46368 = N 1 816
  47232 = N 0 528
  47232 = N 2 528
  47808 = N 7 0
  47904 = N 0 816
  47904 = N 1 816
  48768 = N 2 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 2 0
  49008 = N 2 0
  49056 = N 2 0
  49104 = N 2 0
  49152 = N 2 0
  49200 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 2 0
  49392 = N 2 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 2 0
  49776 = N 2 0
  49824 = N 2 0
  49872 = N 2 0
  49920 = N 3 336
  49920 = N 5 0 
  50304 = N 0 528
  50304 = N 1 528
  50880 = N 7 0
  50976 = N 1 816
  50976 = N 2 816
  51840 = N 1 528
  51840 = N 3 528
  52416 = N 7 0
  52512 = N 0 816
  52512 = N 1 816
  53376 = N 0 528
  53376 = N 2 528
  53952 = N 7 0
  54048 = N 0 816
  54048 = N 1 816
  54912 = N 2 0
  54912 = S 2 912
  54960 = N 2 0
  55008 = N 2 0
  55056 = N 2 0
  55104 = N 2 0
  55152 = N 2 0
  55200 = N 2 0
  55248 = N 2 0
  55296 = N 2 0
  55344 = N 2 0
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 2 0
  55536 = N 2 0
  55584 = N 2 0
  55632 = N 2 0
  55680 = N 4 624
  55680 = N 5 0 
  56352 = N 0 144
  56352 = N 1 144
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 1 144
  57120 = N 3 144
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 2 144
  57888 = N 4 144
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58656 = N 1 144
  58656 = N 2 144
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59520 = N 3 0
  59568 = N 3 0
  59616 = N 3 0
  59664 = N 3 0
  59712 = N 3 0
  59760 = N 3 0
  59808 = N 3 0
  59856 = N 3 0
  59904 = N 3 0
  59952 = N 3 0
  60000 = N 3 0
  60048 = N 3 0
  60096 = N 3 0
  60144 = N 3 0
  60192 = N 3 0
  60240 = N 3 0
  60288 = N 4 0
  60288 = N 5 0 
  60336 = N 4 0
  60384 = N 4 0
  60432 = N 4 0
  60480 = N 4 0
  60528 = N 4 0
  60576 = N 4 0
  60624 = N 4 0
  60672 = N 4 0
  60720 = N 4 0
  60768 = N 4 0
  60816 = N 4 0
  60864 = N 4 0
  60960 = N 0 48
  60960 = N 1 48
  61056 = N 1 48
  61056 = N 6 0 
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 1 144
  61728 = N 3 144
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 2 144
  62496 = N 4 144
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 1 144
  63264 = N 2 144
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 3 0
  64176 = N 3 0
  64224 = N 3 0
  64272 = N 3 0
  64320 = N 3 0
  64368 = N 3 0
  64416 = N 3 0
  64464 = N 3 0
  64512 = N 3 0
  64560 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64752 = N 3 0
  64800 = N 3 0
  64848 = N 3 0
  64896 = N 4 0
  64896 = N 5 0 
  64944 = N 4 0
  64992 = N 4 0
  65040 = N 4 0
  65088 = N 4 0
  65136 = N 4 0
  65184 = N 4 0
  65232 = N 4 0
  65280 = N 4 0
  65328 = N 4 0
  65376 = N 4 0
  65424 = N 4 0
  65472 = N 4 0
  65520 = N 4 0
  65568 = N 4 0
  65616 = N 4 0
  65664 = N 0 336
  65664 = N 2 336
  65664 = S 2 1536
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 144
  66144 = N 2 144
  66336 = N 2 144
  66336 = N 4 144
  66528 = N 2 0
  66528 = N 6 0 
  66576 = N 4 0
  66576 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66672 = N 4 0
  66672 = N 6 0 
  66720 = N 2 0
  66720 = N 6 0 
  66768 = N 4 0
  66768 = N 6 0 
  66816 = N 2 0
  66816 = N 6 0 
  66864 = N 4 0
  66864 = N 6 0 
  66912 = N 2 0
  66912 = N 6 0 
  66960 = N 4 0
  66960 = N 6 0 
  67008 = N 2 0
  67008 = N 6 0 
  67056 = N 4 0
  67056 = N 6 0 
  67104 = N 1 96
  67104 = N 6 0 
  67296 = N 0 0
  67392 = N 0 0
  67440 = N 0 0
  67488 = N 0 0
  67584 = N 0 0
  67632 = N 0 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 2 0
  67968 = N 0 0
  67968 = N 5 0 
  68160 = N 0 0
  68208 = N 0 0
  68256 = N 0 0
  68352 = N 0 0
  68400 = N 0 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 3 0
  68736 = N 0 0
  68736 = N 5 0 
  68928 = N 0 0
  68976 = N 0 0
  69024 = N 0 0
  69120 = N 0 0
  69168 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69360 = N 0 0
  69408 = N 0 0
  69456 = N 0 0
  69504 = N 2 0
  69504 = N 5 0 
  69600 = N 2 0
  69648 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 2 0
  69984 = N 2 0
  70032 = N 2 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70368 = N 0 0
  70464 = N 0 0
  70512 = N 0 0
  70560 = N 0 0
  70656 = N 0 0
  70704 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  70944 = N 2 0
  71136 = N 0 0
  71232 = N 0 0
  71280 = N 0 0
  71328 = N 0 0
  71424 = N 0 0
  71472 = N 0 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  71712 = N 3 0
  71904 = N 0 0
  72000 = N 0 0
  72048 = N 0 0
  72096 = N 0 0
  72192 = N 0 0
  72240 = N 0 0
  72288 = N 0 0
  72384 = N 0 0
  72432 = N 0 0
  72480 = N 0 0
  72528 = N 0 0
  72576 = N 2 0
  72576 = N 5 0 
  72672 = N 2 0
  72720 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73104 = N 2 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 1 0
  73440 = N 0 0
  73536 = N 0 0
  73584 = N 0 0
  73632 = N 0 0
  73728 = N 0 0
  73776 = N 0 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 0 0
  74016 = N 2 0
  74208 = N 0 0
  74304 = N 0 0
  74352 = N 0 0
  74400 = N 0 0
  74496 = N 0 0
  74544 = N 0 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 0 0
  74784 = N 3 0
  74976 = N 0 0
  75072 = N 0 0
  75120 = N 0 0
  75168 = N 0 0
  75264 = N 0 0
  75312 = N 0 0
  75360 = N 0 0
  75456 = N 0 0
  75504 = N 0 0
  75552 = N 0 0
  75600 = N 0 0
  75648 = N 2 0
  75648 = N 5 0 
  75744 = N 2 0
  75792 = N 2 0
  75840 = N 2 0
  75936 = N 2 0
  75984 = N 2 0
  76032 = N 2 0
  76128 = N 2 0
  76176 = N 2 0
  76224 = N 2 0
  76320 = N 3 0
  76320 = N 4 0
  76320 = S 2 3120
  76512 = N 3 0
  76560 = N 3 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 3 0
  76752 = N 3 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 3 0
  76944 = N 3 0
  76992 = N 3 0
  76992 = N 4 0
  77088 = N 3 0
  77136 = N 3 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 2 0
  77328 = N 2 0
  77376 = N 2 0
  77424 = N 2 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 2 0
  77616 = N 2 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 2 0
  77808 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  78048 = N 1 0
  78096 = N 1 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78672 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78864 = N 0 0
  78912 = N 0 0
  78960 = N 0 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79152 = N 0 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79344 = N 0 0
  79392 = N 3 0
  79392 = N 4 0
  79584 = N 3 0
  79632 = N 3 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 3 0
  79824 = N 3 0
  79872 = N 3 0
  79872 = N 4 0
  79968 = N 3 0
  80016 = N 3 0
  80064 = N 3 0
  80064 = N 4 0
  80160 = N 3 0
  80208 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80400 = N 2 0
  80448 = N 2 0
  80496 = N 2 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80688 = N 2 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 2 0
  80880 = N 2 0
  80928 = N 0 0
  80928 = N 1 0
  81120 = N 0 0
  81216 = N 0 0
  81264 = N 0 0
  81312 = N 0 0
  81408 = N 0 0
  81456 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81696 = N 2 0
  81888 = N 0 0
  81984 = N 0 0
  82032 = N 0 0
  82080 = N 0 0
  82176 = N 0 0
  82224 = N 0 0
  82272 = N 0 0
  82368 = N 0 0
  82464 = N 0 0
  82464 = N 3 0
  82656 = N 0 0
  82752 = N 0 0
  82800 = N 0 0
  82848 = N 0 0
  82944 = N 0 0
  82992 = N 0 0
  83040 = N 0 0
  83136 = N 0 0
  83184 = N 0 0
  83232 = N 0 0
  83280 = N 0 0
  83328 = N 2 0
  83328 = N 5 0 
  83424 = N 2 0
  83472 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83664 = N 2 0
  83712 = N 2 0
  83808 = N 2 0
  83856 = N 2 0
  83904 = N 2 0
  84000 = N 2 816
  84000 = N 4 816
  84864 = N 0 528
  84864 = N 3 528
  85440 = N 7 0
  85536 = N 2 816
  85536 = N 3 816
  86400 = N 0 528
  86400 = N 2 528
  86976 = N 7 0
  87072 = N 2 816
  87072 = N 4 816
  87936 = N 0 528
  87936 = N 3 528
  88512 = N 7 0
  88608 = N 2 816
  88608 = N 3 816
  89472 = N 0 1392
  89472 = N 2 1392
  91008 = N 0 624
  91680 = N 1 816
  92544 = N 2 624
  93216 = N 0 816
  94080 = N 1 624
  94752 = N 0 816
  95616 = N 2 1440
  97152 = N 2 624
  97152 = S 2 5712
  97824 = N 3 816
  98688 = N 4 624
  99360 = N 2 816
  100224 = N 3 624
  100896 = N 2 816
  101760 = N 0 0
  101760 = N 2 0
  101952 = N 0 0
  101952 = N 2 0
  102144 = N 0 0
  102144 = N 2 0
  102240 = N 0 0
  102240 = N 2 0
  102432 = N 0 0
  102432 = N 2 0
  103200 = N 0 144
  103200 = N 1 144
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 0 0
  103584 = N 1 0
  103680 = N 0 0
  103680 = N 1 0
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 0 0
  103872 = N 1 0
  103968 = N 1 144
  103968 = N 3 144
  104160 = N 1 0
  104160 = N 3 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 1 0
  104352 = N 3 0
  104448 = N 1 0
  104448 = N 3 0
  104544 = N 1 0
  104544 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  104736 = N 2 144
  104736 = N 4 144
  104928 = N 2 0
  104928 = N 4 0
  105024 = N 2 0
  105024 = N 4 0
  105120 = N 2 0
  105120 = N 4 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 0
  105408 = N 4 0
  105504 = N 1 144
  105504 = N 2 144
  105696 = N 1 0
  105696 = N 2 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 1 0
  105888 = N 2 0
  105984 = N 1 0
  105984 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106176 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106272 = N 2 0
  106368 = N 3 0
  106416 = N 3 0
  106464 = N 3 0
  106512 = N 3 0
  106560 = N 3 0
  106608 = N 3 0
  106656 = N 3 0
  106704 = N 3 0
  106752 = N 3 0
  106800 = N 3 0
  106848 = N 3 0
  106896 = N 3 0
  106944 = N 3 0
  106992 = N 3 0
  107040 = N 3 0
  107088 = N 3 0
  107136 = N 4 0
  107136 = N 5 0 
  107184 = N 4 0
  107232 = N 4 0
  107280 = N 4 0
  107328 = N 4 0
  107376 = N 4 0
  107424 = N 4 0
  107472 = N 4 0
  107520 = N 4 0
  107568 = N 4 0
  107616 = N 4 0
  107664 = N 4 0
  107712 = N 4 0
  107808 = N 0 144
  107808 = N 1 144
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 0 0
  108384 = N 1 0
  108480 = N 0 0
  108480 = N 1 0
  108576 = N 1 144
  108576 = N 3 144
  108768 = N 1 0
  108768 = N 3 0
  108864 = N 1 0
  108864 = N 3 0
  108960 = N 1 0
  108960 = N 3 0
  109056 = N 1 0
  109056 = N 3 0
  109152 = N 1 0
  109152 = N 3 0
  109248 = N 1 0
  109248 = N 3 0
  109344 = N 2 144
  109344 = N 4 144
  109536 = N 2 0
  109536 = N 4 0
  109632 = N 2 0
  109632 = N 4 0
  109728 = N 2 0
  109728 = N 4 0
  109824 = N 2 0
  109824 = N 4 0
  109920 = N 2 0
  109920 = N 4 0
  110016 = N 2 0
  110016 = N 4 0
  110112 = N 1 144
  110112 = N 2 144
  110304 = N 1 0
  110304 = N 2 0
  110400 = N 1 0
  110400 = N 2 0
  110496 = N 1 0
  110496 = N 2 0
  110592 = N 1 0
  110592 = N 2 0
  110688 = N 1 0
  110688 = N 2 0
  110784 = N 1 0
  110784 = N 2 0
  110880 = N 1 0
  110880 = N 2 0
  110976 = N 3 0
  111024 = N 3 0
  111072 = N 3 0
  111120 = N 3 0
  111168 = N 3 0
  111216 = N 3 0
  111264 = N 3 0
  111312 = N 3 0
  111360 = N 3 0
  111408 = N 3 0
  111456 = N 3 0
  111504 = N 3 0
  111552 = N 3 0
  111600 = N 3 0
  111648 = N 3 0
  111696 = N 3 0
  111744 = N 4 0
  111744 = N 5 0 
  111792 = N 4 0
  111840 = N 4 0
  111888 = N 4 0
  111936 = N 4 0
  111984 = N 4 0
  112032 = N 4 0
  112080 = N 4 0
  112128 = N 4 0
  112176 = N 4 0
  112224 = N 4 0
  112272 = N 4 0
  112320 = N 4 0
  112368 = N 4 0
  112416 = N 4 0
  112464 = N 4 0
  112512 = N 0 336
  112512 = N 2 336
  112896 = N 0 0
  112896 = N 2 0
  112992 = N 0 144
  112992 = N 2 144
  113184 = N 2 144
  113184 = N 4 144
  113376 = N 2 0
  113376 = N 6 0 
  113424 = N 4 0
  113424 = N 6 0 
  113472 = N 2 0
  113472 = N 6 0 
  113520 = N 4 0
  113520 = N 6 0 
  113568 = N 2 0
  113568 = N 6 0 
  113616 = N 4 0
  113616 = N 6 0 
  113664 = N 2 0
  113664 = N 6 0 
  113712 = N 4 0
  113712 = N 6 0 
  113760 = N 2 0
  113760 = N 6 0 
  113808 = N 4 0
  113808 = N 6 0 
  113856 = N 2 0
  113856 = N 6 0 
  113952 = N 0 0
  113952 = N 1 0
}
