[Song]
{
  Name = "Awful Things (Lil Peep cover)"
  Artist = "Good Charlotte"
  Charter = "JaysonTM"
  Album = "Awful Things"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Punk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 162000
  1152 = TS 4
  1152 = B 171000
}
[Events]
{
  1152 = E "section Intro"
  7104 = E "phrase_start"
  7296 = E "lyric Bo-"
  7296 = E "section Hook 1"
  7584 = E "lyric ther"
  7872 = E "lyric me,"
  8448 = E "lyric tell"
  8640 = E "lyric me"
  8832 = E "lyric aw-"
  9120 = E "lyric ful"
  9408 = E "lyric things"
  9600 = E "phrase_start"
  9792 = E "lyric You"
  9984 = E "lyric know"
  10176 = E "lyric I"
  10368 = E "lyric love"
  10560 = E "lyric it"
  10752 = E "lyric when"
  10848 = E "lyric you"
  11040 = E "lyric do"
  11328 = E "lyric that"
  11424 = E "phrase_start"
  11520 = E "lyric Helps"
  11712 = E "lyric me"
  11904 = E "lyric get"
  12096 = E "lyric through"
  12288 = E "lyric this"
  12480 = E "lyric with-"
  12576 = E "lyric out"
  12768 = E "lyric you"
  13056 = E "phrase_end"
  13248 = E "phrase_start"
  13440 = E "lyric Bo-"
  13440 = E "section Chorus 1"
  13728 = E "lyric ther"
  14016 = E "lyric me,"
  14592 = E "lyric tell"
  14784 = E "lyric me"
  14976 = E "lyric aw-"
  15264 = E "lyric ful"
  15552 = E "lyric things"
  15744 = E "phrase_start"
  15936 = E "lyric You"
  16128 = E "lyric know"
  16320 = E "lyric I"
  16512 = E "lyric love"
  16704 = E "lyric it"
  16896 = E "lyric when"
  16992 = E "lyric you"
  17184 = E "lyric do"
  17472 = E "lyric that"
  17568 = E "phrase_start"
  17664 = E "lyric Helps"
  17856 = E "lyric me"
  18048 = E "lyric get"
  18240 = E "lyric through"
  18432 = E "lyric this"
  18624 = E "lyric with-"
  18720 = E "lyric out"
  18912 = E "lyric you"
  19200 = E "phrase_end"
  19392 = E "phrase_start"
  19584 = E "lyric Bo-"
  19872 = E "lyric ther"
  20160 = E "lyric me,"
  20736 = E "lyric tell"
  20928 = E "lyric me"
  21120 = E "lyric aw-"
  21408 = E "lyric ful"
  21696 = E "lyric things"
  21888 = E "phrase_start"
  22080 = E "lyric You"
  22272 = E "lyric know"
  22464 = E "lyric I"
  22656 = E "lyric love"
  22848 = E "lyric it"
  23040 = E "lyric when"
  23136 = E "lyric you"
  23328 = E "lyric move"
  23520 = E "lyric that"
  23712 = E "lyric on"
  23904 = E "lyric me"
  24048 = E "phrase_start"
  24192 = E "lyric Love"
  24384 = E "lyric it"
  24576 = E "lyric when"
  24672 = E "lyric you"
  24864 = E "lyric do"
  25056 = E "lyric that"
  25248 = E "lyric on"
  25440 = E "lyric me"
  25728 = E "phrase_end"
  25728 = E "section Verse 1"
  26496 = E "phrase_start"
  26688 = E "lyric You"
  26880 = E "lyric like"
  27072 = E "lyric a-"
  27168 = E "lyric tten-"
  27360 = E "lyric tion,"
  28224 = E "lyric I"
  28416 = E "lyric find"
  28608 = E "lyric it"
  28704 = E "lyric ob-"
  28992 = E "lyric vi-"
  29088 = E "lyric ous"
  29472 = E "phrase_end"
  29568 = E "phrase_start"
  29760 = E "lyric She"
  29952 = E "lyric makes"
  30144 = E "lyric it"
  30240 = E "lyric ob-"
  30528 = E "lyric vi-"
  30624 = E "lyric ous"
  30912 = E "lyric for"
  31008 = E "lyric me"
  31680 = E "phrase_end"
  32640 = E "phrase_start"
  32832 = E "lyric She"
  33024 = E "lyric feels"
  33216 = E "lyric the"
  33312 = E "lyric ten-"
  33504 = E "lyric sion"
  33984 = E "phrase_end"
  34176 = E "phrase_start"
  34368 = E "lyric It's"
  34560 = E "lyric just"
  34752 = E "lyric the"
  34848 = E "lyric two"
  35136 = E "lyric of"
  35232 = E "lyric us"
  35616 = E "phrase_end"
  35712 = E "phrase_start"
  35904 = E "lyric It's"
  36096 = E "lyric just"
  36288 = E "lyric the"
  36384 = E "lyric two"
  36672 = E "lyric of"
  36768 = E "lyric us"
  37056 = E "lyric to-"
  37152 = E "lyric night"
  37632 = E "phrase_end"
  37824 = E "phrase_start"
  38016 = E "lyric Burn"
  38016 = E "section Pre-Chorus"
  38400 = E "lyric me"
  38784 = E "lyric down"
  39168 = E "lyric 'til"
  39360 = E "lyric I'm"
  39552 = E "lyric no-"
  39744 = E "lyric thin'"
  39936 = E "lyric but"
  40128 = E "lyric me-"
  40512 = E "lyric mo-"
  40704 = E "lyric ries"
  41088 = E "phrase_end"
  41472 = E "phrase_start"
  41664 = E "lyric I"
  41856 = E "lyric get"
  41952 = E "lyric it,"
  42144 = E "lyric girl"
  42432 = E "lyric (I"
  42624 = E "lyric get"
  42720 = E "lyric it,"
  42912 = E "lyric girl)"
  43056 = E "phrase_start"
  43200 = E "lyric I"
  43392 = E "lyric get"
  43488 = E "lyric it,"
  43680 = E "lyric girl"
  43968 = E "phrase_start"
  44160 = E "lyric Burn"
  44544 = E "lyric me"
  44928 = E "lyric down"
  45312 = E "lyric 'til"
  45504 = E "lyric I'm"
  45696 = E "lyric no-"
  45888 = E "lyric thin'"
  46080 = E "lyric but"
  46272 = E "lyric me-"
  46656 = E "lyric mo-"
  46848 = E "lyric ries"
  47232 = E "phrase_end"
  47616 = E "phrase_start"
  47808 = E "lyric I"
  48000 = E "lyric get"
  48096 = E "lyric it,"
  48288 = E "lyric girl"
  48576 = E "lyric (I"
  48768 = E "lyric get"
  48864 = E "lyric it,"
  49056 = E "lyric girl)"
  49200 = E "phrase_start"
  49344 = E "lyric I'm"
  49536 = E "lyric not"
  49728 = E "lyric the"
  49824 = E "lyric one"
  50112 = E "phrase_start"
  50304 = E "section Chorus 2"
  50304 = E "lyric Bo-"
  50592 = E "lyric ther"
  50880 = E "lyric me,"
  51456 = E "lyric tell"
  51648 = E "lyric me"
  51840 = E "lyric aw-"
  52128 = E "lyric ful"
  52416 = E "lyric things"
  52608 = E "phrase_start"
  52800 = E "lyric You"
  52992 = E "lyric know"
  53184 = E "lyric I"
  53376 = E "lyric love"
  53568 = E "lyric it"
  53760 = E "lyric when"
  53856 = E "lyric you"
  54048 = E "lyric do"
  54336 = E "lyric that"
  54432 = E "phrase_start"
  54528 = E "lyric Helps"
  54720 = E "lyric me"
  54912 = E "lyric get"
  55104 = E "lyric through"
  55296 = E "lyric this"
  55488 = E "lyric with-"
  55584 = E "lyric out"
  55776 = E "lyric you"
  56064 = E "phrase_end"
  56256 = E "phrase_start"
  56448 = E "lyric Bo-"
  56736 = E "lyric ther"
  57024 = E "lyric me,"
  57600 = E "lyric tell"
  57792 = E "lyric me"
  57984 = E "lyric aw-"
  58272 = E "lyric ful"
  58560 = E "lyric things"
  58752 = E "phrase_start"
  58944 = E "lyric You"
  59136 = E "lyric know"
  59328 = E "lyric I"
  59520 = E "lyric love"
  59712 = E "lyric it"
  59904 = E "lyric when"
  60000 = E "lyric you"
  60192 = E "lyric move"
  60384 = E "lyric that"
  60576 = E "lyric on"
  60768 = E "lyric me"
  60912 = E "phrase_start"
  61056 = E "lyric Love"
  61248 = E "lyric it"
  61440 = E "lyric when"
  61536 = E "lyric you"
  61728 = E "lyric do"
  61920 = E "lyric that"
  62112 = E "lyric on"
  62304 = E "lyric me"
  62448 = E "phrase_start"
  62592 = E "lyric Don't"
  62592 = E "section Bridge 1A"
  62976 = E "lyric you"
  63168 = E "lyric turn"
  63744 = E "lyric your"
  64128 = E "lyric back"
  64416 = E "lyric on"
  64704 = E "lyric me"
  65280 = E "phrase_end"
  65472 = E "phrase_start"
  65664 = E "lyric Let"
  65952 = E "lyric your"
  66240 = E "lyric tear-"
  66816 = E "lyric drops"
  67200 = E "lyric fall"
  67488 = E "lyric on"
  67776 = E "lyric me"
  68352 = E "phrase_end"
  68640 = E "phrase_start"
  68832 = E "lyric Spee-"
  68928 = E "lyric ding"
  69024 = E "lyric a-"
  69120 = E "lyric way,"
  69408 = E "lyric the"
  69504 = E "lyric ci-"
  69600 = E "lyric ty"
  69696 = E "lyric in"
  69792 = E "lyric the"
  69888 = E "lyric rear"
  70080 = E "lyric view"
  70272 = E "phrase_start"
  70464 = E "lyric Heart"
  70656 = E "lyric ra-"
  70848 = E "lyric cing"
  71040 = E "lyric when-"
  71136 = E "lyric e-"
  71232 = E "lyric ver"
  71328 = E "lyric I'm"
  71424 = E "lyric near"
  71616 = E "lyric you"
  71904 = E "phrase_end"
  72000 = E "phrase_start"
  72192 = E "lyric Goth-"
  72384 = E "lyric Boi"
  72576 = E "lyric jum-"
  72672 = E "lyric pin'"
  72768 = E "lyric on"
  72960 = E "lyric stage"
  73152 = E "phrase_start"
  73344 = E "lyric Ca-"
  73440 = E "lyric rry"
  73536 = E "lyric me"
  73632 = E "lyric a-"
  73728 = E "lyric way,"
  74112 = E "lyric ca-"
  74208 = E "lyric rry"
  74304 = E "lyric me"
  74400 = E "lyric a-"
  74496 = E "lyric way"
  74688 = E "phrase_start"
  74880 = E "lyric Burn"
  74880 = E "section Bridge 1B"
  75168 = E "lyric me"
  75456 = E "lyric down"
  76032 = E "lyric 'til"
  76224 = E "lyric there's"
  76416 = E "lyric no-"
  76704 = E "lyric thing"
  76992 = E "lyric left"
  77376 = E "phrase_start"
  77568 = E "lyric I"
  77760 = E "lyric will"
  77952 = E "lyric scream"
  78240 = E "lyric your"
  78528 = E "lyric name"
  79296 = E "lyric with"
  79488 = E "lyric my"
  79776 = E "lyric last"
  80064 = E "lyric breath"
  80256 = E "phrase_start"
  80448 = E "lyric Take"
  80640 = E "lyric off"
  80832 = E "lyric your"
  81024 = E "lyric fa-"
  81312 = E "lyric vo-"
  81360 = E "lyric rite"
  81600 = E "lyric dress"
  81792 = E "phrase_start"
  81984 = E "lyric Lay"
  82176 = E "lyric your"
  82368 = E "lyric head"
  82560 = E "lyric on"
  82848 = E "lyric my"
  83136 = E "lyric chest"
  83328 = E "phrase_start"
  83520 = E "lyric Dia-"
  83712 = E "lyric monds,"
  83904 = E "lyric ru-"
  84096 = E "lyric bies"
  84384 = E "lyric and"
  84672 = E "lyric gems"
  84864 = E "phrase_start"
  85056 = E "lyric You"
  85248 = E "lyric can"
  85440 = E "lyric have"
  85632 = E "lyric all"
  85920 = E "lyric of"
  86208 = E "lyric them"
  86688 = E "phrase_end"
  86976 = E "phrase_start"
  87168 = E "lyric Bo-"
  87168 = E "section Hook 2"
  87456 = E "lyric ther"
  87744 = E "lyric me,"
  88320 = E "lyric tell"
  88512 = E "lyric me"
  88704 = E "lyric aw-"
  88992 = E "lyric ful"
  89280 = E "lyric things"
  89472 = E "phrase_start"
  89664 = E "lyric You"
  89856 = E "lyric know"
  90048 = E "lyric I"
  90240 = E "lyric love"
  90432 = E "lyric it"
  90624 = E "lyric when"
  90720 = E "lyric you"
  90912 = E "lyric do"
  91200 = E "lyric that"
  91296 = E "phrase_start"
  91392 = E "lyric Helps"
  91584 = E "lyric me"
  91776 = E "lyric get"
  91968 = E "lyric through"
  92160 = E "lyric this"
  92352 = E "lyric with-"
  92448 = E "lyric out"
  92640 = E "lyric you"
  92928 = E "phrase_end"
  93120 = E "phrase_start"
  93312 = E "section Chorus 3"
  93312 = E "lyric Bo-"
  93600 = E "lyric ther"
  93888 = E "lyric me,"
  94464 = E "lyric tell"
  94656 = E "lyric me"
  94848 = E "lyric aw-"
  95136 = E "lyric ful"
  95424 = E "lyric things"
  95616 = E "phrase_start"
  95808 = E "lyric You"
  96000 = E "lyric know"
  96192 = E "lyric I"
  96384 = E "lyric love"
  96576 = E "lyric it"
  96768 = E "lyric when"
  96864 = E "lyric you"
  97056 = E "lyric do"
  97344 = E "lyric that"
  97440 = E "phrase_start"
  97536 = E "lyric Helps"
  97728 = E "lyric me"
  97920 = E "lyric get"
  98112 = E "lyric through"
  98304 = E "lyric this"
  98496 = E "lyric with-"
  98592 = E "lyric out"
  98784 = E "lyric you"
  99072 = E "phrase_end"
  99264 = E "phrase_start"
  99456 = E "lyric Bo-"
  99744 = E "lyric ther"
  100032 = E "lyric me,"
  100608 = E "lyric tell"
  100800 = E "lyric me"
  100992 = E "lyric aw-"
  101280 = E "lyric ful"
  101568 = E "lyric things"
  101760 = E "phrase_start"
  101952 = E "lyric You"
  102144 = E "lyric know"
  102336 = E "lyric I"
  102528 = E "lyric love"
  102720 = E "lyric it"
  102912 = E "lyric when"
  103008 = E "lyric you"
  103200 = E "lyric move"
  103392 = E "lyric that"
  103584 = E "lyric on"
  103776 = E "lyric me"
  103920 = E "phrase_start"
  104064 = E "lyric Love"
  104064 = E "section Outro"
  104256 = E "lyric it"
  104448 = E "lyric when"
  104544 = E "lyric you"
  104736 = E "lyric do"
  104928 = E "lyric that"
  105120 = E "lyric on"
  105312 = E "lyric me"
  105600 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 3 0
  1152 = N 6 0 
  1344 = N 1 0
  1344 = N 6 0 
  1536 = N 3 0
  1536 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1920 = N 4 0
  1920 = N 6 0 
  2112 = N 1 0
  2112 = N 6 0 
  2304 = N 4 0
  2304 = N 6 0 
  2496 = N 1 0
  2496 = N 6 0 
  2688 = N 3 0
  2688 = N 6 0 
  2880 = N 2 0
  2880 = N 6 0 
  3072 = N 3 0
  3072 = N 6 0 
  3264 = N 2 0
  3264 = N 6 0 
  3456 = N 4 0
  3456 = N 6 0 
  3648 = N 2 0
  3648 = N 6 0 
  3840 = N 4 0
  3840 = N 6 0 
  4032 = N 2 0
  4032 = N 6 0 
  4224 = N 3 0
  4224 = N 6 0 
  4416 = N 0 0
  4416 = N 6 0 
  4608 = N 3 0
  4608 = N 6 0 
  4800 = N 0 0
  4800 = N 6 0 
  4992 = N 4 0
  4992 = N 6 0 
  5184 = N 0 0
  5184 = N 6 0 
  5376 = N 4 0
  5376 = N 6 0 
  5568 = N 0 0
  5568 = N 6 0 
  5760 = N 3 0
  5760 = N 6 0 
  5760 = S 2 1392
  5952 = N 0 0
  5952 = N 6 0 
  6144 = N 3 0
  6144 = N 6 0 
  6336 = N 0 0
  6336 = N 6 0 
  6528 = N 4 0
  6528 = N 6 0 
  6720 = N 0 0
  6720 = N 6 0 
  6912 = N 4 0
  6912 = N 6 0 
  7104 = N 0 0
  7104 = N 6 0 
  7296 = N 3 0
  7296 = N 6 0 
  7488 = N 1 0
  7488 = N 6 0 
  7680 = N 3 0
  7680 = N 6 0 
  7872 = N 1 0
  7872 = N 6 0 
  8064 = N 4 0
  8064 = N 6 0 
  8256 = N 1 0
  8256 = N 6 0 
  8448 = N 4 0
  8448 = N 6 0 
  8640 = N 1 0
  8640 = N 6 0 
  8832 = N 3 0
  8832 = N 6 0 
  9024 = N 2 0
  9024 = N 6 0 
  9216 = N 3 0
  9216 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9600 = N 4 0
  9600 = N 6 0 
  9792 = N 2 0
  9792 = N 6 0 
  9984 = N 4 0
  9984 = N 6 0 
  10176 = N 2 0
  10176 = N 6 0 
  10368 = N 3 0
  10368 = N 6 0 
  10560 = N 0 0
  10560 = N 6 0 
  10752 = N 3 0
  10752 = N 6 0 
  10944 = N 0 0
  10944 = N 6 0 
  11136 = N 4 0
  11136 = N 6 0 
  11328 = N 0 0
  11328 = N 6 0 
  11520 = N 4 0
  11520 = N 6 0 
  11712 = N 0 0
  11712 = N 6 0 
  13056 = N 7 0
  13152 = N 7 0
  13248 = N 4 144
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = S 2 1488
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 3 0
  16224 = N 4 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 3 0
  17760 = N 4 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 1 0
  19440 = N 0 96
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 2 144
  19680 = N 3 144
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 2 144
  19968 = N 3 144
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 144
  20256 = N 3 144
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 144
  20544 = N 3 144
  20736 = N 2 144
  20736 = N 3 144
  20928 = N 2 144
  20928 = N 3 144
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 144
  21216 = N 2 144
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 144
  21504 = N 2 144
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 144
  21792 = N 2 144
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 1 144
  22464 = N 2 144
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 144
  22752 = N 1 144
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 0 144
  23040 = N 1 144
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 0 144
  23328 = N 1 144
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 144
  23616 = N 1 144
  23808 = N 0 144
  23808 = N 1 144
  24000 = N 0 144
  24000 = N 1 144
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 0 144
  24288 = N 1 144
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 0 144
  24576 = N 1 144
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 144
  24864 = N 1 144
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = S 2 1056
  25824 = N 1 0
  25824 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28416 = N 7 0
  28512 = N 0 0
  28608 = N 3 0
  28704 = N 4 0
  28704 = N 5 0 
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 2 0
  29184 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  30336 = N 2 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30720 = N 2 0
  30720 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 5 0 
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 4 0
  31968 = N 2 0
  32064 = N 2 0
  32160 = N 4 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 4 0
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 4 0
  33120 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33600 = N 2 0
  33696 = N 4 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 4 0
  34656 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 4 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 4 0
  35616 = N 2 0
  35712 = N 2 0
  35712 = S 2 1488
  35808 = N 4 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 4 0
  36192 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37776 = N 2 0
  37824 = N 4 0
  37824 = N 5 0 
  37920 = N 2 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40704 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 2 0
  46176 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = S 2 864
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 2 144
  50400 = N 3 144
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 2 144
  50688 = N 3 144
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 144
  50976 = N 3 144
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 144
  51264 = N 3 144
  51456 = N 2 144
  51456 = N 3 144
  51648 = N 2 144
  51648 = N 3 144
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 144
  51936 = N 2 144
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 1 144
  52224 = N 2 144
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 144
  52512 = N 2 144
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 144
  52992 = N 2 144
  53184 = N 1 144
  53184 = N 2 144
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 144
  53472 = N 1 144
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 144
  53760 = N 1 144
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 0 144
  54048 = N 1 144
  54240 = N 0 0
  54240 = N 1 0
  54336 = N 0 144
  54336 = N 1 144
  54528 = N 0 144
  54528 = N 1 144
  54720 = N 0 144
  54720 = N 1 144
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 144
  55008 = N 1 144
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 144
  55296 = N 1 144
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 144
  55584 = N 1 144
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 144
  56544 = N 3 144
  56736 = N 2 0
  56736 = N 3 0
  56832 = N 2 144
  56832 = N 3 144
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 144
  57120 = N 3 144
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 144
  57408 = N 3 144
  57600 = N 2 144
  57600 = N 3 144
  57792 = N 2 144
  57792 = N 3 144
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 144
  58080 = N 2 144
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 144
  58368 = N 2 144
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 144
  58656 = N 2 144
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 1 144
  59136 = N 2 144
  59328 = N 1 144
  59328 = N 2 144
  59520 = N 0 0
  59520 = N 1 0
  59520 = S 2 1440
  59616 = N 0 144
  59616 = N 1 144
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 0 144
  59904 = N 1 144
  60096 = N 0 0
  60096 = N 1 0
  60192 = N 0 144
  60192 = N 1 144
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 144
  60480 = N 1 144
  60672 = N 0 144
  60672 = N 1 144
  60864 = N 0 144
  60864 = N 1 144
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 7 0
  61248 = N 7 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 7 0
  61824 = N 7 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 7 0
  62112 = N 7 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 1 0
  62448 = N 0 96
  62592 = N 1 0
  62592 = N 6 0 
  62784 = N 3 0
  62784 = N 6 0 
  62976 = N 4 0
  62976 = N 6 0 
  63168 = N 3 0
  63168 = N 6 0 
  63360 = N 0 0
  63360 = N 6 0 
  63552 = N 2 0
  63552 = N 6 0 
  63744 = N 3 0
  63744 = N 6 0 
  63936 = N 2 0
  63936 = N 6 0 
  64128 = N 0 0
  64128 = N 6 0 
  64320 = N 1 0
  64320 = N 6 0 
  64512 = N 2 0
  64512 = N 6 0 
  64704 = N 1 0
  64704 = N 6 0 
  64896 = N 0 0
  64896 = N 6 0 
  65088 = N 1 0
  65088 = N 6 0 
  65280 = N 3 0
  65280 = N 6 0 
  65472 = N 2 0
  65472 = N 6 0 
  65664 = N 0 0
  65664 = N 6 0 
  65856 = N 1 0
  65856 = N 6 0 
  66048 = N 3 0
  66048 = N 6 0 
  66240 = N 1 0
  66240 = N 6 0 
  66624 = N 1 0
  66624 = N 6 0 
  66816 = N 3 0
  66816 = N 6 0 
  67008 = N 1 0
  67008 = N 6 0 
  67200 = N 0 0
  67200 = N 6 0 
  67392 = N 2 0
  67392 = N 6 0 
  67584 = N 3 0
  67584 = N 6 0 
  67776 = N 2 0
  67776 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68352 = N 3 0
  68352 = N 6 0 
  68544 = N 2 0
  68544 = N 6 0 
  68736 = N 1 0
  68736 = S 2 1440
  68832 = N 1 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 4 0
  69216 = N 4 0
  69312 = N 3 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 1 0
  69792 = N 1 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 2 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 1 0
  70560 = N 1 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 2 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 4 0
  71520 = N 4 0
  71616 = N 3 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 4 0
  72288 = N 4 0
  72384 = N 3 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 1 0
  72864 = N 1 0
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 2 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 7 0
  74592 = N 7 0
  74688 = N 1 0
  74688 = N 4 0
  74784 = N 1 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78336 = N 0 0
  78336 = N 1 0
  78432 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79488 = S 2 1488
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79776 = N 1 0
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83616 = N 2 0
  83616 = N 4 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 4 0
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 0 0
  84096 = N 1 0
  84192 = N 7 0
  84288 = N 7 0
  84384 = N 0 0
  84384 = N 1 0
  84480 = N 7 0
  84576 = N 7 0
  84672 = N 0 0
  84672 = N 1 0
  84768 = N 7 0
  84864 = N 7 0
  84960 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85056 = N 1 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 1 240
  85632 = N 2 240
  85920 = N 1 240
  85920 = N 2 240
  86208 = N 1 528
  86208 = N 2 528
  86784 = N 7 0
  86880 = N 7 0
  86976 = N 1 0
  87024 = N 0 96
  87168 = N 3 0
  87168 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87552 = N 3 0
  87552 = N 6 0 
  87744 = N 1 0
  87744 = N 6 0 
  87936 = N 4 0
  87936 = N 6 0 
  88128 = N 1 0
  88128 = N 6 0 
  88320 = N 4 0
  88320 = N 6 0 
  88512 = N 1 0
  88512 = N 6 0 
  88704 = N 3 0
  88704 = N 6 0 
  88896 = N 2 0
  88896 = N 6 0 
  89088 = N 3 0
  89088 = N 6 0 
  89280 = N 2 0
  89280 = N 6 0 
  89472 = N 4 0
  89472 = N 6 0 
  89664 = N 2 0
  89664 = N 6 0 
  89856 = N 4 0
  89856 = N 6 0 
  90048 = N 2 0
  90048 = N 6 0 
  90240 = N 3 0
  90240 = N 6 0 
  90240 = S 2 1440
  90432 = N 0 0
  90432 = N 6 0 
  90624 = N 3 0
  90624 = N 6 0 
  90816 = N 0 0
  90816 = N 6 0 
  91008 = N 4 0
  91008 = N 6 0 
  91200 = N 0 0
  91200 = N 6 0 
  91392 = N 4 0
  91392 = N 6 0 
  91584 = N 0 0
  91584 = N 6 0 
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 144
  93408 = N 3 144
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 2 144
  93696 = N 3 144
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 2 144
  93984 = N 3 144
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 144
  94272 = N 3 144
  94464 = N 2 144
  94464 = N 3 144
  94656 = N 2 144
  94656 = N 3 144
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 1 144
  94944 = N 2 144
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 1 144
  95232 = N 2 144
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 1 144
  95520 = N 2 144
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 1 144
  96000 = N 2 144
  96192 = N 1 144
  96192 = N 2 144
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 0 144
  96480 = N 1 144
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 0 144
  96768 = N 1 144
  96960 = N 0 0
  96960 = N 1 0
  97056 = N 0 144
  97056 = N 1 144
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 0 144
  97344 = N 1 144
  97536 = N 0 144
  97536 = N 1 144
  97728 = N 0 144
  97728 = N 1 144
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 144
  98016 = N 1 144
  98208 = N 0 0
  98208 = N 1 0
  98304 = N 0 144
  98304 = N 1 144
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 0 144
  98592 = N 1 144
  98784 = N 0 0
  98784 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 7 0
  99168 = N 7 0
  99264 = N 7 0
  99360 = N 7 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 2 144
  99552 = N 3 144
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 2 144
  99840 = N 3 144
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 2 144
  100128 = N 3 144
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 2 144
  100416 = N 3 144
  100608 = N 2 144
  100608 = N 3 144
  100800 = N 2 144
  100800 = N 3 144
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 144
  101088 = N 2 144
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 1 144
  101376 = N 2 144
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 1 144
  101664 = N 2 144
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 1 0
  101952 = N 2 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 1 144
  102144 = N 2 144
  102336 = N 1 144
  102336 = N 2 144
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 144
  102624 = N 1 144
  102816 = N 0 0
  102816 = N 1 0
  102912 = N 0 144
  102912 = N 1 144
  103104 = N 0 0
  103104 = N 1 0
  103200 = N 0 144
  103200 = N 1 144
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 0 144
  103488 = N 1 144
  103680 = N 0 144
  103680 = N 1 144
  103872 = N 0 144
  103872 = N 1 144
}
