[Song]
{
  Name = "Save That Shit"
  Artist = "Lil Peep"
  Charter = "MingoMongo"
  Album = "Come Over When You're Sober, Pt.1"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip-Hop/Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 106000
}
[Events]
{
  768 = E "section Synth Intro"
  6912 = E "section Guitar Intro"
  13008 = E "phrase_start"
  13056 = E "section Chorus 1A"
  13056 = E "lyric Fuck"
  13152 = E "lyric my"
  13248 = E "lyric life,"
  13344 = E "lyric can't"
  13440 = E "lyric save"
  13536 = E "lyric that,"
  13632 = E "lyric girl,"
  13728 = E "lyric don't"
  13824 = E "lyric tell"
  13920 = E "lyric me"
  14016 = E "lyric you"
  14112 = E "lyric could"
  14208 = E "lyric save"
  14304 = E "lyric that"
  14400 = E "lyric shit"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric All"
  14688 = E "lyric she"
  14784 = E "lyric want"
  14880 = E "lyric is"
  14976 = E "lyric pay-"
  15072 = E "lyric back"
  15168 = E "lyric for"
  15264 = E "lyric the"
  15360 = E "lyric way"
  15456 = E "lyric I"
  15552 = E "lyric al-"
  15648 = E "lyric ways"
  15744 = E "lyric play"
  15840 = E "lyric that"
  15936 = E "lyric shit"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric You"
  16224 = E "lyric ain't"
  16320 = E "lyric gett-"
  16416 = E "lyric in'"
  16512 = E "lyric no-"
  16608 = E "lyric thin'"
  16704 = E "lyric that"
  16800 = E "lyric I'm"
  16896 = E "lyric say-"
  16992 = E "lyric ing,"
  17088 = E "lyric don't"
  17184 = E "lyric tell"
  17280 = E "lyric me"
  17376 = E "lyric you"
  17472 = E "lyric is"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Noth-"
  17760 = E "lyric in"
  17856 = E "lyric like"
  17952 = E "lyric them"
  18048 = E "lyric oth-"
  18144 = E "lyric er"
  18240 = E "lyric mo-"
  18336 = E "lyric thers"
  18432 = E "lyric fu-"
  18528 = E "lyric ckers,"
  18624 = E "lyric I"
  18720 = E "lyric can"
  18816 = E "lyric make"
  18912 = E "lyric you"
  19008 = E "lyric rich"
  19200 = E "phrase_end"
  19200 = E "section Chorus 1B"
  19296 = E "phrase_start"
  19392 = E "lyric I"
  19488 = E "lyric can"
  19584 = E "lyric make"
  19680 = E "lyric you"
  19776 = E "lyric this,"
  19968 = E "lyric ba-"
  20064 = E "lyric by,"
  20160 = E "lyric I"
  20256 = E "lyric can"
  20352 = E "lyric make"
  20448 = E "lyric you"
  20544 = E "lyric that"
  20736 = E "phrase_end"
  20832 = E "phrase_start"
  20928 = E "lyric I"
  21024 = E "lyric can"
  21120 = E "lyric take"
  21216 = E "lyric you"
  21312 = E "lyric there,"
  21408 = E "lyric but"
  21504 = E "lyric ba-"
  21600 = E "lyric by,"
  21696 = E "lyric you"
  21792 = E "lyric won't"
  21888 = E "lyric make"
  21984 = E "lyric it"
  22080 = E "lyric back"
  22272 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric Grow-"
  22560 = E "lyric ing"
  22656 = E "lyric sick"
  22752 = E "lyric of"
  22848 = E "lyric this"
  22944 = E "lyric and"
  23040 = E "lyric I"
  23136 = E "lyric don't"
  23232 = E "lyric wa-"
  23328 = E "lyric nna"
  23424 = E "lyric make"
  23520 = E "lyric you"
  23616 = E "lyric sad"
  23808 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric Do"
  24096 = E "lyric I"
  24192 = E "lyric make"
  24288 = E "lyric you"
  24384 = E "lyric scared?"
  24576 = E "lyric Ba-"
  24672 = E "lyric by,"
  24768 = E "lyric won't"
  24864 = E "lyric you"
  24960 = E "lyric take"
  25056 = E "lyric me"
  25152 = E "lyric back?"
  25344 = E "phrase_end"
  25344 = E "section Break"
  26784 = E "phrase_start"
  26880 = E "lyric Noth-"
  26976 = E "lyric in"
  27072 = E "lyric like"
  27168 = E "lyric them"
  27264 = E "lyric oth-"
  27360 = E "lyric er"
  27456 = E "lyric mo-"
  27552 = E "lyric thers"
  27648 = E "lyric fu-"
  27744 = E "lyric ckers,"
  27840 = E "lyric I"
  27936 = E "lyric can"
  28032 = E "lyric make"
  28128 = E "lyric you"
  28224 = E "lyric rich"
  28416 = E "phrase_end"
  29856 = E "phrase_start"
  29952 = E "lyric Noth-"
  30048 = E "lyric in"
  30144 = E "lyric like"
  30240 = E "lyric them"
  30336 = E "lyric oth-"
  30432 = E "lyric er"
  30528 = E "lyric mo-"
  30624 = E "lyric thers"
  30720 = E "lyric fu-"
  30816 = E "lyric ckers,"
  30912 = E "lyric I"
  31008 = E "lyric can"
  31104 = E "lyric make"
  31200 = E "lyric you"
  31296 = E "lyric rich"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Fuck"
  31488 = E "section Chorus 2A"
  31584 = E "lyric my"
  31680 = E "lyric life,"
  31776 = E "lyric can't"
  31872 = E "lyric save"
  31968 = E "lyric that,"
  32064 = E "lyric girl,"
  32160 = E "lyric don't"
  32256 = E "lyric tell"
  32352 = E "lyric me"
  32448 = E "lyric you"
  32544 = E "lyric could"
  32640 = E "lyric save"
  32736 = E "lyric that"
  32832 = E "lyric shit"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric All"
  33120 = E "lyric she"
  33216 = E "lyric want"
  33312 = E "lyric is"
  33408 = E "lyric pay-"
  33504 = E "lyric back"
  33600 = E "lyric for"
  33696 = E "lyric the"
  33792 = E "lyric way"
  33888 = E "lyric I"
  33984 = E "lyric al-"
  34080 = E "lyric ways"
  34176 = E "lyric play"
  34272 = E "lyric that"
  34368 = E "lyric shit"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric You"
  34656 = E "lyric ain't"
  34752 = E "lyric gett-"
  34848 = E "lyric in'"
  34944 = E "lyric no-"
  35040 = E "lyric thin'"
  35136 = E "lyric that"
  35232 = E "lyric I'm"
  35328 = E "lyric say-"
  35424 = E "lyric ing,"
  35520 = E "lyric don't"
  35616 = E "lyric tell"
  35712 = E "lyric me"
  35808 = E "lyric you"
  35904 = E "lyric is"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Noth-"
  36192 = E "lyric in"
  36288 = E "lyric like"
  36384 = E "lyric them"
  36480 = E "lyric oth-"
  36576 = E "lyric er"
  36672 = E "lyric mo-"
  36768 = E "lyric thers"
  36864 = E "lyric fu-"
  36960 = E "lyric ckers,"
  37056 = E "lyric I"
  37152 = E "lyric can"
  37248 = E "lyric make"
  37344 = E "lyric you"
  37440 = E "lyric rich"
  37632 = E "section Chorus 2B"
  37632 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric I"
  37920 = E "lyric can"
  38016 = E "lyric make"
  38112 = E "lyric you"
  38208 = E "lyric this,"
  38400 = E "lyric ba-"
  38496 = E "lyric by,"
  38592 = E "lyric I"
  38688 = E "lyric can"
  38784 = E "lyric make"
  38880 = E "lyric you"
  38976 = E "lyric that"
  39168 = E "phrase_end"
  39264 = E "phrase_start"
  39360 = E "lyric I"
  39456 = E "lyric can"
  39552 = E "lyric take"
  39648 = E "lyric you"
  39744 = E "lyric there,"
  39840 = E "lyric but"
  39936 = E "lyric ba-"
  40032 = E "lyric by,"
  40128 = E "lyric you"
  40224 = E "lyric won't"
  40320 = E "lyric make"
  40416 = E "lyric it"
  40512 = E "lyric back"
  40704 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric Grow-"
  40992 = E "lyric ing"
  41088 = E "lyric sick"
  41184 = E "lyric of"
  41280 = E "lyric this"
  41376 = E "lyric and"
  41472 = E "lyric I"
  41568 = E "lyric don't"
  41664 = E "lyric wa-"
  41760 = E "lyric nna"
  41856 = E "lyric make"
  41952 = E "lyric you"
  42048 = E "lyric sad"
  42240 = E "phrase_end"
  42336 = E "phrase_start"
  42432 = E "lyric Do"
  42528 = E "lyric I"
  42624 = E "lyric make"
  42720 = E "lyric you"
  42816 = E "lyric scared?"
  43008 = E "lyric Ba-"
  43104 = E "lyric by,"
  43200 = E "lyric won't"
  43296 = E "lyric you"
  43392 = E "lyric take"
  43488 = E "lyric me"
  43584 = E "lyric back?"
  43776 = E "section Bridge"
  43776 = E "phrase_end"
  47136 = E "phrase_start"
  47232 = E "lyric Down"
  47360 = E "lyric an-"
  47424 = E "lyric oth-"
  47552 = E "lyric er"
  47616 = E "lyric lone-"
  47808 = E "lyric ly"
  47904 = E "lyric road"
  48192 = E "lyric I"
  48288 = E "lyric go"
  48480 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric Just"
  48896 = E "lyric an-"
  48960 = E "lyric oth-"
  49088 = E "lyric er"
  49152 = E "lyric lone-"
  49344 = E "lyric ly"
  49440 = E "lyric road,"
  49728 = E "lyric no"
  50016 = E "phrase_end"
  50208 = E "phrase_start"
  50304 = E "lyric I"
  50432 = E "lyric just"
  50496 = E "lyric wa-"
  50624 = E "lyric nna"
  50688 = E "lyric know"
  50880 = E "lyric I"
  51008 = E "lyric just"
  51072 = E "lyric go-"
  51200 = E "lyric tta"
  51264 = E "lyric know"
  51552 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric Do"
  51968 = E "lyric you"
  52032 = E "lyric wa-"
  52160 = E "lyric nna"
  52224 = E "lyric glo?"
  52416 = E "lyric Ba-"
  52544 = E "lyric by,"
  52608 = E "lyric we"
  52736 = E "lyric could"
  52800 = E "lyric glo"
  52896 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Fuck"
  52992 = E "section Chorus 3A"
  53088 = E "lyric my"
  53184 = E "lyric life,"
  53280 = E "lyric can't"
  53376 = E "lyric save"
  53472 = E "lyric that,"
  53568 = E "lyric girl,"
  53664 = E "lyric don't"
  53760 = E "lyric tell"
  53856 = E "lyric me"
  53952 = E "lyric you"
  54048 = E "lyric could"
  54144 = E "lyric save"
  54240 = E "lyric that"
  54336 = E "lyric shit"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric All"
  54624 = E "lyric she"
  54720 = E "lyric want"
  54816 = E "lyric is"
  54912 = E "lyric pay-"
  55008 = E "lyric back"
  55104 = E "lyric for"
  55200 = E "lyric the"
  55296 = E "lyric way"
  55392 = E "lyric I"
  55488 = E "lyric al-"
  55584 = E "lyric ways"
  55680 = E "lyric play"
  55776 = E "lyric that"
  55872 = E "lyric shit"
  55968 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric You"
  56160 = E "lyric ain't"
  56256 = E "lyric gett-"
  56352 = E "lyric in'"
  56448 = E "lyric no-"
  56544 = E "lyric thin'"
  56640 = E "lyric that"
  56736 = E "lyric I'm"
  56832 = E "lyric say-"
  56928 = E "lyric ing,"
  57024 = E "lyric don't"
  57120 = E "lyric tell"
  57216 = E "lyric me"
  57312 = E "lyric you"
  57408 = E "lyric is"
  57504 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric Noth-"
  57696 = E "lyric in"
  57792 = E "lyric like"
  57888 = E "lyric them"
  57984 = E "lyric oth-"
  58080 = E "lyric er"
  58176 = E "lyric mo-"
  58272 = E "lyric thers"
  58368 = E "lyric fu-"
  58464 = E "lyric ckers,"
  58560 = E "lyric I"
  58656 = E "lyric can"
  58752 = E "lyric make"
  58848 = E "lyric you"
  58944 = E "lyric rich"
  59136 = E "section Chorus 3B"
  59136 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "lyric I"
  59424 = E "lyric can"
  59520 = E "lyric make"
  59616 = E "lyric you"
  59712 = E "lyric this,"
  59904 = E "lyric ba-"
  60000 = E "lyric by,"
  60096 = E "lyric I"
  60192 = E "lyric can"
  60288 = E "lyric make"
  60384 = E "lyric you"
  60480 = E "lyric that"
  60672 = E "phrase_end"
  60768 = E "phrase_start"
  60864 = E "lyric I"
  60960 = E "lyric can"
  61056 = E "lyric take"
  61152 = E "lyric you"
  61248 = E "lyric there,"
  61344 = E "lyric but"
  61440 = E "lyric ba-"
  61536 = E "lyric by,"
  61632 = E "lyric you"
  61728 = E "lyric won't"
  61824 = E "lyric make"
  61920 = E "lyric it"
  62016 = E "lyric back"
  62208 = E "phrase_end"
  62304 = E "phrase_start"
  62400 = E "lyric Grow-"
  62496 = E "lyric ing"
  62592 = E "lyric sick"
  62688 = E "lyric of"
  62784 = E "lyric this"
  62880 = E "lyric and"
  62976 = E "lyric I"
  63072 = E "lyric don't"
  63168 = E "lyric wa-"
  63264 = E "lyric nna"
  63360 = E "lyric make"
  63456 = E "lyric you"
  63552 = E "lyric sad"
  63744 = E "phrase_end"
  63840 = E "phrase_start"
  63936 = E "lyric Do"
  64032 = E "lyric I"
  64128 = E "lyric make"
  64224 = E "lyric you"
  64320 = E "lyric scared?"
  64512 = E "lyric Ba-"
  64608 = E "lyric by,"
  64704 = E "lyric won't"
  64800 = E "lyric you"
  64896 = E "lyric take"
  64992 = E "lyric me"
  65088 = E "lyric back?"
  65280 = E "section Outro A"
  65280 = E "phrase_end"
  66912 = E "phrase_start"
  67008 = E "lyric Do"
  67104 = E "lyric I"
  67200 = E "lyric make"
  67296 = E "lyric you"
  67392 = E "lyric scared?"
  67584 = E "lyric Ba-"
  67680 = E "lyric by,"
  67776 = E "lyric won't"
  67872 = E "lyric you"
  67968 = E "lyric take"
  68064 = E "lyric me"
  68160 = E "lyric back?"
  68352 = E "phrase_end"
  69792 = E "phrase_start"
  69888 = E "lyric Noth-"
  69984 = E "lyric in"
  70080 = E "lyric like"
  70176 = E "lyric them"
  70272 = E "lyric oth-"
  70368 = E "lyric er"
  70464 = E "lyric mo-"
  70560 = E "lyric thers"
  70656 = E "lyric fu-"
  70752 = E "lyric ckers,"
  70848 = E "lyric I"
  70944 = E "lyric can"
  71040 = E "lyric make"
  71136 = E "lyric you"
  71232 = E "lyric rich"
  71424 = E "section Outro B"
  71424 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0 
  864 = N 2 0
  864 = N 6 0 
  960 = N 4 528
  960 = N 6 0 
  1536 = N 0 0
  1536 = N 6 0 
  1632 = N 2 0
  1632 = N 6 0 
  1728 = N 3 528
  1728 = N 6 0 
  2304 = N 0 0
  2304 = N 6 0 
  2400 = N 2 0
  2400 = N 6 0 
  2496 = N 4 624
  2496 = N 6 0 
  3168 = N 2 0
  3168 = N 6 0 
  3264 = N 3 528
  3264 = N 6 0 
  3840 = N 0 0
  3840 = N 6 0 
  3936 = N 2 0
  3936 = N 6 0 
  4032 = N 4 528
  4032 = N 6 0 
  4608 = N 0 0
  4608 = N 6 0 
  4704 = N 2 0
  4704 = N 6 0 
  4800 = N 3 528
  4800 = N 6 0 
  5376 = N 0 0
  5376 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5568 = N 4 624
  5568 = N 6 0 
  6240 = N 2 0
  6240 = N 6 0 
  6336 = N 3 528
  6336 = N 6 0 
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 4 528
  7680 = N 1 0
  7776 = N 2 0
  7872 = N 3 528
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 4 528
  9216 = N 0 0
  9312 = N 2 0
  9408 = N 3 528
  9984 = N 0 0
  10080 = N 2 0
  10176 = N 4 528
  10752 = N 1 0
  10848 = N 2 0
  10944 = N 3 528
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 4 528
  12288 = N 0 0
  12384 = N 2 0
  12480 = N 3 528
  13056 = N 0 0
  13056 = S 2 1584
  13152 = N 2 0
  13248 = N 4 528
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 3 192
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 4 528
  15360 = N 0 0
  15456 = N 2 0
  15552 = N 3 192
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 4 528
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 3 384
  19200 = N 0 0
  19200 = S 2 1584
  19296 = N 2 0
  19392 = N 4 528
  19968 = N 1 0
  20064 = N 2 0
  20160 = N 3 192
  20736 = N 0 0
  20832 = N 2 0
  20928 = N 4 528
  21504 = N 0 0
  21600 = N 2 0
  21696 = N 3 192
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 4 528
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 3 528
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 4 576
  25344 = N 0 0
  25344 = N 6 0 
  25440 = N 2 0
  25440 = N 6 0 
  25536 = N 4 624
  25536 = N 6 0 
  26208 = N 2 0
  26208 = N 6 0 
  26304 = N 3 528
  26304 = N 6 0 
  26880 = N 0 0
  26880 = N 6 0 
  26976 = N 2 0
  26976 = N 6 0 
  27072 = N 4 624
  27072 = N 6 0 
  27744 = N 2 0
  27744 = N 6 0 
  27840 = N 3 528
  27840 = N 6 0 
  28416 = N 0 0
  28416 = N 6 0 
  28512 = N 2 0
  28512 = N 6 0 
  28608 = N 4 624
  28608 = N 6 0 
  29280 = N 2 0
  29280 = N 6 0 
  29376 = N 3 528
  29376 = N 6 0 
  29952 = N 0 0
  29952 = N 6 0 
  30048 = N 2 0
  30048 = N 6 0 
  30144 = N 4 624
  30144 = N 6 0 
  30816 = N 2 0
  30816 = N 6 0 
  31488 = N 0 0
  31488 = S 2 1584
  31584 = N 2 0
  31680 = N 4 528
  32256 = N 1 0
  32352 = N 2 0
  32448 = N 3 192
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 4 528
  33792 = N 0 0
  33888 = N 2 0
  33984 = N 3 192
  34560 = N 0 0
  34656 = N 2 0
  34752 = N 4 528
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 3 192
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 4 480
  37632 = N 0 0
  37728 = N 2 0
  37824 = N 4 528
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 3 192
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 4 528
  39936 = N 0 0
  40032 = N 2 0
  40128 = N 3 192
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 4 528
  41472 = N 1 0
  41568 = N 2 0
  41664 = N 3 192
  42240 = N 0 0
  42240 = S 2 1200
  42336 = N 2 0
  42432 = N 4 528
  43008 = N 0 0
  43104 = N 2 0
  43200 = N 3 192
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 4 528
  44544 = N 0 0
  44640 = N 2 0
  44736 = N 3 528
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 4 624
  46176 = N 2 0
  46272 = N 3 528
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 4 528
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 3 528
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 4 624
  49248 = N 2 0
  49344 = N 3 528
  49920 = N 0 0
  50016 = N 2 0
  50112 = N 4 528
  50688 = N 0 0
  50784 = N 2 0
  50880 = N 3 624
  51552 = N 2 0
  51648 = N 4 624
  52320 = N 2 0
  52944 = S 2 1680
  52992 = N 2 0
  53088 = N 0 0
  53184 = N 4 624
  53856 = N 2 0
  53952 = N 3 192
  54240 = N 3 0
  54336 = N 3 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 4 336
  55104 = N 2 144
  55104 = N 5 0 
  55776 = N 3 0
  55872 = N 3 0
  56064 = N 2 0
  56160 = N 0 0
  56256 = N 4 480
  56784 = N 3 0
  56784 = N 5 0 
  56832 = N 4 192
  57072 = N 3 0
  57072 = N 5 0 
  57120 = N 2 0
  59136 = N 0 0
  59136 = N 6 0 
  59136 = S 2 768
  59232 = N 2 0
  59232 = N 6 0 
  59328 = N 4 144
  59328 = N 6 0 
  59520 = N 4 144
  59520 = N 6 0 
  59712 = N 4 144
  59712 = N 6 0 
  59904 = N 1 0
  59904 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60096 = N 3 144
  60096 = N 6 0 
  60288 = N 3 144
  60288 = N 6 0 
  60480 = N 3 144
  60480 = N 6 0 
  60672 = N 0 0
  60672 = N 6 0 
  60768 = N 2 0
  60768 = N 6 0 
  60864 = N 4 144
  60864 = N 6 0 
  61056 = N 4 144
  61056 = N 6 0 
  61248 = N 4 144
  61248 = N 6 0 
  61440 = N 1 0
  61440 = N 6 0 
  61536 = N 2 0
  61536 = N 6 0 
  61632 = N 3 144
  61632 = N 6 0 
  61824 = N 3 144
  61824 = N 6 0 
  62016 = N 3 144
  62016 = N 6 0 
  62208 = N 0 0
  62208 = N 6 0 
  62304 = N 2 0
  62304 = N 6 0 
  62400 = N 4 144
  62400 = N 6 0 
  62592 = N 4 144
  62592 = N 6 0 
  62784 = N 4 144
  62784 = N 6 0 
  62976 = N 1 0
  62976 = N 6 0 
  63072 = N 2 0
  63072 = N 6 0 
  63168 = N 3 144
  63168 = N 6 0 
  63360 = N 3 144
  63360 = N 6 0 
  63552 = N 3 144
  63552 = N 6 0 
  63744 = N 0 0
  63744 = N 6 0 
  63840 = N 2 0
  63840 = N 6 0 
  63936 = N 4 144
  63936 = N 6 0 
  64128 = N 4 144
  64128 = N 6 0 
  64320 = N 4 144
  64320 = N 6 0 
  64512 = N 1 0
  64512 = N 6 0 
  64608 = N 2 0
  64608 = N 6 0 
  64704 = N 3 192
  64704 = N 6 0 
  65376 = N 2 528
  65472 = N 4 0
  65568 = N 3 0
  65664 = N 4 0
  65760 = N 3 0
  65856 = N 4 0
  65952 = N 2 0
  66144 = N 2 528
  66240 = N 4 0
  66336 = N 3 0
  66432 = N 4 0
  66528 = N 3 0
  66624 = N 4 0
  66720 = N 2 0
  66816 = S 2 1536
  66912 = N 2 528
  67008 = N 4 0
  67104 = N 3 0
  67200 = N 4 0
  67296 = N 3 0
  67392 = N 4 0
  67488 = N 2 0
  67680 = N 2 528
  67776 = N 4 0
  67872 = N 3 0
  67968 = N 4 0
  68064 = N 3 0
  68160 = N 4 0
  68256 = N 2 0
  68448 = N 2 528
  68544 = N 4 0
  68640 = N 3 0
  68736 = N 4 0
  68832 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69216 = N 2 528
  69312 = N 4 0
  69408 = N 3 0
  69504 = N 4 0
  69600 = N 3 0
  69696 = N 4 0
  69792 = N 2 0
  69984 = N 2 528
  70080 = N 4 0
  70176 = N 3 0
  70272 = N 4 0
  70368 = N 3 0
  70464 = N 4 0
  70560 = N 2 0
  70752 = N 2 288
  70848 = N 4 0
  70944 = N 3 0
  71424 = N 0 0
  71424 = N 6 0 
  71520 = N 2 0
  71520 = N 6 0 
  71616 = N 4 528
  71616 = N 6 0 
  72192 = N 0 0
  72192 = N 6 0 
  72288 = N 2 0
  72288 = N 6 0 
  72384 = N 3 528
  72384 = N 6 0 
  72960 = N 0 0
  72960 = N 6 0 
  73056 = N 2 0
  73056 = N 6 0 
  73152 = N 4 624
  73152 = N 6 0 
  73824 = N 2 0
  73824 = N 6 0 
  73920 = N 3 528
  73920 = N 6 0 
  74496 = N 0 0
  74496 = N 6 0 
  74592 = N 2 0
  74592 = N 6 0 
  74688 = N 4 528
  74688 = N 6 0 
  75264 = N 0 0
  75264 = N 6 0 
  75360 = N 2 0
  75360 = N 6 0 
  75456 = N 3 528
  75456 = N 6 0 
  76032 = N 0 0
  76032 = N 6 0 
  76128 = N 2 0
  76128 = N 6 0 
  76224 = N 4 576
  76224 = N 6 0 
}
