[Song]
{
  Name = "Take What You Want (feat. Ozzy Osbourne & Travis Scott)"
  Artist = "Post Malone"
  Charter = "Oktoberfest"
  Album = "Hollywood's Bleeding"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip-Hop/Rap"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 140000
}
[Events]
{
  768 = E "section Intro 1"
  3360 = E "phrase_start"
  3504 = E "lyric Oh"
  3840 = E "section Intro 2"
  4512 = E "phrase_end"
  6912 = E "section Chorus 1a"
  7008 = E "phrase_start"
  7104 = E "lyric I"
  7296 = E "lyric feel"
  7488 = E "lyric you"
  7680 = E "lyric crum-"
  7872 = E "lyric ble"
  7968 = E "lyric in"
  8160 = E "lyric my"
  8352 = E "lyric arms"
  8640 = E "lyric down"
  8832 = E "lyric to"
  9024 = E "lyric your"
  9216 = E "lyric heart"
  9408 = E "lyric of"
  9504 = E "lyric stone"
  9888 = E "phrase_end"
  9984 = E "section Chorus 1b"
  10080 = E "phrase_start"
  10176 = E "lyric You"
  10368 = E "lyric bled"
  10560 = E "lyric me"
  10752 = E "lyric dry"
  10944 = E "lyric just"
  11040 = E "lyric like"
  11232 = E "lyric the"
  11424 = E "lyric tears"
  11712 = E "lyric you"
  11904 = E "lyric nev-"
  12048 = E "lyric er"
  12288 = E "lyric show"
  12672 = E "phrase_end"
  12720 = E "phrase_start"
  12768 = E "lyric Why"
  12864 = E "lyric don't"
  12960 = E "lyric you"
  13056 = E "lyric take"
  13056 = E "section Chorus 1c"
  13248 = E "lyric what"
  13344 = E "lyric you"
  13440 = E "lyric want"
  13536 = E "lyric from"
  13632 = E "lyric me?"
  13728 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric Take"
  14016 = E "lyric what"
  14112 = E "lyric you"
  14208 = E "lyric need"
  14304 = E "lyric from"
  14400 = E "lyric me"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Take"
  14784 = E "lyric what"
  14880 = E "lyric you"
  14976 = E "lyric want"
  15168 = E "lyric and"
  15264 = E "lyric go"
  15552 = E "phrase_end"
  15744 = E "phrase_start"
  15840 = E "lyric Why"
  15936 = E "lyric don't"
  16032 = E "lyric you"
  16128 = E "section Chorus 1d"
  16128 = E "lyric take"
  16320 = E "lyric what"
  16416 = E "lyric you"
  16512 = E "lyric want"
  16608 = E "lyric from"
  16704 = E "lyric me?"
  16800 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric Take"
  17088 = E "lyric what"
  17184 = E "lyric you"
  17280 = E "lyric need"
  17376 = E "lyric from"
  17472 = E "lyric me"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Take"
  17856 = E "lyric what"
  17952 = E "lyric you"
  18048 = E "lyric want"
  18240 = E "lyric and"
  18336 = E "lyric go"
  18624 = E "phrase_end"
  18816 = E "phrase_start"
  18912 = E "lyric I"
  19008 = E "lyric nev-"
  19104 = E "lyric er"
  19200 = E "lyric need-"
  19200 = E "section Verse 1a"
  19296 = E "lyric ed"
  19344 = E "lyric an-"
  19488 = E "lyric y-"
  19584 = E "lyric thing"
  19728 = E "lyric from"
  19872 = E "lyric you"
  19968 = E "phrase_end"
  20352 = E "phrase_start"
  20448 = E "lyric And"
  20544 = E "lyric all"
  20640 = E "lyric I"
  20736 = E "lyric ev-"
  20832 = E "lyric er"
  20880 = E "lyric asked"
  21024 = E "lyric was"
  21120 = E "lyric for"
  21264 = E "lyric the"
  21408 = E "lyric truth"
  21504 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric You"
  22080 = E "lyric showed"
  22176 = E "lyric your"
  22272 = E "lyric tongue"
  22272 = E "section Verse 1b"
  22368 = E "lyric and"
  22416 = E "lyric it"
  22560 = E "lyric was"
  22656 = E "lyric forked"
  22800 = E "lyric in"
  22944 = E "lyric two"
  23040 = E "phrase_end"
  23232 = E "phrase_start"
  23328 = E "lyric Your"
  23424 = E "lyric ven-"
  23520 = E "lyric om"
  23616 = E "lyric was"
  23712 = E "lyric le-"
  23904 = E "lyric thal,"
  24096 = E "lyric I"
  24192 = E "lyric al-"
  24288 = E "lyric most"
  24384 = E "lyric be-"
  24480 = E "lyric lieved"
  24672 = E "lyric you"
  24768 = E "phrase_end"
  24960 = E "phrase_start"
  25056 = E "lyric Yeah,"
  25152 = E "lyric you"
  25248 = E "lyric preyed"
  25344 = E "section Verse 1c"
  25536 = E "lyric on"
  25632 = E "lyric my"
  25728 = E "lyric eve-"
  25824 = E "lyric ry"
  25920 = E "lyric mis-"
  26016 = E "lyric take"
  26208 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric Wait-"
  26400 = E "lyric ed"
  26496 = E "lyric on"
  26592 = E "lyric me"
  26688 = E "lyric to"
  26784 = E "lyric break,"
  27072 = E "lyric held"
  27168 = E "lyric me"
  27264 = E "lyric un-"
  27360 = E "lyric der"
  27456 = E "lyric hop-"
  27552 = E "lyric in'"
  27648 = E "lyric I"
  27744 = E "lyric would"
  27840 = E "lyric drown"
  28032 = E "phrase_end"
  28080 = E "phrase_start"
  28128 = E "lyric Like"
  28224 = E "lyric a"
  28320 = E "lyric plague,"
  28416 = E "section Verse 1d"
  28608 = E "lyric I"
  28704 = E "lyric was"
  28800 = E "lyric wast-"
  28896 = E "lyric ing"
  28992 = E "lyric a-"
  29088 = E "lyric way"
  29280 = E "phrase_end"
  29328 = E "phrase_start"
  29376 = E "lyric Try-"
  29472 = E "lyric na"
  29568 = E "lyric find"
  29664 = E "lyric my"
  29760 = E "lyric way"
  29856 = E "lyric out,"
  30336 = E "lyric find"
  30432 = E "lyric my"
  30528 = E "lyric way"
  30624 = E "lyric out"
  30816 = E "phrase_end"
  31104 = E "phrase_start"
  31200 = E "lyric And"
  31296 = E "lyric it"
  31392 = E "lyric fi-"
  31488 = E "section Pre-Chorus 1a"
  31680 = E "lyric nal-"
  31776 = E "lyric ly"
  32256 = E "lyric came"
  32448 = E "lyric the"
  32544 = E "lyric day"
  32832 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric I"
  33216 = E "lyric start"
  33408 = E "lyric giv-"
  33504 = E "lyric ing"
  33600 = E "lyric my"
  33792 = E "lyric heart"
  33984 = E "lyric a-"
  34080 = E "lyric way"
  34272 = E "phrase_end"
  34368 = E "phrase_start"
  34464 = E "lyric For"
  34560 = E "lyric Heav-"
  34560 = E "section Pre-Chorus 1b"
  34752 = E "lyric en's"
  34848 = E "lyric sake,"
  35232 = E "lyric my"
  35328 = E "lyric bones"
  35520 = E "lyric will"
  35616 = E "lyric break"
  35904 = E "phrase_end"
  35952 = E "phrase_start"
  36000 = E "lyric But"
  36096 = E "lyric you"
  36192 = E "lyric nev-"
  36288 = E "lyric er"
  36384 = E "lyric own"
  36576 = E "lyric my"
  36672 = E "lyric soul,"
  37248 = E "lyric no"
  37536 = E "phrase_end"
  37632 = E "section Chorus 2a"
  37728 = E "phrase_start"
  37824 = E "lyric I"
  38016 = E "lyric feel"
  38208 = E "lyric you"
  38400 = E "lyric crum-"
  38592 = E "lyric ble"
  38688 = E "lyric in"
  38880 = E "lyric my"
  39072 = E "lyric arms"
  39360 = E "lyric down"
  39552 = E "lyric to"
  39744 = E "lyric your"
  39936 = E "lyric heart"
  40128 = E "lyric of"
  40224 = E "lyric stone"
  40608 = E "phrase_end"
  40704 = E "section Chorus 2b"
  40800 = E "phrase_start"
  40896 = E "lyric You"
  41088 = E "lyric bled"
  41280 = E "lyric me"
  41472 = E "lyric dry"
  41664 = E "lyric just"
  41760 = E "lyric like"
  41952 = E "lyric the"
  42144 = E "lyric tears"
  42432 = E "lyric you"
  42624 = E "lyric nev-"
  42768 = E "lyric er"
  43008 = E "lyric show"
  43392 = E "phrase_end"
  43440 = E "phrase_start"
  43488 = E "lyric Why"
  43584 = E "lyric don't"
  43680 = E "lyric you"
  43776 = E "section Chorus 2c"
  43776 = E "lyric take"
  43968 = E "lyric what"
  44064 = E "lyric you"
  44160 = E "lyric want"
  44256 = E "lyric from"
  44352 = E "lyric me?"
  44448 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Take"
  44736 = E "lyric what"
  44832 = E "lyric you"
  44928 = E "lyric need"
  45024 = E "lyric from"
  45120 = E "lyric me"
  45216 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric Take"
  45504 = E "lyric what"
  45600 = E "lyric you"
  45696 = E "lyric want"
  45888 = E "lyric and"
  45984 = E "lyric go"
  46272 = E "phrase_end"
  46464 = E "phrase_start"
  46560 = E "lyric Why"
  46656 = E "lyric don't"
  46752 = E "lyric you"
  46848 = E "section Chorus 2d"
  46848 = E "lyric take"
  47040 = E "lyric what"
  47136 = E "lyric you"
  47232 = E "lyric want"
  47328 = E "lyric from"
  47424 = E "lyric me?"
  47520 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric Take"
  47808 = E "lyric what"
  47904 = E "lyric you"
  48000 = E "lyric need"
  48096 = E "lyric from"
  48192 = E "lyric me"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Take"
  48576 = E "lyric what"
  48672 = E "lyric you"
  48768 = E "lyric want"
  48960 = E "lyric and"
  49056 = E "lyric go"
  49344 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric I"
  49728 = E "lyric took"
  49824 = E "lyric them"
  49920 = E "lyric stones"
  49920 = E "section Verse 2a"
  50016 = E "lyric you"
  50112 = E "lyric threw,"
  50208 = E "lyric made"
  50304 = E "lyric chains"
  50448 = E "lyric for"
  50496 = E "lyric the"
  50592 = E "lyric crew"
  50688 = E "phrase_end"
  51072 = E "phrase_start"
  51168 = E "lyric I"
  51264 = E "lyric brought"
  51360 = E "lyric up"
  51456 = E "lyric 10"
  51552 = E "lyric hoes,"
  51648 = E "lyric this"
  51744 = E "lyric coupe"
  51840 = E "lyric on-"
  51936 = E "lyric ly"
  51984 = E "lyric made"
  52032 = E "lyric for"
  52128 = E "lyric two"
  52224 = E "phrase_end"
  52608 = E "phrase_start"
  52704 = E "lyric They"
  52800 = E "lyric all"
  52896 = E "lyric ran"
  52992 = E "lyric through"
  52992 = E "section Verse 2b"
  53088 = E "lyric it,"
  53184 = E "lyric it"
  53280 = E "lyric ain't"
  53376 = E "lyric noth-"
  53472 = E "lyric ing"
  53520 = E "lyric left"
  53568 = E "lyric to"
  53664 = E "lyric do"
  53760 = E "phrase_end"
  53952 = E "phrase_start"
  54048 = E "lyric I"
  54144 = E "lyric need"
  54240 = E "lyric some"
  54336 = E "lyric more"
  54432 = E "lyric rea-"
  54624 = E "lyric sons"
  54816 = E "lyric to"
  54912 = E "lyric live"
  55008 = E "lyric out"
  55104 = E "lyric this"
  55200 = E "lyric eve-"
  55392 = E "lyric ning"
  55488 = E "phrase_end"
  55776 = E "phrase_start"
  55872 = E "lyric I've"
  55968 = E "lyric been"
  56064 = E "lyric sip-"
  56064 = E "section Verse 2c"
  56160 = E "lyric pin'"
  56256 = E "lyric for-"
  56352 = E "lyric ev-"
  56544 = E "lyric er"
  56640 = E "lyric and"
  56736 = E "lyric just"
  56832 = E "lyric tak-"
  56928 = E "lyric ing"
  57024 = E "lyric what-"
  57120 = E "lyric ev-"
  57312 = E "lyric er"
  57408 = E "phrase_end"
  57504 = E "phrase_start"
  57600 = E "lyric Think-"
  57696 = E "lyric ing"
  57792 = E "lyric when-"
  57888 = E "lyric ev-"
  58080 = E "lyric er"
  58176 = E "lyric you'll"
  58272 = E "lyric be"
  58368 = E "lyric back"
  58464 = E "lyric a-"
  58560 = E "lyric round"
  58656 = E "phrase_end"
  58752 = E "phrase_start"
  58848 = E "lyric Let's"
  58944 = E "lyric go"
  59040 = E "lyric our"
  59136 = E "lyric ways,"
  59136 = E "section Verse 2d"
  59328 = E "lyric which-"
  59424 = E "lyric ev-"
  59616 = E "lyric er"
  59640 = E "phrase_end"
  59688 = E "phrase_start"
  59712 = E "lyric You"
  59808 = E "lyric say"
  59904 = E "lyric how"
  60000 = E "lyric is"
  60096 = E "lyric how-"
  60192 = E "lyric ev-"
  60384 = E "lyric er"
  60480 = E "lyric long"
  60512 = E "phrase_end"
  60544 = E "phrase_start"
  60576 = E "lyric 'Cause"
  60672 = E "lyric you"
  60768 = E "lyric know"
  60864 = E "lyric I'll"
  60960 = E "lyric nev-"
  61152 = E "lyric er"
  61248 = E "lyric be"
  61344 = E "lyric a-"
  61440 = E "lyric lone"
  62208 = E "phrase_end"
  62208 = E "section Pre-Chorus 2a"
  62304 = E "phrase_start"
  62400 = E "lyric Love"
  62592 = E "phrase_end"
  63072 = E "phrase_start"
  63168 = E "lyric Short-"
  63216 = E "lyric y"
  63264 = E "lyric gon'"
  63360 = E "lyric back"
  63456 = E "phrase_end"
  63840 = E "phrase_start"
  63936 = E "lyric Need"
  63984 = E "lyric it"
  64032 = E "lyric on"
  64128 = E "lyric sight"
  64224 = E "phrase_end"
  64608 = E "phrase_start"
  64704 = E "lyric Crack"
  64752 = E "lyric it"
  64800 = E "lyric all"
  64896 = E "lyric back"
  64992 = E "phrase_end"
  65280 = E "section Pre-Chorus 2b"
  65376 = E "phrase_start"
  65472 = E "lyric Give"
  65520 = E "lyric her"
  65568 = E "lyric that"
  65664 = E "lyric pipe"
  65760 = E "phrase_end"
  66144 = E "phrase_start"
  66240 = E "lyric All"
  66288 = E "lyric of"
  66336 = E "lyric my"
  66432 = E "lyric gang"
  66912 = E "phrase_start"
  67008 = E "lyric Shaw-"
  67056 = E "lyric ty"
  67104 = E "lyric went"
  67200 = E "lyric bad"
  67296 = E "phrase_end"
  68352 = E "section Chorus 3a"
  68448 = E "phrase_start"
  68544 = E "lyric I"
  68736 = E "lyric feel"
  68928 = E "lyric you"
  69120 = E "lyric crum-"
  69312 = E "lyric ble"
  69408 = E "lyric in"
  69600 = E "lyric my"
  69792 = E "lyric arms"
  70080 = E "lyric down"
  70272 = E "lyric to"
  70464 = E "lyric your"
  70656 = E "lyric heart"
  70848 = E "lyric of"
  70944 = E "lyric stone"
  71328 = E "phrase_end"
  71424 = E "section Chorus 3b"
  71520 = E "phrase_start"
  71616 = E "lyric You"
  71808 = E "lyric bled"
  72000 = E "lyric me"
  72192 = E "lyric dry"
  72384 = E "lyric just"
  72480 = E "lyric like"
  72672 = E "lyric the"
  72864 = E "lyric tears"
  73152 = E "lyric you"
  73344 = E "lyric nev-"
  73488 = E "lyric er"
  73728 = E "lyric show"
  74112 = E "phrase_end"
  74160 = E "phrase_start"
  74208 = E "lyric Why"
  74304 = E "lyric don't"
  74400 = E "lyric you"
  74496 = E "section Chorus 3c"
  74496 = E "lyric take"
  74688 = E "lyric what"
  74784 = E "lyric you"
  74880 = E "lyric want"
  74976 = E "lyric from"
  75072 = E "lyric me"
  75168 = E "phrase_end"
  75216 = E "phrase_start"
  75264 = E "lyric Take"
  75456 = E "lyric what"
  75552 = E "lyric you"
  75648 = E "lyric need"
  75744 = E "lyric from"
  75840 = E "lyric me"
  75936 = E "phrase_end"
  75984 = E "phrase_start"
  76032 = E "lyric Take"
  76224 = E "lyric what"
  76320 = E "lyric you"
  76416 = E "lyric want"
  76608 = E "lyric and"
  76704 = E "lyric go"
  76992 = E "phrase_end"
  77184 = E "phrase_start"
  77280 = E "lyric Why"
  77376 = E "lyric don't"
  77472 = E "lyric you"
  77568 = E "section Chorus 3d"
  77568 = E "lyric take"
  77760 = E "lyric what"
  77856 = E "lyric you"
  77952 = E "lyric want"
  78048 = E "lyric from"
  78144 = E "lyric me"
  78240 = E "phrase_end"
  78288 = E "phrase_start"
  78336 = E "lyric Take"
  78528 = E "lyric what"
  78624 = E "lyric you"
  78720 = E "lyric need"
  78816 = E "lyric from"
  78912 = E "lyric me"
  79008 = E "phrase_end"
  79056 = E "phrase_start"
  79104 = E "lyric Take"
  79296 = E "lyric what"
  79392 = E "lyric you"
  79488 = E "lyric want"
  79680 = E "lyric and"
  79776 = E "lyric go"
  80064 = E "phrase_end"
  80640 = E "section Solo A"
  83712 = E "section Solo B"
  86784 = E "section Solo C"
  88224 = E "phrase_start"
  88320 = E "lyric Take"
  88560 = E "lyric it"
  88704 = E "lyric all"
  88896 = E "lyric a-"
  88992 = E "lyric way"
  89760 = E "phrase_end"
  89856 = E "section Solo D"
  92544 = E "phrase_start"
  92640 = E "lyric Why"
  92736 = E "lyric don't"
  92832 = E "lyric you"
  92928 = E "section Solo E"
  93312 = E "lyric (Take"
  93408 = E "lyric what"
  93504 = E "lyric you"
  93600 = E "lyric want,"
  94080 = E "lyric take"
  94176 = E "lyric what"
  94272 = E "lyric you"
  94368 = E "lyric need)"
  94464 = E "phrase_end"
  94512 = E "phrase_start"
  94560 = E "lyric Take"
  94656 = E "lyric what"
  94752 = E "lyric you"
  94848 = E "lyric need"
  94944 = E "lyric from"
  95040 = E "lyric me,"
  95424 = E "lyric yeah"
  96000 = E "phrase_end"
  96000 = E "section Solo F"
  96288 = E "phrase_start"
  96384 = E "lyric (Take"
  96480 = E "lyric what"
  96576 = E "lyric you"
  96672 = E "lyric want)"
  96864 = E "lyric Why"
  96960 = E "lyric don't"
  97056 = E "lyric you"
  97152 = E "lyric (Take"
  97248 = E "lyric what"
  97344 = E "lyric you"
  97440 = E "lyric need)"
  97632 = E "phrase_end"
  97824 = E "phrase_start"
  97920 = E "lyric (What"
  98016 = E "lyric you"
  98112 = E "lyric need,"
  98304 = E "lyric yeah)"
  99072 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 480
  960 = N 2 288
  1056 = N 3 192
  1344 = N 2 0
  1536 = N 0 480
  1728 = N 2 288
  1824 = N 3 192
  2112 = N 3 0
  2304 = N 1 480
  2496 = N 2 288
  2592 = N 3 192
  2880 = N 2 0
  3072 = N 0 672
  3104 = N 2 640
  3136 = N 3 608
  3840 = N 1 0
  4032 = N 0 0
  4128 = N 2 240
  4416 = N 2 0
  4608 = N 1 0
  4800 = N 0 0
  4896 = N 2 240
  5184 = N 2 0
  5376 = N 1 0
  5568 = N 0 0
  5664 = N 2 240
  5952 = N 2 0
  6144 = N 0 672
  6144 = S 2 672
  6176 = N 1 640
  6208 = N 3 608
  6912 = N 1 480
  7104 = N 2 288
  7200 = N 3 192
  7488 = N 2 0
  7680 = N 0 480
  7872 = N 2 288
  7968 = N 3 192
  8256 = N 3 0
  8448 = N 1 480
  8640 = N 2 288
  8736 = N 3 192
  9024 = N 2 0
  9216 = N 0 672
  9248 = N 2 640
  9280 = N 3 608
  9984 = N 1 0
  10176 = N 0 0
  10272 = N 2 240
  10560 = N 2 0
  10752 = N 1 0
  10944 = N 0 0
  11040 = N 2 240
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 0 0
  11808 = N 2 240
  12096 = N 2 0
  12288 = N 0 672
  12288 = S 2 672
  12320 = N 1 640
  12352 = N 3 608
  13056 = N 1 480
  13248 = N 2 288
  13344 = N 3 192
  13632 = N 2 0
  13824 = N 0 480
  14016 = N 2 288
  14112 = N 3 192
  14400 = N 3 0
  14592 = N 1 480
  14784 = N 2 288
  14880 = N 3 192
  15168 = N 2 0
  15360 = N 0 672
  15392 = N 2 640
  15424 = N 3 608
  16128 = N 1 0
  16320 = N 0 0
  16416 = N 2 240
  16704 = N 2 0
  16896 = N 1 0
  17088 = N 0 0
  17184 = N 2 240
  17472 = N 2 0
  17664 = N 1 0
  17856 = N 0 0
  17952 = N 2 240
  18240 = N 2 0
  18432 = N 0 672
  18432 = S 2 672
  18464 = N 1 640
  18496 = N 3 608
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21456 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = S 2 768
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27600 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28368 = N 1 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28608 = N 1 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29376 = N 1 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30672 = N 0 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = S 2 768
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 1 672
  31488 = N 5 0 
  31520 = N 2 640
  31552 = N 3 608
  32256 = N 0 672
  32288 = N 1 640
  32320 = N 3 608
  33024 = N 0 672
  33056 = N 2 640
  33088 = N 3 608
  33792 = N 0 672
  33824 = N 1 640
  33856 = N 2 608
  34560 = N 1 672
  34592 = N 2 640
  34624 = N 3 608
  35328 = N 1 672
  35360 = N 2 640
  35392 = N 3 608
  36096 = N 0 672
  36128 = N 1 640
  36160 = N 2 608
  36864 = N 0 352
  36864 = S 2 384
  36896 = N 2 320
  36928 = N 3 288
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38352 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 2 0
  39360 = N 2 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = S 2 768
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43728 = N 0 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44496 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45264 = N 2 0
  45312 = N 2 0
  45312 = N 4 0
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  47040 = N 1 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 1 0
  48336 = N 1 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 0 672
  49152 = N 1 672
  49152 = S 2 672
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 1 0
  50112 = N 1 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51408 = N 2 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52176 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = S 2 768
  55392 = N 0 0
  55488 = N 0 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56256 = N 1 0
  56352 = N 1 0
  56352 = N 3 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57552 = N 2 0
  57600 = N 2 0
  57600 = N 4 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59616 = N 1 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60096 = N 1 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60864 = N 0 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61392 = N 0 0
  61440 = N 0 0
  61440 = N 1 0
  61440 = S 2 768
  61536 = N 0 0
  61632 = N 0 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 1 672
  62208 = N 5 0 
  62240 = N 2 640
  62272 = N 3 608
  62976 = N 0 672
  63008 = N 1 640
  63040 = N 3 608
  63744 = N 0 672
  63776 = N 2 640
  63808 = N 3 608
  64512 = N 0 672
  64544 = N 1 640
  64576 = N 2 608
  65280 = N 1 672
  65312 = N 2 640
  65344 = N 3 608
  66048 = N 1 672
  66080 = N 2 640
  66112 = N 3 608
  66816 = N 0 672
  66848 = N 1 640
  66880 = N 2 608
  67584 = N 0 672
  67584 = S 2 672
  67616 = N 2 640
  67648 = N 3 608
  68352 = N 1 480
  68544 = N 2 288
  68640 = N 3 192
  68928 = N 2 0
  69120 = N 0 480
  69312 = N 2 288
  69408 = N 3 192
  69696 = N 3 0
  69888 = N 1 480
  70080 = N 2 288
  70176 = N 3 192
  70464 = N 2 0
  70656 = N 0 672
  70688 = N 2 640
  70720 = N 3 608
  71424 = N 1 0
  71616 = N 0 0
  71712 = N 2 240
  72000 = N 2 0
  72192 = N 1 0
  72384 = N 0 0
  72480 = N 2 240
  72768 = N 2 0
  72960 = N 1 0
  73152 = N 0 0
  73248 = N 2 240
  73536 = N 2 0
  73728 = N 0 672
  73728 = S 2 672
  73760 = N 1 640
  73792 = N 3 608
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74688 = N 1 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 2 0
  75456 = N 2 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  75984 = N 2 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76752 = N 2 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77520 = N 1 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 1 0
  78336 = N 2 0
  78432 = N 1 0
  78528 = N 1 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 1 0
  79056 = N 1 0
  79104 = N 0 0
  79104 = N 2 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79680 = N 2 0
  80736 = N 1 0
  80736 = E solo
  80784 = N 2 0
  80832 = N 1 0
  80880 = N 0 0
  80928 = N 2 336
  81360 = N 2 0
  81408 = N 2 0
  81504 = N 2 0
  81552 = N 3 0
  81600 = N 2 0
  81648 = N 1 0
  81696 = N 3 384
  82176 = N 7 0
  82272 = N 3 0
  82320 = N 4 0
  82368 = N 2 0
  82464 = N 4 336
  82464 = N 5 0 
  82848 = N 4 0
  82848 = N 6 0 
  82944 = N 4 0
  82944 = N 6 0 
  82976 = N 2 0
  82976 = N 6 0 
  83008 = N 4 0
  83008 = N 6 0 
  83040 = N 2 0
  83040 = N 6 0 
  83072 = N 4 0
  83072 = N 6 0 
  83104 = N 2 0
  83104 = N 6 0 
  83136 = N 4 0
  83136 = N 6 0 
  83168 = N 2 0
  83168 = N 6 0 
  83200 = N 4 0
  83200 = N 6 0 
  83232 = N 2 0
  83232 = N 6 0 
  83264 = N 3 0
  83264 = N 6 0 
  83296 = N 2 0
  83296 = N 6 0 
  83328 = N 3 0
  83328 = N 6 0 
  83360 = N 1 0
  83360 = N 6 0 
  83392 = N 3 0
  83392 = N 6 0 
  83424 = N 1 0
  83424 = N 6 0 
  83472 = N 3 0
  83472 = N 6 0 
  83520 = N 1 0
  83520 = N 6 0 
  83616 = N 2 0
  83664 = N 1 0
  83712 = N 3 576
  84336 = N 3 0
  84336 = N 6 0 
  84384 = N 2 0
  84384 = N 6 0 
  84432 = N 1 0
  84432 = N 6 0 
  84528 = N 3 0
  84576 = N 4 240
  84864 = N 3 0
  84912 = N 4 96
  85056 = N 3 0
  85056 = N 5 0 
  85104 = N 2 0
  85152 = N 1 0
  85248 = N 2 0
  85296 = N 3 192
  85584 = N 3 240
  85632 = N 4 192
  85920 = N 3 0
  85920 = N 4 0
  86016 = N 4 0
  86016 = S 2 720
  86064 = N 3 0
  86112 = N 2 0
  86160 = N 4 0
  86208 = N 3 0
  86256 = N 2 0
  86368 = N 2 0
  86400 = N 3 224
  86656 = N 3 0
  86656 = N 6 0 
  86688 = N 2 0
  86688 = N 6 0 
  86720 = N 1 0
  86720 = N 6 0 
  86784 = N 3 0
  86784 = N 5 0 
  86880 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87168 = N 1 0
  87264 = N 0 0
  87360 = N 4 0
  87456 = N 0 0
  87552 = N 3 0
  87648 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87936 = N 1 0
  87984 = N 2 0
  88032 = N 1 0
  88080 = N 2 144
  88320 = N 1 0
  88368 = N 2 0
  88416 = N 1 0
  88464 = N 2 144
  88656 = N 2 0
  88704 = N 3 96
  88832 = N 3 0
  88832 = N 6 0 
  88864 = N 2 0
  88864 = N 6 0 
  88896 = N 1 0
  88896 = N 6 0 
  88992 = N 4 0
  89024 = N 3 0
  89056 = N 1 0
  89088 = N 2 0
  89120 = N 3 0
  89216 = N 3 0
  89248 = N 2 0
  89280 = N 1 0
  89312 = N 2 0
  89344 = N 3 0
  89472 = N 3 0
  89520 = N 3 0
  89568 = N 3 0
  89664 = N 3 0
  89712 = N 3 0
  89760 = N 3 0
  89856 = N 2 0
  89920 = N 4 0
  89920 = N 5 0 
  89952 = N 2 0
  89984 = N 1 0
  90016 = N 2 0
  90048 = N 4 0
  90080 = N 2 0
  90112 = N 1 0
  90144 = N 2 0
  90176 = N 3 0
  90208 = N 2 0
  90240 = N 1 0
  90272 = N 2 0
  90304 = N 3 0
  90336 = N 2 0
  90368 = N 1 0
  90400 = N 2 0
  90432 = N 3 0
  90464 = N 2 0
  90496 = N 1 0
  90528 = N 0 0
  90560 = N 2 0
  90592 = N 3 0
  90720 = N 2 0
  90752 = N 4 0
  90848 = N 4 0
  90912 = N 3 0
  90912 = N 5 0 
  91008 = N 3 0
  91056 = N 3 0
  91104 = N 3 0
  91152 = N 0 144
  91152 = N 5 0 
  91200 = N 1 96
  91344 = N 1 144
  91392 = N 2 96
  91536 = N 2 144
  91584 = N 3 96
  91728 = N 2 144
  91776 = N 4 96
  91920 = N 3 240
  91968 = N 4 192
  92256 = N 4 0
  92256 = S 2 624
  92352 = N 3 288
  92736 = N 3 0
  92832 = N 2 0
  92928 = N 4 0
  93024 = N 3 0
  93120 = N 2 0
  93168 = N 3 0
  93216 = N 1 240
  93504 = N 3 0
  93600 = N 2 0
  93696 = N 4 0
  93792 = N 3 0
  93888 = N 2 0
  93936 = N 3 0
  93984 = N 1 240
  94272 = N 3 0
  94368 = N 2 0
  94464 = N 4 0
  94560 = N 3 0
  94656 = N 2 0
  94704 = N 3 0
  94752 = N 1 0
  94848 = N 3 0
  94896 = N 4 0
  94944 = N 2 0
  95040 = N 2 0
  95088 = N 3 0
  95136 = N 1 0
  95232 = N 3 144
  95280 = N 4 96
  95424 = N 3 0
  95472 = N 4 0
  95520 = N 2 288
  96192 = N 0 0
  96224 = N 0 0
  96256 = N 0 0
  96288 = N 0 0
  96320 = N 0 0
  96352 = N 0 0
  96384 = N 1 0
  96416 = N 1 0
  96448 = N 1 0
  96480 = N 1 0
  96512 = N 1 0
  96544 = N 1 0
  96576 = N 2 0
  96608 = N 2 0
  96640 = N 2 0
  96672 = N 2 0
  96704 = N 2 0
  96736 = N 2 0
  96768 = N 3 0
  96800 = N 3 0
  96832 = N 3 0
  96864 = N 3 0
  96896 = N 3 0
  96928 = N 3 0
  96960 = N 2 0
  96992 = N 2 0
  97024 = N 2 0
  97056 = N 2 0
  97088 = N 2 0
  97120 = N 2 0
  97152 = N 1 0
  97184 = N 1 0
  97216 = N 1 0
  97248 = N 1 0
  97280 = N 1 0
  97312 = N 1 0
  97344 = N 0 0
  97376 = N 0 0
  97408 = N 0 0
  97440 = N 0 0
  97472 = N 0 0
  97504 = N 0 0
  97536 = N 2 288
  97872 = N 2 0
  97920 = N 3 192
  98176 = N 3 0
  98208 = N 2 0
  98240 = N 1 0
  98304 = N 3 0
  98304 = N 5 0 
  98336 = N 4 128
  98496 = N 4 256
  98784 = N 4 224
  99008 = E soloend
}
