[Song]
{
  Name = "I Fuck Bees Not Tragedies"
  Artist = "Panic! At the Disco"
  Offset = 0
  Resolution = 960
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 170000
  57600 = B 169350
  61440 = B 170909
  65280 = B 167792
  69600 = B 177143
  71520 = B 166233
  74400 = B 170909
  76800 = B 174026
  78720 = B 167792
  80640 = B 172467
  82080 = B 167792
  85920 = B 174026
  87840 = B 170909
  89760 = B 167792
  92162 = B 172467
  94088 = B 164675
  95040 = B 174026
  96000 = B 169350
  107520 = B 171247
  111360 = B 170025
  115200 = B 169999
  119040 = B 169998
  122880 = B 170003
  126720 = B 168954
  130560 = B 171030
  134400 = B 169999
  138240 = B 169291
  142080 = B 170743
  145920 = B 169998
  149760 = B 169975
  153600 = B 170000
  157440 = B 170025
  161280 = B 169972
  176640 = B 170114
  184320 = B 169888
  207360 = B 170560
  215040 = B 169442
  222720 = B 170532
  226560 = B 169770
  230400 = B 170331
  234240 = B 169737
  238080 = B 170192
  241920 = B 169731
  245760 = B 169949
  249600 = B 170340
  253440 = B 171281
  257280 = B 168690
  261120 = B 170031
  264960 = B 169968
  268800 = B 170026
  272640 = B 170000
  276480 = B 169999
  280320 = B 170228
  284160 = B 169770
  288000 = B 169979
  291840 = B 169996
  295680 = B 170002
  299520 = B 170000
  307200 = B 170030
  311040 = B 169266
  314880 = B 170027
  318720 = B 170706
  322560 = B 169856
  326400 = B 170145
  330240 = B 169633
  334080 = B 170344
  337920 = B 169020
  341760 = B 170988
  345600 = B 169689
  349440 = B 170338
  353280 = B 170003
  357120 = B 169973
  360960 = B 170000
  364800 = B 170027
  368640 = B 169968
  403200 = B 170260
  407040 = B 170022
  410880 = B 170000
  414720 = B 169973
  418560 = B 170026
  422400 = B 170000
  426240 = B 169812
  441600 = B 170759
  449280 = B 169246
  456960 = B 170760
  460800 = B 169975
  464640 = B 170025
  468480 = B 170002
  472320 = B 169971
  476160 = B 169999
  480000 = B 169999
  483840 = B 170027
  487680 = B 169999
}
[Events]
{
  11520 = E "crowd_noclap"
  11520 = E "section Intro"
  12960 = E "music_start"
  41760 = E "phrase_start"
  42240 = E "lyric Oh,"
  42240 = E "section Verse 1A"
  44640 = E "lyric well"
  45120 = E "lyric im-"
  45600 = E "lyric ag-"
  46560 = E "lyric ine"
  48000 = E "phrase_start"
  48420 = E "lyric As"
  48900 = E "lyric I'm"
  49440 = E "lyric pac-"
  50400 = E "lyric ing"
  50880 = E "lyric the"
  51360 = E "lyric pews"
  52440 = E "lyric in"
  52860 = E "lyric a"
  53340 = E "lyric church"
  54300 = E "lyric cor-"
  54840 = E "lyric ri-"
  55320 = E "lyric dor"
  55680 = E "phrase_start"
  56100 = E "lyric And"
  56700 = E "lyric I"
  57720 = E "lyric can't"
  58560 = E "lyric help"
  59580 = E "lyric but"
  60480 = E "lyric to"
  60960 = E "lyric hear"
  61920 = E "phrase_start"
  62400 = E "lyric No,"
  62880 = E "lyric I"
  63420 = E "lyric can't"
  63840 = E "lyric help"
  64320 = E "lyric but"
  64800 = E "lyric to"
  65280 = E "lyric hear"
  66000 = E "lyric an"
  66540 = E "lyric ex-"
  67200 = E "lyric chang-"
  67860 = E "lyric ing"
  68280 = E "lyric of"
  69060 = E "lyric words"
  70560 = E "phrase_end"
  72960 = E "section Verse 1B"
  73440 = E "phrase_start"
  73920 = E "lyric What"
  74340 = E "lyric a"
  74880 = E "lyric beau-"
  75540 = E "lyric ti-"
  76260 = E "lyric ful"
  76800 = E "lyric wed-"
  77340 = E "lyric ding"
  78720 = E "phrase_start"
  79260 = E "lyric What"
  79680 = E "lyric a"
  80160 = E "lyric beau-"
  81120 = E "lyric ti-"
  81720 = E "lyric ful"
  82200 = E "lyric wed-"
  83040 = E "lyric ding,"
  83580 = E "lyric says"
  84000 = E "lyric a"
  84480 = E "lyric brides-"
  85440 = E "lyric maid"
  86460 = E "lyric to"
  87360 = E "lyric a"
  87840 = E "lyric wait-"
  88800 = E "lyric er"
  89040 = E "phrase_start"
  89400 = E "lyric But"
  90240 = E "lyric what"
  90900 = E "lyric a"
  91740 = E "lyric shame"
  92640 = E "phrase_start"
  93120 = E "lyric What"
  93600 = E "lyric a"
  94080 = E "lyric shame"
  94560 = E "lyric the"
  95100 = E "lyric poor"
  96000 = E "lyric groom's"
  97020 = E "lyric bride"
  97920 = E "lyric is"
  98940 = E "lyric a"
  99840 = E "lyric bee"
  100800 = E "phrase_end"
  103200 = E "phrase_start"
  103680 = E "section Chorus 1A"
  103740 = E "lyric I"
  104700 = E "lyric chime"
  105660 = E "lyric in"
  106560 = E "lyric with"
  107040 = E "lyric a"
  107520 = E "lyric have-"
  108000 = E "lyric n't"
  108480 = E "lyric you"
  108960 = E "lyric peo-"
  109440 = E "lyric ple"
  109920 = E "lyric ev-"
  110400 = E "lyric er"
  110880 = E "lyric heard"
  111840 = E "lyric of"
  112800 = E "phrase_end"
  114720 = E "phrase_start"
  115140 = E "lyric Fuck-"
  115800 = E "lyric ing"
  116160 = E "lyric the"
  116640 = E "lyric god-"
  117660 = E "lyric damn"
  118620 = E "lyric bees?"
  119520 = E "phrase_start"
  120060 = E "lyric No,"
  121440 = E "lyric it's"
  121980 = E "lyric much"
  122940 = E "lyric bet-"
  123420 = E "lyric ter"
  123840 = E "lyric to"
  124380 = E "lyric face"
  125280 = E "lyric these"
  126240 = E "lyric kinds"
  127200 = E "lyric of"
  127620 = E "lyric things"
  128640 = E "phrase_start"
  129000 = E "lyric With"
  129240 = E "lyric a"
  129600 = E "lyric sense"
  130020 = E "lyric of"
  130560 = E "lyric poise"
  131100 = E "lyric and"
  131520 = E "lyric ra-"
  132000 = E "lyric tion-"
  132480 = E "lyric al-"
  132960 = E "lyric i="
  133320 = E "lyric bee"
  133920 = E "phrase_start"
  134400 = E "section Chorus 1B"
  134400 = E "lyric I"
  135900 = E "lyric chime"
  137280 = E "lyric in,"
  138720 = E "lyric have-"
  139200 = E "lyric n't"
  139740 = E "lyric you"
  140160 = E "lyric peo-"
  140640 = E "lyric ple"
  141120 = E "lyric ev-"
  141600 = E "lyric er"
  142080 = E "lyric heard"
  143040 = E "lyric of"
  144000 = E "phrase_end"
  145440 = E "phrase_start"
  145920 = E "lyric Fuck-"
  146400 = E "lyric ing"
  146880 = E "lyric the"
  147360 = E "lyric god-"
  148320 = E "lyric damn"
  149340 = E "lyric bees?"
  150240 = E "phrase_start"
  150720 = E "lyric No,"
  152160 = E "lyric it's"
  152700 = E "lyric much"
  153600 = E "lyric bet-"
  154200 = E "lyric ter"
  154620 = E "lyric to"
  155100 = E "lyric face"
  156000 = E "lyric these"
  157020 = E "lyric kinds"
  157980 = E "lyric of"
  158400 = E "lyric things"
  159360 = E "phrase_end"
  160320 = E "phrase_start"
  160920 = E "lyric With"
  161820 = E "lyric a"
  162780 = E "lyric sense,"
  163740 = E "lyric oh"
  165120 = E "section Verse 2A"
  166080 = E "phrase_end"
  167040 = E "phrase_start"
  167520 = E "lyric Well,"
  168000 = E "lyric in"
  168540 = E "lyric fact"
  169920 = E "phrase_end"
  170880 = E "phrase_start"
  171240 = E "lyric Well,"
  171720 = E "lyric I'll"
  172320 = E "lyric look"
  173340 = E "lyric at"
  173760 = E "lyric it"
  174300 = E "lyric this"
  175200 = E "lyric way"
  175440 = E "phrase_start"
  175680 = E "lyric I"
  176160 = E "lyric mean"
  176640 = E "lyric tech-"
  177120 = E "lyric nic-"
  177600 = E "lyric ally,"
  178080 = E "lyric our"
  178560 = E "lyric mar-"
  179040 = E "lyric riage"
  179520 = E "lyric is"
  180000 = E "lyric saved"
  180960 = E "phrase_end"
  182400 = E "phrase_start"
  182880 = E "lyric Well,"
  183300 = E "lyric this"
  183840 = E "lyric calls"
  185280 = E "lyric for"
  187200 = E "lyric a"
  187740 = E "lyric toast"
  188640 = E "phrase_start"
  189180 = E "lyric So"
  191580 = E "lyric fuck"
  192480 = E "lyric the"
  193440 = E "lyric sham="
  194280 = E "lyric bees"
  195360 = E "phrase_start"
  195840 = E "section Verse 2B"
  195900 = E "lyric Oh,"
  198240 = E "lyric well,"
  198720 = E "lyric in"
  199260 = E "lyric fact"
  200160 = E "phrase_end"
  201600 = E "phrase_start"
  202080 = E "lyric Well,"
  202560 = E "lyric I'll"
  203040 = E "lyric look"
  204060 = E "lyric at"
  204480 = E "lyric it"
  204960 = E "lyric this"
  205920 = E "lyric way"
  206160 = E "phrase_start"
  206400 = E "lyric I"
  206820 = E "lyric mean"
  207420 = E "lyric tech-"
  207840 = E "lyric nic-"
  208320 = E "lyric ally,"
  208680 = E "lyric our"
  209280 = E "lyric mar-"
  209760 = E "lyric riage"
  210120 = E "lyric is"
  210780 = E "lyric saved"
  211680 = E "phrase_end"
  213120 = E "phrase_start"
  213600 = E "lyric Well,"
  214020 = E "lyric this"
  214560 = E "lyric calls"
  215520 = E "lyric for"
  216000 = E "lyric a"
  216480 = E "lyric toast"
  216960 = E "phrase_start"
  217440 = E "lyric So"
  218400 = E "lyric fuck"
  219360 = E "lyric the"
  220320 = E "lyric sham="
  221280 = E "lyric bees,"
  222240 = E "lyric fuck"
  223260 = E "lyric the"
  224160 = E "lyric sham="
  225120 = E "lyric bees"
  226560 = E "section Interlude"
  226560 = E "phrase_end"
  256800 = E "phrase_start"
  257280 = E "section Chorus 2A"
  257340 = E "lyric I"
  258300 = E "lyric chime"
  259260 = E "lyric in"
  260160 = E "lyric with"
  260640 = E "lyric a"
  261120 = E "lyric have-"
  261600 = E "lyric n't"
  262080 = E "lyric you"
  262560 = E "lyric peo-"
  263040 = E "lyric ple"
  263520 = E "lyric ev-"
  264000 = E "lyric er"
  264480 = E "lyric heard"
  265440 = E "lyric of"
  266880 = E "phrase_end"
  268320 = E "phrase_start"
  268740 = E "lyric Fuck-"
  269400 = E "lyric ing"
  269760 = E "lyric the"
  270240 = E "lyric god-"
  271260 = E "lyric damn"
  272220 = E "lyric bees?"
  273120 = E "phrase_start"
  273660 = E "lyric No,"
  275040 = E "lyric it's"
  275580 = E "lyric much"
  276540 = E "lyric bet-"
  277020 = E "lyric ter"
  277440 = E "lyric to"
  277980 = E "lyric face"
  278880 = E "lyric these"
  279840 = E "lyric kinds"
  280800 = E "lyric of"
  281220 = E "lyric things"
  282240 = E "phrase_start"
  282600 = E "lyric With"
  282840 = E "lyric a"
  283200 = E "lyric sense"
  283620 = E "lyric of"
  284160 = E "lyric poise"
  284700 = E "lyric and"
  285120 = E "lyric ra-"
  285600 = E "lyric tion-"
  286080 = E "lyric al-"
  286560 = E "lyric i="
  286920 = E "lyric bee"
  287520 = E "phrase_start"
  288000 = E "lyric I"
  288000 = E "section Chorus 2B"
  289500 = E "lyric chime"
  290880 = E "lyric in,"
  292320 = E "lyric have-"
  292800 = E "lyric n't"
  293340 = E "lyric you"
  293760 = E "lyric peo-"
  294240 = E "lyric ple"
  294720 = E "lyric ev-"
  295200 = E "lyric er"
  295680 = E "lyric heard"
  296640 = E "lyric of"
  297600 = E "phrase_end"
  299040 = E "phrase_start"
  299520 = E "lyric Fuck-"
  300000 = E "lyric ing"
  300480 = E "lyric the"
  300960 = E "lyric god-"
  301920 = E "lyric damn"
  302940 = E "lyric bees?"
  303840 = E "phrase_start"
  304320 = E "lyric No,"
  305760 = E "lyric it's"
  306300 = E "lyric much"
  307200 = E "lyric bet-"
  307800 = E "lyric ter"
  308220 = E "lyric to"
  308700 = E "lyric face"
  309600 = E "lyric these"
  310620 = E "lyric kinds"
  311580 = E "lyric of"
  312000 = E "lyric things"
  312960 = E "phrase_end"
  313920 = E "phrase_start"
  314160 = E "lyric With"
  315360 = E "lyric a"
  316380 = E "lyric sense"
  317400 = E "lyric of"
  318720 = E "section Bridge A"
  318780 = E "lyric poise"
  322560 = E "lyric and"
  326400 = E "lyric ra-"
  327360 = E "lyric tion-"
  327840 = E "lyric al-"
  328740 = E "lyric i="
  329280 = E "lyric bee"
  345600 = E "phrase_end"
  348000 = E "phrase_start"
  348480 = E "lyric A-"
  349440 = E "lyric gain"
  349440 = E "section Bridge B"
  372000 = E "phrase_start"
  372480 = E "section Chorus 3A"
  372540 = E "lyric I"
  373500 = E "lyric chime"
  374460 = E "lyric in,"
  376320 = E "lyric have-"
  376800 = E "lyric n't"
  377280 = E "lyric you"
  377760 = E "lyric peo-"
  378240 = E "lyric ple"
  378720 = E "lyric ev-"
  379200 = E "lyric er"
  379680 = E "lyric heard"
  380640 = E "lyric of"
  382080 = E "phrase_end"
  383520 = E "phrase_start"
  383940 = E "lyric Fuck-"
  384600 = E "lyric ing"
  384960 = E "lyric the"
  385440 = E "lyric god-"
  386460 = E "lyric damn"
  387420 = E "lyric bees?"
  388320 = E "phrase_start"
  388860 = E "lyric No,"
  390240 = E "lyric it's"
  390780 = E "lyric much"
  391740 = E "lyric bet-"
  392220 = E "lyric ter"
  392640 = E "lyric to"
  393180 = E "lyric face"
  394080 = E "lyric these"
  395040 = E "lyric kinds"
  396000 = E "lyric of"
  396420 = E "lyric things"
  397440 = E "phrase_start"
  397800 = E "lyric With"
  398040 = E "lyric a"
  398400 = E "lyric sense"
  398820 = E "lyric of"
  399360 = E "lyric poise"
  399900 = E "lyric and"
  400320 = E "lyric ra-"
  400800 = E "lyric tion-"
  401280 = E "lyric al-"
  401760 = E "lyric i="
  402120 = E "lyric bee"
  402720 = E "phrase_start"
  403200 = E "lyric I"
  403200 = E "section Chorus 3B"
  404700 = E "lyric chime"
  406080 = E "lyric in,"
  407520 = E "lyric have-"
  408000 = E "lyric n't"
  408540 = E "lyric you"
  408960 = E "lyric peo-"
  409440 = E "lyric ple"
  409920 = E "lyric ev-"
  410400 = E "lyric er"
  410880 = E "lyric heard"
  411840 = E "lyric of"
  412800 = E "phrase_end"
  414240 = E "phrase_start"
  414720 = E "lyric Fuck-"
  415200 = E "lyric ing"
  415680 = E "lyric the"
  416160 = E "lyric god-"
  417120 = E "lyric damn"
  418140 = E "lyric bees?"
  419040 = E "phrase_start"
  419520 = E "lyric No,"
  420960 = E "lyric it's"
  421500 = E "lyric much"
  422400 = E "lyric bet-"
  423000 = E "lyric ter"
  423420 = E "lyric to"
  423900 = E "lyric face"
  424800 = E "lyric these"
  425820 = E "lyric kinds"
  426780 = E "lyric of"
  427200 = E "lyric things"
  428160 = E "phrase_end"
  429120 = E "phrase_start"
  429360 = E "lyric With"
  430560 = E "lyric a"
  431580 = E "lyric sense"
  432600 = E "lyric of"
  433920 = E "section Outro A"
  433980 = E "lyric poise"
  437760 = E "lyric and"
  441600 = E "lyric ra-"
  442560 = E "lyric tion-"
  443040 = E "lyric al-"
  443940 = E "lyric i="
  444480 = E "lyric bee"
  456960 = E "phrase_end"
  463200 = E "phrase_start"
  463680 = E "lyric A-"
  464640 = E "lyric gain"
  464640 = E "section Outro B"
  487200 = E "phrase_end"
  498720 = E "music_end"
  519358 = E "end"
}
[ExpertSingle]
{
  7680 = E idle
  11520 = N 0 0
  12000 = N 1 0
  12480 = N 3 0
  13920 = N 0 0
  14400 = N 2 0
  14400 = N 3 0
  15360 = N 0 0
  15840 = N 1 0
  16320 = N 3 0
  17760 = N 0 0
  18240 = N 2 0
  18240 = N 3 0
  19200 = N 0 0
  19680 = N 1 0
  20160 = N 3 0
  21600 = N 0 0
  22080 = N 2 0
  22080 = N 3 0
  23040 = N 0 0
  23040 = S 2 3840
  23520 = N 1 0
  24000 = N 3 0
  25440 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  26880 = N 1 0
  27360 = N 2 0
  27840 = N 3 0
  29280 = N 2 0
  29760 = N 1 0
  29760 = N 3 0
  30720 = N 1 0
  31200 = N 2 0
  31680 = N 3 0
  33120 = N 2 0
  33600 = N 1 0
  33600 = N 3 0
  34560 = N 0 0
  35040 = N 2 0
  35520 = N 1 0
  35520 = N 4 0
  36960 = N 2 0
  37440 = N 2 0
  37440 = N 3 0
  38400 = N 0 0
  38880 = N 2 0
  39360 = N 3 0
  39360 = N 4 0
  40800 = N 2 0
  41280 = N 3 0
  42240 = N 4 0
  42240 = N 6 0 
  42720 = N 0 0
  42720 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43680 = N 2 0
  43680 = N 6 0 
  44160 = N 1 0
  44160 = N 6 0 
  44640 = N 0 0
  44640 = N 6 0 
  45120 = N 4 0
  45120 = N 6 0 
  45600 = N 0 0
  45600 = N 6 0 
  46080 = N 4 0
  46080 = N 6 0 
  46560 = N 0 0
  46560 = N 6 0 
  47040 = N 1 0
  47040 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  48000 = N 1 0
  48000 = N 6 0 
  48480 = N 0 0
  48480 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49920 = N 4 0
  49920 = N 6 0 
  50400 = N 0 0
  50400 = N 6 0 
  50880 = N 2 0
  50880 = N 6 0 
  51360 = N 3 0
  51360 = N 6 0 
  51840 = N 2 0
  51840 = N 6 0 
  52320 = N 0 0
  52320 = N 6 0 
  52800 = N 4 0
  52800 = N 6 0 
  53280 = N 0 0
  53280 = N 6 0 
  53760 = N 4 0
  53760 = N 6 0 
  54240 = N 0 0
  54240 = N 6 0 
  54720 = N 2 0
  54720 = N 6 0 
  55200 = N 3 0
  55200 = N 6 0 
  55680 = N 2 0
  55680 = N 6 0 
  56160 = N 0 0
  56160 = N 6 0 
  56640 = N 4 0
  56640 = N 6 0 
  57120 = N 0 0
  57120 = N 6 0 
  57600 = N 3 0
  57600 = N 6 0 
  57600 = S 2 7680
  58080 = N 0 0
  58080 = N 6 0 
  58560 = N 1 0
  58560 = N 6 0 
  59040 = N 2 0
  59040 = N 6 0 
  59520 = N 1 0
  59520 = N 6 0 
  60000 = N 0 0
  60000 = N 6 0 
  60480 = N 3 0
  60480 = N 6 0 
  60960 = N 0 0
  60960 = N 6 0 
  61440 = N 3 0
  61440 = N 6 0 
  61920 = N 0 0
  61920 = N 6 0 
  62400 = N 1 0
  62400 = N 6 0 
  62880 = N 2 0
  62880 = N 6 0 
  63360 = N 1 0
  63360 = N 6 0 
  63840 = N 0 0
  63840 = N 6 0 
  64320 = N 3 0
  64320 = N 6 0 
  64800 = N 0 0
  64800 = N 6 0 
  65280 = N 2 0
  65280 = N 6 0 
  65760 = N 0 0
  65760 = N 6 0 
  66240 = N 1 0
  66240 = N 6 0 
  66720 = N 3 0
  66720 = N 6 0 
  67200 = N 1 0
  67200 = N 6 0 
  67680 = N 0 0
  67680 = N 6 0 
  68160 = N 2 0
  68160 = N 6 0 
  68640 = N 0 0
  68640 = N 6 0 
  69120 = N 2 0
  69120 = N 6 0 
  69600 = N 0 0
  69600 = N 6 0 
  70080 = N 1 0
  70080 = N 6 0 
  70560 = N 3 0
  70560 = N 6 0 
  71040 = N 1 0
  71040 = N 6 0 
  71520 = N 0 0
  71520 = N 6 0 
  72000 = N 2 0
  72000 = N 6 0 
  72960 = N 4 0
  72960 = N 6 0 
  73440 = N 0 0
  73440 = N 6 0 
  73920 = N 1 0
  73920 = N 6 0 
  74400 = N 2 0
  74400 = N 6 0 
  74880 = N 1 0
  74880 = N 6 0 
  75360 = N 0 0
  75360 = N 6 0 
  75840 = N 4 0
  75840 = N 6 0 
  76320 = N 0 0
  76320 = N 6 0 
  76800 = N 4 0
  76800 = N 6 0 
  77280 = N 0 0
  77280 = N 6 0 
  77760 = N 1 0
  77760 = N 6 0 
  78240 = N 2 0
  78240 = N 6 0 
  78720 = N 1 0
  78720 = N 6 0 
  79200 = N 0 0
  79200 = N 6 0 
  79680 = N 4 0
  79680 = N 6 0 
  80160 = N 0 0
  80160 = N 6 0 
  80640 = N 4 0
  80640 = N 6 0 
  81120 = N 0 0
  81120 = N 6 0 
  81600 = N 2 0
  81600 = N 6 0 
  82080 = N 3 0
  82080 = N 6 0 
  82560 = N 2 0
  82560 = N 6 0 
  83040 = N 0 0
  83040 = N 6 0 
  83520 = N 4 0
  83520 = N 6 0 
  84000 = N 0 0
  84000 = N 6 0 
  84480 = N 4 0
  84480 = N 6 0 
  84960 = N 0 0
  84960 = N 6 0 
  85440 = N 2 0
  85440 = N 6 0 
  85920 = N 3 0
  85920 = N 6 0 
  86400 = N 2 0
  86400 = N 6 0 
  86880 = N 0 0
  86880 = N 6 0 
  87360 = N 4 0
  87360 = N 6 0 
  87840 = N 0 0
  87840 = N 6 0 
  88320 = N 3 0
  88320 = N 6 0 
  88800 = N 0 0
  88800 = N 6 0 
  89280 = N 1 0
  89280 = N 6 0 
  89760 = N 2 0
  89760 = N 6 0 
  90240 = N 1 0
  90240 = N 6 0 
  90720 = N 0 0
  90720 = N 6 0 
  91200 = N 3 0
  91200 = N 6 0 
  91680 = N 0 0
  91680 = N 6 0 
  92160 = N 3 0
  92160 = N 6 0 
  92640 = N 0 0
  92640 = N 6 0 
  93120 = N 1 0
  93120 = N 6 0 
  93600 = N 2 0
  93600 = N 6 0 
  94080 = N 1 0
  94080 = N 6 0 
  94560 = N 0 0
  94560 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95520 = N 0 0
  95520 = N 6 0 
  96000 = N 2 0
  96000 = N 6 0 
  96000 = S 2 4080
  96480 = N 0 0
  96480 = N 6 0 
  96960 = N 1 0
  96960 = N 6 0 
  97440 = N 3 0
  97440 = N 6 0 
  97920 = N 1 0
  97920 = N 6 0 
  98400 = N 0 0
  98400 = N 6 0 
  98880 = N 2 0
  98880 = N 6 0 
  99360 = N 0 0
  99360 = N 6 0 
  99840 = N 2 0
  99840 = N 6 0 
  102800 = E idle
  103200 = E play
  103680 = N 2 800
  103680 = N 3 800
  104640 = N 2 0
  104640 = N 3 0
  106080 = N 2 0
  106080 = N 3 0
  106560 = N 2 0
  106560 = N 3 0
  107040 = N 1 0
  107520 = N 1 0
  107520 = N 2 0
  108480 = N 1 0
  108480 = N 2 0
  109440 = N 1 0
  109440 = N 2 0
  109920 = N 1 0
  109920 = N 2 0
  110400 = N 1 0
  110400 = N 2 0
  110880 = N 0 0
  110880 = N 1 0
  110880 = N 5 0 
  111360 = N 0 800
  111360 = N 1 800
  112320 = N 0 0
  112320 = N 1 0
  113280 = N 0 0
  113280 = N 1 0
  114240 = N 0 0
  114240 = N 1 0
  115200 = N 0 0
  115200 = N 1 0
  116160 = N 0 0
  116160 = N 1 0
  117120 = N 0 0
  117120 = N 1 0
  117600 = N 1 0
  117600 = N 3 0
  118080 = N 1 0
  118080 = N 3 0
  118560 = N 1 0
  118560 = N 3 0
  119040 = N 2 800
  119040 = N 3 800
  120000 = N 2 0
  120000 = N 3 0
  121440 = N 2 0
  121440 = N 3 0
  121920 = N 2 0
  121920 = N 3 0
  122400 = N 1 0
  122880 = N 1 0
  122880 = N 2 0
  123840 = N 1 0
  123840 = N 2 0
  124800 = N 1 0
  124800 = N 2 0
  125280 = N 1 0
  125280 = N 2 0
  125760 = N 1 0
  125760 = N 2 0
  126240 = N 0 0
  126240 = N 1 0
  126240 = N 5 0 
  126720 = N 0 800
  126720 = N 1 800
  127680 = N 0 0
  127680 = N 1 0
  128640 = N 0 0
  128640 = N 1 0
  129600 = N 0 0
  129600 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130560 = S 2 4080
  131040 = N 0 0
  131040 = N 1 0
  131520 = N 0 0
  131520 = N 1 0
  132000 = N 1 0
  132000 = N 3 0
  132480 = N 1 0
  132480 = N 3 0
  132960 = N 1 0
  132960 = N 3 0
  133440 = N 1 0
  133440 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134400 = N 2 800
  134400 = N 3 800
  135360 = N 2 1280
  135360 = N 3 1280
  136800 = N 2 0
  136800 = N 3 0
  137280 = N 2 0
  137280 = N 3 0
  137760 = N 1 0
  138240 = N 1 800
  138240 = N 2 800
  139200 = N 1 1280
  139200 = N 2 1280
  140640 = N 1 0
  140640 = N 2 0
  141120 = N 0 0
  141600 = N 0 0
  142080 = N 0 800
  142080 = N 1 800
  143040 = N 0 1280
  143040 = N 1 1280
  144480 = N 0 0
  144480 = N 1 0
  144960 = N 0 0
  144960 = N 1 0
  145440 = N 0 0
  145440 = N 1 0
  145920 = N 0 800
  145920 = N 1 800
  146880 = N 0 0
  146880 = N 1 0
  147360 = N 0 0
  147360 = N 1 0
  147840 = N 1 0
  148320 = N 1 0
  148320 = N 3 0
  148800 = N 1 0
  148800 = N 3 0
  149280 = N 1 0
  149280 = N 3 0
  149760 = N 2 720
  149760 = N 3 720
  150720 = N 2 1200
  150720 = N 3 1200
  152160 = N 2 0
  152160 = N 3 0
  152640 = N 2 0
  152640 = N 3 0
  153120 = N 1 0
  153600 = N 1 800
  153600 = N 2 800
  154560 = N 1 800
  154560 = N 2 800
  155520 = N 1 0
  155520 = N 2 0
  156000 = N 1 0
  156000 = N 2 0
  156480 = N 0 0
  156960 = N 0 0
  157440 = N 0 800
  157440 = N 1 800
  158400 = N 0 1280
  158400 = N 1 1280
  159840 = N 0 0
  159840 = N 1 0
  160320 = N 0 0
  160320 = N 1 0
  160800 = N 0 0
  160800 = N 1 0
  161280 = N 0 800
  161280 = N 1 800
  162240 = N 0 0
  162240 = N 1 0
  162720 = N 0 0
  162720 = N 1 0
  163200 = N 1 0
  163680 = N 1 0
  163680 = N 3 0
  164160 = N 1 0
  164160 = N 3 0
  164640 = N 1 0
  164640 = N 3 0
  165120 = N 0 0
  165120 = E map
  165600 = N 1 0
  166080 = N 2 0
  166080 = N 3 0
  167520 = N 1 0
  168000 = N 2 0
  168000 = N 3 0
  168960 = N 0 0
  168960 = S 2 3840
  169440 = N 1 0
  169920 = N 2 0
  169920 = N 3 0
  171360 = N 1 0
  171840 = N 2 0
  171840 = N 3 0
  172800 = N 0 0
  173280 = N 1 0
  173760 = N 2 0
  173760 = N 3 0
  175200 = N 1 0
  175680 = N 2 0
  175680 = N 3 0
  176640 = N 0 0
  177120 = N 1 0
  177600 = N 2 0
  177600 = N 3 0
  179040 = N 1 0
  179520 = N 2 0
  179520 = N 3 0
  180480 = N 2 0
  180960 = N 3 0
  181440 = N 3 0
  181440 = N 4 0
  182880 = N 2 0
  183360 = N 3 0
  183360 = N 4 0
  184320 = N 2 0
  184800 = N 3 0
  185280 = N 3 0
  185280 = N 4 0
  186720 = N 2 0
  187200 = N 3 0
  187200 = N 4 0
  188160 = N 1 0
  188160 = E map
  188640 = N 2 0
  189120 = N 1 0
  189120 = N 2 0
  189120 = N 3 0
  190560 = N 1 0
  191040 = N 1 0
  191040 = N 2 0
  191040 = N 3 0
  192000 = N 1 0
  192480 = N 2 0
  192960 = N 1 0
  192960 = N 2 0
  192960 = N 3 0
  194400 = N 1 0
  194880 = N 1 0
  194880 = N 2 0
  194880 = N 3 0
  195840 = N 0 0
  195840 = E map
  196320 = N 1 0
  196800 = N 2 0
  196800 = N 3 0
  198240 = N 1 0
  198720 = N 2 0
  198720 = N 3 0
  199680 = N 0 0
  200160 = N 1 0
  200640 = N 2 0
  200640 = N 3 0
  202080 = N 1 0
  202560 = N 2 0
  202560 = N 3 0
  203520 = N 0 0
  204000 = N 1 0
  204480 = N 2 0
  204480 = N 3 0
  205920 = N 1 0
  206400 = N 2 0
  206400 = N 3 0
  207360 = N 0 0
  207840 = N 1 0
  208320 = N 2 0
  208320 = N 3 0
  209760 = N 1 0
  210240 = N 2 0
  210240 = N 3 0
  211200 = N 2 0
  211680 = N 3 0
  212160 = N 3 0
  212160 = N 4 0
  213600 = N 3 0
  214080 = N 3 0
  214080 = N 4 0
  215040 = N 2 0
  215520 = N 3 0
  216000 = N 3 0
  216000 = N 4 0
  217440 = N 3 0
  217920 = N 3 0
  217920 = N 4 0
  218880 = N 1 0
  218880 = E map
  219360 = N 2 0
  219840 = N 3 0
  220320 = N 4 0
  220800 = N 3 0
  221280 = N 2 0
  221760 = N 3 0
  222240 = N 2 0
  222720 = N 1 0
  222720 = S 2 4080
  223200 = N 2 0
  223680 = N 3 0
  224160 = N 4 0
  224640 = N 3 800
  225600 = N 2 800
  226560 = N 1 5600
  226560 = N 2 5600
  226560 = N 3 5600
  232320 = N 3 1760
  232320 = N 4 1760
  232320 = N 5 0 
  232320 = E map
  234240 = N 1 7520
  234240 = N 2 7520
  234240 = N 4 7520
  234240 = N 5 0 
  241920 = N 1 5600
  241920 = N 2 5600
  241920 = N 3 5600
  241920 = N 5 0 
  241920 = E map
  247680 = N 2 1760
  247680 = N 4 1760
  247680 = N 5 0 
  247680 = E map
  249600 = N 1 7520
  249600 = N 4 7520
  249600 = N 5 0 
  257280 = N 2 800
  257280 = N 3 800
  258240 = N 2 1280
  258240 = N 3 1280
  259680 = N 2 0
  259680 = N 3 0
  260160 = N 2 0
  260160 = N 3 0
  260640 = N 1 0
  261120 = N 1 800
  261120 = N 2 800
  262080 = N 1 800
  262080 = N 2 800
  263040 = N 1 0
  263040 = N 2 0
  263520 = N 1 0
  263520 = N 2 0
  264000 = N 1 0
  264000 = N 2 0
  264480 = N 0 0
  264960 = N 0 800
  264960 = N 1 800
  264960 = S 2 3840
  265920 = N 0 1280
  265920 = N 1 1280
  267360 = N 0 0
  267360 = N 1 0
  267840 = N 0 0
  267840 = N 1 0
  268320 = N 0 0
  268320 = N 1 0
  268800 = N 0 800
  268800 = N 1 800
  269760 = N 0 0
  269760 = N 1 0
  270240 = N 0 0
  270240 = N 1 0
  270720 = N 1 0
  271200 = N 1 0
  271200 = N 3 0
  271680 = N 1 0
  271680 = N 3 0
  272160 = N 1 0
  272160 = N 3 0
  272640 = N 2 800
  272640 = N 3 800
  273600 = N 2 1280
  273600 = N 3 1280
  275040 = N 2 0
  275040 = N 3 0
  275520 = N 2 0
  275520 = N 3 0
  276000 = N 2 0
  276000 = N 3 0
  276480 = N 1 800
  276480 = N 2 800
  277440 = N 1 800
  277440 = N 2 800
  278400 = N 1 0
  278400 = N 2 0
  278880 = N 1 0
  278880 = N 2 0
  279360 = N 1 0
  279360 = N 2 0
  279840 = N 0 0
  280320 = N 0 800
  280320 = N 1 800
  281280 = N 0 1280
  281280 = N 1 1280
  282720 = N 0 0
  282720 = N 1 0
  283200 = N 0 0
  283200 = N 1 0
  283680 = N 0 0
  283680 = N 1 0
  284160 = N 0 800
  284160 = N 1 800
  285120 = N 0 0
  285120 = N 1 0
  285600 = N 0 0
  285600 = N 1 0
  286080 = N 1 0
  286560 = N 1 0
  286560 = N 3 0
  287040 = N 1 0
  287040 = N 3 0
  287520 = N 1 0
  287520 = N 3 0
  288000 = N 2 0
  288000 = N 3 0
  288000 = S 2 3840
  288480 = N 2 0
  288480 = N 3 0
  288960 = N 2 1280
  288960 = N 3 1280
  290400 = N 2 0
  290400 = N 3 0
  290880 = N 2 0
  290880 = N 3 0
  291360 = N 1 0
  291840 = N 1 800
  291840 = N 2 800
  292800 = N 1 800
  292800 = N 2 800
  293760 = N 1 0
  293760 = N 2 0
  294240 = N 1 0
  294240 = N 2 0
  294720 = N 1 0
  294720 = N 2 0
  295200 = N 0 0
  295680 = N 0 800
  295680 = N 1 800
  296640 = N 0 1280
  296640 = N 1 1280
  298080 = N 0 0
  298080 = N 1 0
  298560 = N 0 0
  298560 = N 1 0
  299040 = N 0 0
  299040 = N 1 0
  299520 = N 0 800
  299520 = N 1 800
  300480 = N 0 0
  300480 = N 1 0
  300960 = N 0 0
  300960 = N 1 0
  301440 = N 0 0
  301440 = N 1 0
  301920 = N 1 0
  301920 = N 3 0
  302400 = N 1 0
  302400 = N 3 0
  302880 = N 1 0
  302880 = N 3 0
  303360 = N 2 800
  303360 = N 3 800
  304320 = N 2 1280
  304320 = N 3 1280
  305760 = N 2 0
  305760 = N 3 0
  306240 = N 2 0
  306240 = N 3 0
  306720 = N 1 0
  307200 = N 1 800
  307200 = N 2 800
  308160 = N 1 800
  308160 = N 2 800
  309120 = N 1 0
  309120 = N 2 0
  309600 = N 1 0
  309600 = N 2 0
  310080 = N 0 0
  310560 = N 0 0
  311040 = N 0 800
  311040 = N 1 800
  312000 = N 0 1280
  312000 = N 1 1280
  313440 = N 0 0
  313440 = N 1 0
  313920 = N 0 0
  313920 = N 1 0
  314400 = N 0 0
  314400 = N 1 0
  314880 = N 0 800
  314880 = N 1 800
  315840 = N 0 0
  315840 = N 1 0
  316320 = N 0 0
  316320 = N 1 0
  316800 = N 0 0
  316800 = N 1 0
  317280 = N 0 0
  317280 = N 1 0
  317760 = N 0 0
  317760 = N 1 0
  318240 = N 0 0
  318240 = N 1 0
  318720 = N 1 0
  318720 = N 2 0
  318720 = N 3 0
  318720 = S 2 1920
  318720 = E map
  319200 = N 1 0
  319200 = N 2 0
  319200 = N 3 0
  319680 = N 1 0
  319680 = N 2 0
  319680 = N 3 0
  320160 = N 1 3200
  320160 = N 2 3200
  320160 = N 3 3200
  323520 = N 0 0
  324000 = N 0 0
  324480 = N 0 1760
  324480 = N 1 1760
  324480 = E map
  326400 = N 1 0
  326400 = N 2 0
  326400 = N 4 0
  326880 = N 1 0
  326880 = N 2 0
  326880 = N 4 0
  327360 = N 1 0
  327360 = N 2 0
  327360 = N 4 0
  327840 = N 1 800
  327840 = N 2 800
  327840 = N 4 800
  328800 = N 1 0
  328800 = N 2 0
  328800 = N 4 0
  329280 = N 1 0
  329280 = N 2 0
  329280 = N 4 0
  329760 = N 1 0
  329760 = N 2 0
  329760 = N 4 0
  330240 = N 1 800
  330240 = N 2 800
  330240 = N 4 800
  331200 = N 1 800
  331200 = N 2 800
  331200 = N 4 800
  332160 = N 1 0
  332160 = N 2 0
  332160 = N 4 0
  332640 = N 1 0
  332640 = N 2 0
  332640 = N 4 0
  333120 = N 1 0
  333120 = N 2 0
  333120 = N 4 0
  333600 = N 1 0
  333600 = N 2 0
  333600 = N 4 0
  334080 = N 1 0
  334080 = N 2 0
  334080 = N 3 0
  334080 = E map
  334560 = N 1 0
  334560 = N 2 0
  334560 = N 3 0
  335040 = N 1 0
  335040 = N 2 0
  335040 = N 3 0
  335520 = N 1 3200
  335520 = N 2 3200
  335520 = N 3 3200
  338880 = N 1 0
  338880 = N 2 0
  338880 = N 3 0
  339360 = N 2 0
  339840 = N 2 800
  339840 = N 3 800
  339840 = E map
  340800 = N 2 0
  340800 = N 3 0
  341280 = N 0 0
  341760 = N 0 0
  341760 = N 3 0
  341760 = S 2 3840
  342240 = N 0 0
  342240 = N 3 0
  342720 = N 0 0
  342720 = N 3 0
  343200 = N 0 800
  343200 = N 3 800
  344160 = N 0 0
  344160 = N 3 0
  344640 = N 0 800
  344640 = N 3 800
  345600 = N 0 0
  345600 = N 3 0
  346080 = N 0 0
  346080 = N 3 0
  346560 = N 0 800
  346560 = N 3 800
  347520 = N 0 0
  347520 = N 3 0
  348000 = N 0 0
  348000 = N 3 0
  348240 = N 0 0
  348240 = N 3 0
  348480 = N 0 800
  348480 = N 3 800
  349440 = N 1 0
  349440 = N 2 0
  349440 = N 3 0
  349440 = E map
  349920 = N 1 0
  349920 = N 2 0
  349920 = N 3 0
  350400 = N 1 0
  350400 = N 2 0
  350400 = N 3 0
  350880 = N 1 800
  350880 = N 2 800
  350880 = N 3 800
  351840 = N 1 0
  351840 = N 2 0
  351840 = N 3 0
  352320 = N 1 0
  352320 = N 2 0
  352320 = N 3 0
  352800 = N 1 0
  352800 = N 2 0
  352800 = N 3 0
  353280 = N 1 800
  353280 = N 2 800
  353280 = N 3 800
  354240 = N 1 0
  354240 = N 2 0
  354240 = N 3 0
  354720 = N 1 0
  354720 = N 2 0
  354720 = N 3 0
  355200 = N 1 800
  355200 = N 2 800
  355200 = N 4 800
  355200 = E map
  356160 = N 1 0
  356160 = N 2 0
  356160 = N 4 0
  356640 = N 1 0
  356640 = N 2 0
  356640 = N 4 0
  357120 = N 2 0
  357120 = N 3 0
  357120 = N 4 0
  357120 = E map
  357600 = N 2 0
  357600 = N 3 0
  357600 = N 4 0
  358080 = N 2 0
  358080 = N 3 0
  358080 = N 4 0
  358560 = N 2 800
  358560 = N 3 800
  358560 = N 4 800
  359520 = N 2 0
  359520 = N 3 0
  359520 = N 4 0
  360000 = N 2 0
  360000 = N 3 0
  360000 = N 4 0
  360480 = N 2 0
  360480 = N 3 0
  360480 = N 4 0
  360960 = N 2 800
  360960 = N 3 800
  360960 = N 4 800
  361920 = N 2 0
  361920 = N 3 0
  361920 = N 4 0
  362400 = N 2 0
  362400 = N 3 0
  362400 = N 4 0
  362880 = N 2 800
  362880 = N 3 800
  362880 = N 4 800
  363840 = N 2 0
  363840 = N 3 0
  363840 = N 4 0
  364320 = N 2 0
  364320 = N 3 0
  364320 = N 4 0
  364800 = N 1 0
  364800 = N 2 0
  364800 = N 3 0
  365280 = N 1 0
  365280 = N 2 0
  365280 = N 3 0
  365760 = N 1 0
  365760 = N 2 0
  365760 = N 3 0
  366240 = N 1 0
  366240 = N 2 0
  366240 = N 3 0
  366720 = N 1 0
  366720 = N 2 0
  366720 = N 3 0
  367200 = N 1 0
  367200 = N 2 0
  367200 = N 3 0
  367680 = N 1 0
  367680 = N 2 0
  367680 = N 3 0
  368160 = N 1 0
  368160 = N 2 0
  368160 = N 3 0
  368640 = N 1 0
  368640 = N 2 0
  368640 = N 3 0
  368640 = S 2 3840
  369120 = N 1 0
  369120 = N 2 0
  369120 = N 3 0
  369600 = N 1 0
  369600 = N 2 0
  369600 = N 3 0
  370080 = N 1 0
  370080 = N 2 0
  370080 = N 3 0
  370560 = N 1 0
  370560 = N 2 0
  370560 = N 3 0
  371040 = N 1 0
  371040 = N 2 0
  371040 = N 3 0
  371520 = N 1 0
  371520 = N 2 0
  371520 = N 3 0
  372000 = N 1 0
  372000 = N 2 0
  372000 = N 3 0
  372480 = N 2 800
  372480 = N 3 800
  372480 = E map
  373440 = N 2 0
  373440 = N 3 0
  374880 = N 2 0
  374880 = N 3 0
  375360 = N 2 0
  375360 = N 3 0
  375840 = N 2 0
  375840 = N 3 0
  376320 = N 1 0
  376320 = N 2 0
  377280 = N 1 0
  377280 = N 2 0
  378240 = N 1 0
  378240 = N 2 0
  378720 = N 1 0
  378720 = N 2 0
  379200 = N 1 0
  379200 = N 2 0
  379680 = N 0 0
  380160 = N 0 800
  380160 = N 1 800
  381120 = N 0 0
  381120 = N 1 0
  382080 = N 0 0
  382080 = N 1 0
  383040 = N 0 0
  383040 = N 1 0
  384000 = N 0 0
  384000 = N 1 0
  384960 = N 0 0
  384960 = N 1 0
  385920 = N 0 0
  385920 = N 1 0
  386400 = N 1 0
  386400 = N 3 0
  386880 = N 1 0
  386880 = N 3 0
  387360 = N 1 0
  387360 = N 3 0
  387840 = N 2 800
  387840 = N 3 800
  388800 = N 2 0
  388800 = N 3 0
  390240 = N 2 0
  390240 = N 3 0
  390720 = N 2 0
  390720 = N 3 0
  391200 = N 1 0
  391680 = N 1 0
  391680 = N 2 0
  392640 = N 1 0
  392640 = N 2 0
  393600 = N 1 0
  393600 = N 2 0
  394080 = N 1 0
  394080 = N 2 0
  394560 = N 1 0
  394560 = N 2 0
  395040 = N 0 0
  395040 = N 1 0
  395040 = N 5 0 
  395520 = N 0 800
  395520 = N 1 800
  396480 = N 0 0
  396480 = N 1 0
  397440 = N 0 0
  397440 = N 1 0
  398400 = N 0 0
  398400 = N 1 0
  399360 = N 0 0
  399360 = N 1 0
  399360 = S 2 4080
  403200 = N 2 800
  403200 = N 3 800
  404160 = N 2 0
  404160 = N 3 0
  405600 = N 2 0
  405600 = N 3 0
  406080 = N 2 0
  406080 = N 3 0
  406560 = N 1 0
  407040 = N 1 0
  407040 = N 2 0
  408000 = N 1 0
  408000 = N 2 0
  408960 = N 1 0
  408960 = N 2 0
  409440 = N 1 0
  409440 = N 2 0
  409920 = N 1 0
  409920 = N 2 0
  410400 = N 0 0
  410880 = N 0 800
  410880 = N 1 800
  411840 = N 0 0
  411840 = N 1 0
  412800 = N 0 0
  412800 = N 1 0
  413760 = N 0 0
  413760 = N 1 0
  414720 = N 0 0
  414720 = N 1 0
  415680 = N 0 0
  415680 = N 1 0
  416640 = N 0 0
  416640 = N 1 0
  417120 = N 1 0
  417120 = N 3 0
  417600 = N 1 0
  417600 = N 3 0
  418080 = N 1 0
  418080 = N 3 0
  418560 = N 2 800
  418560 = N 3 800
  419520 = N 2 0
  419520 = N 3 0
  420960 = N 2 0
  420960 = N 3 0
  421440 = N 2 0
  421440 = N 3 0
  421920 = N 1 0
  422400 = N 1 0
  422400 = N 2 0
  423360 = N 1 0
  423360 = N 2 0
  424320 = N 1 0
  424320 = N 2 0
  424800 = N 1 0
  424800 = N 2 0
  425280 = N 1 0
  425280 = N 2 0
  425760 = N 0 0
  426240 = N 0 800
  426240 = N 1 800
  427200 = N 0 0
  427200 = N 1 0
  428160 = N 0 0
  428160 = N 1 0
  429120 = N 0 0
  429120 = N 1 0
  430080 = N 0 0
  430080 = N 1 0
  430080 = S 2 3840
  430560 = N 0 0
  430560 = N 1 0
  431040 = N 0 0
  431040 = N 1 0
  431520 = N 0 0
  431520 = N 1 0
  432000 = N 0 0
  432000 = N 1 0
  432480 = N 0 0
  432480 = N 1 0
  432960 = N 0 0
  432960 = N 1 0
  433440 = N 0 0
  433440 = N 1 0
  433920 = N 1 0
  433920 = N 2 0
  433920 = N 3 0
  433920 = E map
  434400 = N 1 0
  434400 = N 2 0
  434400 = N 3 0
  434880 = N 1 0
  434880 = N 2 0
  434880 = N 3 0
  435360 = N 1 3120
  435360 = N 2 3120
  435360 = N 3 3120
  438720 = N 0 0
  439200 = N 0 0
  439680 = N 0 800
  439680 = N 1 800
  439680 = E map
  440640 = N 0 0
  440640 = N 1 0
  441120 = N 0 0
  441120 = N 1 0
  441600 = N 1 0
  441600 = N 2 0
  441600 = N 4 0
  442080 = N 1 0
  442080 = N 2 0
  442080 = N 4 0
  442560 = N 1 0
  442560 = N 2 0
  442560 = N 4 0
  443040 = N 1 800
  443040 = N 2 800
  443040 = N 4 800
  444000 = N 1 0
  444000 = N 2 0
  444000 = N 4 0
  444480 = N 1 0
  444480 = N 2 0
  444480 = N 4 0
  444960 = N 1 0
  444960 = N 2 0
  444960 = N 4 0
  445440 = N 1 800
  445440 = N 2 800
  445440 = N 4 800
  446400 = N 1 800
  446400 = N 2 800
  446400 = N 4 800
  447360 = N 1 0
  447360 = N 2 0
  447360 = N 4 0
  447840 = N 1 0
  447840 = N 2 0
  447840 = N 4 0
  448320 = N 1 0
  448320 = N 2 0
  448320 = N 4 0
  448800 = N 1 0
  448800 = N 2 0
  448800 = N 4 0
  449280 = N 1 0
  449280 = N 2 0
  449280 = N 3 0
  449280 = E map
  449760 = N 1 0
  449760 = N 2 0
  449760 = N 3 0
  450240 = N 1 0
  450240 = N 2 0
  450240 = N 3 0
  450720 = N 1 3200
  450720 = N 2 3200
  450720 = N 3 3200
  454080 = N 1 0
  454080 = N 2 0
  454080 = N 3 0
  454560 = N 0 0
  455040 = N 0 800
  455040 = N 1 800
  455040 = E map
  456000 = N 0 0
  456000 = N 1 0
  456480 = N 0 0
  456960 = N 0 0
  456960 = N 3 0
  457440 = N 0 0
  457440 = N 3 0
  457920 = N 0 0
  457920 = N 3 0
  458400 = N 0 800
  458400 = N 3 800
  459360 = N 0 0
  459360 = N 3 0
  459840 = N 0 0
  459840 = N 3 0
  460320 = N 0 0
  460320 = N 3 0
  460800 = N 0 800
  460800 = N 3 800
  461760 = N 0 0
  461760 = N 3 0
  462240 = N 0 0
  462240 = N 3 0
  462720 = N 0 0
  462720 = N 3 0
  463200 = N 0 0
  463200 = N 3 0
  463680 = N 0 0
  463680 = N 3 0
  464160 = N 1 0
  464640 = N 1 0
  464640 = N 2 0
  464640 = N 3 0
  464640 = E map
  465120 = N 1 0
  465120 = N 2 0
  465120 = N 3 0
  465600 = N 1 0
  465600 = N 2 0
  465600 = N 3 0
  466080 = N 1 800
  466080 = N 2 800
  466080 = N 3 800
  467040 = N 1 0
  467040 = N 2 0
  467040 = N 3 0
  467520 = N 1 0
  467520 = N 2 0
  467520 = N 3 0
  468000 = N 1 0
  468000 = N 2 0
  468000 = N 3 0
  468480 = N 1 800
  468480 = N 2 800
  468480 = N 3 800
  469440 = N 1 0
  469440 = N 2 0
  469440 = N 3 0
  469920 = N 1 0
  469920 = N 2 0
  469920 = N 3 0
  470400 = N 1 800
  470400 = N 2 800
  470400 = N 4 800
  470400 = E map
  471360 = N 1 0
  471360 = N 2 0
  471360 = N 4 0
  471840 = N 1 0
  471840 = N 2 0
  471840 = N 4 0
  472320 = N 2 0
  472320 = N 3 0
  472320 = N 4 0
  472320 = E map
  472800 = N 2 0
  472800 = N 3 0
  472800 = N 4 0
  473280 = N 2 0
  473280 = N 3 0
  473280 = N 4 0
  473760 = N 2 800
  473760 = N 3 800
  473760 = N 4 800
  474720 = N 2 0
  474720 = N 3 0
  474720 = N 4 0
  475200 = N 2 0
  475200 = N 3 0
  475200 = N 4 0
  475680 = N 2 0
  475680 = N 3 0
  475680 = N 4 0
  476160 = N 2 800
  476160 = N 3 800
  476160 = N 4 800
  477120 = N 2 0
  477120 = N 3 0
  477120 = N 4 0
  477600 = N 2 0
  477600 = N 3 0
  477600 = N 4 0
  478080 = N 2 800
  478080 = N 3 800
  478080 = N 4 800
  479040 = N 2 0
  479040 = N 3 0
  479040 = N 4 0
  479520 = N 1 0
  480000 = N 1 0
  480000 = N 2 0
  480000 = N 3 0
  480480 = N 1 0
  480480 = N 2 0
  480480 = N 3 0
  480960 = N 1 0
  480960 = N 2 0
  480960 = N 3 0
  481440 = N 1 800
  481440 = N 2 800
  481440 = N 3 800
  482400 = N 1 0
  482400 = N 2 0
  482400 = N 3 0
  482880 = N 1 0
  482880 = N 2 0
  482880 = N 3 0
  483360 = N 1 0
  483360 = N 2 0
  483360 = N 3 0
  483840 = N 1 800
  483840 = N 2 800
  483840 = N 3 800
  484800 = N 1 0
  484800 = N 2 0
  484800 = N 3 0
  485280 = N 2 0
  485760 = N 2 800
  485760 = N 3 800
  485760 = E map
  486720 = N 2 0
  486720 = N 3 0
  487200 = N 0 0
  487680 = N 0 800
  487680 = N 3 800
  488640 = N 0 0
  488640 = N 3 0
  489120 = N 0 800
  489120 = N 3 800
  490080 = N 0 0
  490080 = N 3 0
  490560 = N 0 0
  490560 = N 3 0
  491040 = N 0 0
  491040 = N 3 0
  491520 = N 0 800
  491520 = N 3 800
  492480 = N 0 0
  492480 = N 3 0
  492960 = N 0 0
  492960 = N 3 0
  493440 = N 0 0
  493440 = N 3 0
  493920 = N 0 0
  493920 = N 3 0
  494400 = N 0 0
  494400 = N 3 0
  494880 = N 0 0
  494880 = N 3 0
  495360 = N 1 0
  495360 = N 2 0
  495360 = N 3 0
  495840 = N 1 0
  495840 = N 2 0
  495840 = N 3 0
  496320 = N 1 0
  496320 = N 2 0
  496320 = N 3 0
  496800 = N 1 17758
  496800 = N 2 17758
  496800 = N 3 17758
  496800 = E mellow
  514558 = E idle_realtime
}
